
HEmei_2.png
size: 298,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 68, 137
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: true
  xy: 281, 98
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: false
  xy: 89, 58
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 164, 170
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 62, 2
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: true
  xy: 247, 31
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 123, 138
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 135
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 247, 6
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 93, 170
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 122, 2
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: true
  xy: 133, 67
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 203, 229
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 89, 22
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_mc
  rotate: false
  xy: 247, 180
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 62, 22
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: false
  xy: 68, 164
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 159, 63
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: false
  xy: 247, 95
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 163, 139
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 129, 24
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 2, 12
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 247, 219
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: true
  xy: 247, 137
  size: 41, 45
  orig: 46, 62
  offset: 4, 8
  index: -1
p_3_tou_2
  rotate: false
  xy: 191, 24
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 159, 77
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 164, 219
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: true
  xy: 202, 93
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: true
  xy: 221, 139
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 104, 137
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: true
  xy: 221, 192
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: false
  xy: 264, 78
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf
  rotate: true
  xy: 202, 77
  size: 14, 16
  orig: 16, 20
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 220, 77
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: true
  xy: 231, 78
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 221, 177
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: false
  xy: 206, 150
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 202, 2
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: false
  xy: 233, 57
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
p_3_zs_lm
  rotate: false
  xy: 32, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 250, 78
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: false
  xy: 214, 3
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: true
  xy: 206, 139
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: false
  xy: 231, 3
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 41, 3
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 284, 62
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 281, 73
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf
  rotate: false
  xy: 170, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 233, 34
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf
  rotate: false
  xy: 188, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
