
HMojiao_3.png
size: 605,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 128, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: false
  xy: 68, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: false
  xy: 251, 63
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: true
  xy: 340, 85
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: false
  xy: 251, 43
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: true
  xy: 533, 95
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: true
  xy: 335, 3
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: true
  xy: 2, 8
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: false
  xy: 516, 57
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 180, 43
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: true
  xy: 513, 94
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: false
  xy: 164, 3
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: true
  xy: 255, 3
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: true
  xy: 299, 3
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_kzz
  rotate: false
  xy: 235, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
p_2_mc
  rotate: false
  xy: 367, 4
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_pf
  rotate: false
  xy: 389, 86
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
p_2_qz
  rotate: false
  xy: 128, 29
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: false
  xy: 155, 37
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 180, 29
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: false
  xy: 358, 43
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: false
  xy: 484, 90
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf
  rotate: true
  xy: 311, 43
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
p_2_st_yflz
  rotate: false
  xy: 155, 29
  size: 21, 6
  orig: 33, 10
  offset: 6, 2
  index: -1
p_2_tc
  rotate: true
  xy: 68, 19
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 491, 2
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: true
  xy: 392, 43
  size: 41, 49
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_tou_2
  rotate: true
  xy: 416, 5
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: false
  xy: 438, 89
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: true
  xy: 443, 46
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 295, 80
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: true
  xy: 467, 8
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: true
  xy: 541, 62
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: true
  xy: 490, 53
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: true
  xy: 591, 23
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: false
  xy: 592, 95
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf
  rotate: false
  xy: 564, 42
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
p_2_ysx_lm
  rotate: false
  xy: 564, 3
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_ysx_yf
  rotate: true
  xy: 575, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
p_2_yt_lm
  rotate: true
  xy: 593, 47
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf
  rotate: true
  xy: 582, 45
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: false
  xy: 567, 114
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf
  rotate: false
  xy: 541, 32
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
p_2_ytx_lm
  rotate: false
  xy: 579, 21
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf
  rotate: true
  xy: 578, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
p_2_zs_lm
  rotate: true
  xy: 591, 33
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 564, 19
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf
  rotate: true
  xy: 567, 95
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
p_2_zsx_lm
  rotate: true
  xy: 295, 68
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zsx_yf
  rotate: true
  xy: 107, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
p_2_zt_lm
  rotate: true
  xy: 594, 60
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf
  rotate: false
  xy: 582, 58
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: false
  xy: 560, 67
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf
  rotate: false
  xy: 541, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
p_2_ztx_lm
  rotate: true
  xy: 212, 30
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf
  rotate: true
  xy: 581, 117
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
