
wud_2.png
size: 141,89
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: true
  xy: 2, 37
  size: 35, 48
  orig: 35, 56
  offset: 0, 8
  index: -1
dt_L
  rotate: true
  xy: 106, 19
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dt_R
  rotate: false
  xy: 37, 9
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2, 3
  size: 15, 31
  orig: 16, 32
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 2, 20
  size: 15, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
gb_L
  rotate: true
  xy: 52, 14
  size: 19, 25
  orig: 20, 26
  offset: 1, 0
  index: -1
gb_R
  rotate: true
  xy: 79, 18
  size: 15, 25
  orig: 16, 25
  offset: 1, 0
  index: -1
hand
  rotate: true
  xy: 52, 35
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 79, 3
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 106, 2
  size: 15, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 101, 35
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 74
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
