
wud_2.png
size: 93,141
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 56, 91
  size: 35, 48
  orig: 35, 56
  offset: 0, 8
  index: -1
dt_L
  rotate: true
  xy: 55, 27
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dt_R
  rotate: true
  xy: 17, 39
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 56, 43
  size: 15, 31
  orig: 16, 32
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 56, 74
  size: 15, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
gb_L
  rotate: false
  xy: 17, 12
  size: 19, 25
  orig: 20, 26
  offset: 1, 0
  index: -1
gb_R
  rotate: false
  xy: 38, 12
  size: 15, 25
  orig: 16, 25
  offset: 1, 0
  index: -1
hand
  rotate: false
  xy: 17, 54
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 72, 4
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 55, 3
  size: 15, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 2, 101
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 2
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 56, 60
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
