
normal_3.png
size: 570,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 479, 27
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: false
  xy: 200, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: true
  xy: 125, 27
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: false
  xy: 481, 93
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: false
  xy: 235, 70
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: false
  xy: 295, 56
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: true
  xy: 538, 102
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: false
  xy: 2, 76
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 125, 2
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: true
  xy: 136, 71
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: true
  xy: 336, 8
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: false
  xy: 348, 116
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: true
  xy: 401, 10
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: true
  xy: 444, 57
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_kyd_yf
  rotate: true
  xy: 83, 4
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
p_2_mc
  rotate: false
  xy: 480, 54
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: true
  xy: 235, 115
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: true
  xy: 235, 90
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 2, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: false
  xy: 445, 15
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: false
  xy: 204, 19
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf
  rotate: true
  xy: 529, 57
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
p_2_tc
  rotate: false
  xy: 2, 16
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 233, 19
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: false
  xy: 356, 28
  size: 43, 48
  orig: 68, 78
  offset: 13, 15
  index: -1
p_2_tou_2
  rotate: true
  xy: 348, 78
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: true
  xy: 283, 10
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 401, 50
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: true
  xy: 419, 97
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: false
  xy: 162, 3
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: true
  xy: 515, 21
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 356, 2
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: false
  xy: 557, 17
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: false
  xy: 342, 56
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf
  rotate: true
  xy: 62, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: true
  xy: 534, 2
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_yt_lm
  rotate: false
  xy: 107, 6
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf
  rotate: false
  xy: 467, 6
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: true
  xy: 34, 2
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf
  rotate: true
  xy: 538, 87
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
p_2_ytx_lm
  rotate: true
  xy: 262, 7
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf
  rotate: false
  xy: 552, 36
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_zs_lm
  rotate: false
  xy: 283, 59
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: true
  xy: 239, 4
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf
  rotate: true
  xy: 399, 100
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: false
  xy: 534, 13
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 552, 26
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf
  rotate: false
  xy: 546, 17
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: false
  xy: 534, 29
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf
  rotate: true
  xy: 479, 8
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
p_2_ztx_lm
  rotate: true
  xy: 445, 2
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf
  rotate: true
  xy: 513, 10
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
