
normal_3.png
size: 296,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 259, 8
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: true
  xy: 164, 230
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: false
  xy: 89, 56
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: false
  xy: 235, 220
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: false
  xy: 62, 2
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: false
  xy: 89, 22
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: false
  xy: 200, 139
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: true
  xy: 2, 135
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 204, 74
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 93, 170
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: false
  xy: 122, 2
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: true
  xy: 133, 65
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: false
  xy: 240, 129
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: true
  xy: 204, 99
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_kyd_yf
  rotate: false
  xy: 281, 114
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
p_2_mc
  rotate: true
  xy: 180, 171
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: false
  xy: 62, 22
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: false
  xy: 68, 164
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: true
  xy: 280, 188
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: true
  xy: 120, 136
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: true
  xy: 68, 135
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf
  rotate: true
  xy: 240, 99
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
p_2_tc
  rotate: true
  xy: 2, 12
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 185, 23
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: true
  xy: 136, 22
  size: 41, 47
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_tou_2
  rotate: true
  xy: 241, 61
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: true
  xy: 181, 223
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 237, 173
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 159, 74
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: true
  xy: 235, 23
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: true
  xy: 181, 138
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 259, 35
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: true
  xy: 24, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: true
  xy: 235, 12
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf
  rotate: false
  xy: 186, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: true
  xy: 164, 207
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_yt_lm
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf
  rotate: false
  xy: 33, 3
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: false
  xy: 280, 160
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf
  rotate: false
  xy: 164, 175
  size: 13, 30
  orig: 15, 32
  offset: 1, 1
  index: -1
p_2_ytx_lm
  rotate: false
  xy: 200, 2
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf
  rotate: false
  xy: 212, 2
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_zs_lm
  rotate: false
  xy: 281, 103
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 219, 200
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf
  rotate: false
  xy: 170, 2
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: true
  xy: 164, 218
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 13, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf
  rotate: false
  xy: 45, 3
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: false
  xy: 219, 172
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf
  rotate: false
  xy: 162, 136
  size: 17, 32
  orig: 19, 34
  offset: 1, 1
  index: -1
p_2_ztx_lm
  rotate: false
  xy: 281, 138
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf
  rotate: false
  xy: 224, 2
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
