
HHuashan_1.png
size: 316,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 150, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: true
  xy: 190, 28
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bj
  rotate: true
  xy: 267, 132
  size: 38, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
p_4_bq
  rotate: false
  xy: 73, 64
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 125, 142
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: false
  xy: 73, 44
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: true
  xy: 282, 172
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: false
  xy: 222, 63
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: false
  xy: 2, 203
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 207, 38
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 44
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: false
  xy: 151, 67
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 136, 191
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: true
  xy: 265, 92
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 150, 31
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kz
  rotate: true
  xy: 262, 56
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
p_4_mc
  rotate: true
  xy: 182, 142
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: true
  xy: 136, 242
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: true
  xy: 136, 217
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: true
  xy: 245, 9
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 116, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 195, 93
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: true
  xy: 244, 191
  size: 26, 36
  orig: 26, 37
  offset: 0, 1
  index: -1
p_4_tc
  rotate: false
  xy: 2, 143
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 249, 219
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 222, 95
  size: 41, 45
  orig: 88, 70
  offset: 22, 13
  index: -1
p_4_tou_2
  rotate: false
  xy: 151, 87
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 2
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: false
  xy: 117, 73
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: true
  xy: 221, 142
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 59, 2
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 207, 14
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 262, 37
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: false
  xy: 207, 191
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: true
  xy: 117, 64
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: true
  xy: 273, 15
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf
  rotate: false
  xy: 244, 41
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
p_4_ysx_lm
  rotate: true
  xy: 204, 2
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: false
  xy: 301, 72
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: true
  xy: 235, 5
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: false
  xy: 267, 182
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: true
  xy: 295, 39
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf
  rotate: false
  xy: 300, 244
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
p_4_ytx_lm
  rotate: true
  xy: 273, 26
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf
  rotate: false
  xy: 133, 51
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
p_4_zs_lm
  rotate: false
  xy: 125, 191
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: true
  xy: 186, 2
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: false
  xy: 259, 15
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: true
  xy: 220, 2
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: true
  xy: 259, 2
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 279, 6
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: true
  xy: 241, 233
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: false
  xy: 301, 52
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf
  rotate: false
  xy: 300, 219
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 295, 28
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: true
  xy: 186, 14
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
