
rlfw.png
size: 144,220
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: true
  xy: 2, 60
  size: 75, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
d-tui-l
  rotate: false
  xy: 115, 129
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
d-tui-r
  rotate: true
  xy: 109, 98
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
foot-l
  rotate: false
  xy: 85, 63
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
foot-r
  rotate: false
  xy: 85, 36
  size: 19, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
hand-l
  rotate: true
  xy: 108, 48
  size: 18, 32
  orig: 18, 33
  offset: 0, 1
  index: -1
hand-r
  rotate: false
  xy: 87, 94
  size: 20, 42
  orig: 21, 42
  offset: 1, 0
  index: -1
s-gb-l
  rotate: true
  xy: 109, 68
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
s-gb-r
  rotate: false
  xy: 106, 8
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
光圈
  rotate: false
  xy: 2, 137
  size: 83, 81
  orig: 85, 83
  offset: 1, 1
  index: -1
刀刃
  rotate: false
  xy: 87, 138
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
刀鞘
  rotate: false
  xy: 115, 163
  size: 26, 55
  orig: 26, 77
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 77, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
