
Dog.png
size: 179,242
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 2, 114
  size: 160, 126
  orig: 160, 127
  offset: 0, 0
  index: -1
hd-tui-l
  rotate: true
  xy: 51, 3
  size: 50, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hd-tui-r
  rotate: true
  xy: 2, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hx-tui-l
  rotate: false
  xy: 143, 34
  size: 34, 33
  orig: 41, 33
  offset: 7, 0
  index: -1
hx-tui-r
  rotate: false
  xy: 100, 3
  size: 34, 32
  orig: 41, 33
  offset: 7, 1
  index: -1
qd-tui-l
  rotate: false
  xy: 106, 69
  size: 47, 43
  orig: 47, 44
  offset: 0, 1
  index: -1
qd-tui-r
  rotate: true
  xy: 60, 65
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
qx-tui-l
  rotate: false
  xy: 106, 37
  size: 35, 30
  orig: 37, 30
  offset: 1, 0
  index: -1
qx-tui-r
  rotate: false
  xy: 136, 2
  size: 34, 30
  orig: 37, 30
  offset: 2, 0
  index: -1
wb
  rotate: true
  xy: 2, 55
  size: 57, 56
  orig: 57, 57
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 164, 210
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
