
normal_3.png
size: 94,836
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 39, 12
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: false
  xy: 2, 41
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: true
  xy: 2, 792
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: false
  xy: 2, 316
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: true
  xy: 73, 732
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: true
  xy: 59, 298
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: true
  xy: 62, 345
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: true
  xy: 2, 533
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 2, 16
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 2, 693
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: true
  xy: 73, 684
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: false
  xy: 2, 667
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: false
  xy: 53, 180
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: false
  xy: 53, 144
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_kyd
  rotate: false
  xy: 81, 811
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
p_2_mc
  rotate: false
  xy: 2, 94
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: false
  xy: 64, 385
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: false
  xy: 68, 498
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_2_shu
  rotate: true
  xy: 52, 110
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st
  rotate: true
  xy: 2, 58
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
p_2_tc
  rotate: true
  xy: 2, 365
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: true
  xy: 2, 178
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: true
  xy: 2, 133
  size: 43, 48
  orig: 68, 78
  offset: 13, 15
  index: -1
p_2_tou_2
  rotate: false
  xy: 55, 224
  size: 37, 48
  orig: 68, 78
  offset: 16, 17
  index: -1
p_2_tou_3
  rotate: true
  xy: 2, 247
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 51, 63
  size: 41, 45
  orig: 68, 78
  offset: 13, 13
  index: -1
p_2_tou_5
  rotate: true
  xy: 2, 488
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: false
  xy: 56, 274
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: true
  xy: 75, 6
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: true
  xy: 68, 603
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys
  rotate: false
  xy: 73, 640
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
p_2_yt
  rotate: true
  xy: 2, 228
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
p_2_zs
  rotate: true
  xy: 48, 39
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
p_2_zt
  rotate: true
  xy: 2, 293
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
