
EMiDiZi02.png
size: 107,132
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 91, 31
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 59
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 53, 63
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 16
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
toufa_qian
  rotate: true
  xy: 2, 2
  size: 12, 39
  orig: 12, 41
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 43, 25
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
youbi
  rotate: false
  xy: 57, 37
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 43, 3
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 57, 15
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 57, 3
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 72, 40
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 71, 16
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
