
EMiDiZi02.png
size: 189,76
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 75, 60
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 25
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 118, 16
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 75, 19
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
toufa_qian
  rotate: true
  xy: 28, 11
  size: 12, 39
  orig: 12, 41
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 92, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: true
  xy: 2, 10
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 124, 2
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 146, 2
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 176, 54
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 69, 4
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 168, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
