
normal_2.png
size: 110,696
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: true
  xy: 82, 43
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: true
  xy: 91, 79
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 2, 556
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 2, 204
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 2, 253
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 62, 263
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 42, 55
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 396
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 40, 6
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: true
  xy: 2, 600
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 62, 297
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 2, 530
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 2, 106
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 2, 70
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kyd
  rotate: false
  xy: 68, 511
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
p_3_mc
  rotate: false
  xy: 52, 151
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 81, 487
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 2, 671
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_3_shu
  rotate: true
  xy: 68, 393
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st
  rotate: true
  xy: 2, 37
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 2, 273
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 59, 190
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: true
  xy: 62, 355
  size: 36, 46
  orig: 38, 50
  offset: 1, 2
  index: -1
p_3_tou_2
  rotate: true
  xy: 2, 164
  size: 38, 48
  orig: 56, 74
  offset: 8, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 68, 427
  size: 40, 58
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: true
  xy: 62, 317
  size: 36, 46
  orig: 56, 74
  offset: 9, 15
  index: -1
p_3_tou_5
  rotate: false
  xy: 47, 107
  size: 42, 42
  orig: 56, 74
  offset: 6, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 40, 31
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 91, 118
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: true
  xy: 78, 6
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys
  rotate: true
  xy: 2, 16
  size: 19, 36
  orig: 19, 37
  offset: 0, 1
  index: -1
p_3_yt
  rotate: true
  xy: 2, 146
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
p_3_zs
  rotate: true
  xy: 46, 87
  size: 18, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
p_3_zt
  rotate: true
  xy: 62, 240
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
