
bear.png
size: 122,274
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 20
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 89, 2
  size: 175, 27
  orig: 179, 34
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 89, 246
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 49, 71
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 89, 179
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 111
  size: 161, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 65
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 89, 218
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 49, 32
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 49, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
