
wd_1.png
size: 78,186
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: true
  xy: 2, 96
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
dt_L
  rotate: false
  xy: 58, 148
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dt_R
  rotate: false
  xy: 56, 125
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 2, 169
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
foot_R
  rotate: true
  xy: 37, 169
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
gb_L
  rotate: true
  xy: 2, 134
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
gb_R
  rotate: true
  xy: 30, 132
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 2, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 152
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 31, 152
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
pf
  rotate: true
  xy: 2, 51
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
武器
  rotate: false
  xy: 59, 23
  size: 13, 100
  orig: 14, 100
  offset: 1, 0
  index: -1
