
mj_1.png
size: 228,258
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 125, 47
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 33
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 108, 175
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 66, 8
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 125, 15
  size: 30, 46
  orig: 31, 47
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 192, 45
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 2, 3
  size: 28, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 155
  size: 104, 101
  orig: 104, 105
  offset: 0, 4
  index: -1
qun_2
  rotate: true
  xy: 125, 93
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 173, 14
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 191, 209
  size: 35, 47
  orig: 36, 48
  offset: 1, 1
  index: -1
r_leg_1
  rotate: false
  xy: 201, 163
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 201, 107
  size: 24, 54
  orig: 24, 56
  offset: 0, 2
  index: -1
wanda
  rotate: false
  xy: 66, 34
  size: 57, 119
  orig: 57, 120
  offset: 0, 1
  index: -1
地影
  rotate: true
  xy: 106, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
