
XiaoYaoZI.png
size: 62,202
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai1
  rotate: false
  xy: 41, 161
  size: 17, 25
  orig: 18, 29
  offset: 1, 2
  index: -1
piaodai2
  rotate: false
  xy: 34, 28
  size: 25, 28
  orig: 27, 30
  offset: 1, 2
  index: -1
piaodai3
  rotate: false
  xy: 33, 2
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 2, 18
  size: 23, 29
  orig: 23, 30
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 2, 134
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 68
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 41, 131
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 38, 58
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 43
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
youtui
  rotate: false
  xy: 2, 5
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 38, 101
  size: 20, 28
  orig: 22, 29
  offset: 2, 0
  index: -1
zuojiao
  rotate: true
  xy: 41, 188
  size: 12, 19
  orig: 12, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 38, 72
  size: 20, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 16, 8
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
