
HEmei_3.png
size: 157,523
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 28, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: true
  xy: 100, 229
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: false
  xy: 73, 318
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: false
  xy: 29, 178
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: true
  xy: 125, 397
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: false
  xy: 27, 82
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: true
  xy: 101, 138
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: false
  xy: 2, 457
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: false
  xy: 124, 101
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 2, 298
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: true
  xy: 136, 475
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: true
  xy: 2, 9
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: false
  xy: 117, 353
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: false
  xy: 117, 317
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_mc
  rotate: true
  xy: 116, 268
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: false
  xy: 2, 185
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: false
  xy: 2, 80
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 124, 197
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: false
  xy: 66, 229
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: false
  xy: 72, 126
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf
  rotate: false
  xy: 29, 227
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
p_2_tc
  rotate: false
  xy: 2, 397
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 74, 75
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: true
  xy: 74, 28
  size: 45, 48
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_tou_2
  rotate: false
  xy: 86, 178
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: false
  xy: 28, 29
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 73, 271
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 27, 116
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: true
  xy: 133, 230
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: false
  xy: 124, 211
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 64, 2
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: false
  xy: 137, 43
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: false
  xy: 145, 437
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf
  rotate: true
  xy: 136, 459
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: true
  xy: 141, 90
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_ysx_yf
  rotate: false
  xy: 141, 71
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
p_2_yt_lm
  rotate: true
  xy: 147, 155
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf
  rotate: true
  xy: 147, 166
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: false
  xy: 133, 151
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf
  rotate: false
  xy: 117, 243
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
p_2_ytx_lm
  rotate: true
  xy: 101, 126
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf
  rotate: true
  xy: 133, 138
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_zs_lm
  rotate: false
  xy: 145, 426
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 124, 56
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf
  rotate: false
  xy: 124, 79
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: true
  xy: 117, 231
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zsx_yf
  rotate: false
  xy: 139, 52
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 145, 405
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf
  rotate: false
  xy: 145, 415
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: true
  xy: 124, 179
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf
  rotate: false
  xy: 101, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
p_2_ztx_lm
  rotate: false
  xy: 119, 6
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf
  rotate: false
  xy: 124, 33
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
