
wd_2.png
size: 163,78
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: false
  xy: 53, 20
  size: 40, 56
  orig: 41, 56
  offset: 1, 0
  index: -1
右脚
  rotate: true
  xy: 87, 4
  size: 14, 10
  orig: 17, 23
  offset: 1, 1
  index: -1
右腿
  rotate: true
  xy: 2, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
右臂上
  rotate: false
  xy: 142, 54
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
右臂下
  rotate: true
  xy: 99, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 95, 27
  size: 45, 49
  orig: 49, 52
  offset: 2, 2
  index: -1
左脚
  rotate: true
  xy: 64, 3
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
左腿
  rotate: true
  xy: 33, 2
  size: 15, 29
  orig: 16, 30
  offset: 0, 1
  index: -1
左臂上
  rotate: false
  xy: 142, 29
  size: 17, 23
  orig: 18, 23
  offset: 1, 0
  index: -1
左臂下
  rotate: true
  xy: 131, 5
  size: 20, 25
  orig: 22, 25
  offset: 2, 0
  index: -1
身体
  rotate: false
  xy: 2, 19
  size: 49, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
