
hsp_2.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
hsp_2_jan
  rotate: true
  xy: 41, 45
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
hsp_2_shadow
  rotate: false
  xy: 41, 31
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
hsp_2_st
  rotate: false
  xy: 2, 29
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hsp_2_tou
  rotate: false
  xy: 2, 85
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
hsp_2_yss
  rotate: false
  xy: 32, 2
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
hsp_2_ysx
  rotate: false
  xy: 68, 7
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
hsp_2_yts
  rotate: false
  xy: 47, 87
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hsp_2_ytx
  rotate: false
  xy: 47, 121
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hsp_2_zss
  rotate: false
  xy: 51, 2
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
hsp_2_zsx
  rotate: true
  xy: 2, 8
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
hsp_2_zts
  rotate: true
  xy: 61, 122
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hsp_2_ztx
  rotate: false
  xy: 47, 100
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
