
hsp_2.png
size: 109,109
format: RGBA8888
filter: Linear,Linear
repeat: none
hsp_2_jan
  rotate: true
  xy: 47, 69
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
hsp_2_shadow
  rotate: true
  xy: 58, 18
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
hsp_2_st
  rotate: true
  xy: 2, 13
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hsp_2_tou
  rotate: false
  xy: 2, 52
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
hsp_2_yss
  rotate: false
  xy: 72, 21
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
hsp_2_ysx
  rotate: true
  xy: 58, 2
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
hsp_2_yts
  rotate: false
  xy: 79, 96
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
hsp_2_ytx
  rotate: true
  xy: 82, 7
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hsp_2_zss
  rotate: true
  xy: 47, 52
  size: 15, 27
  orig: 17, 29
  offset: 1, 1
  index: -1
hsp_2_zsx
  rotate: true
  xy: 76, 48
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
hsp_2_zts
  rotate: true
  xy: 79, 76
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hsp_2_ztx
  rotate: false
  xy: 91, 27
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
