
sl_1.png
size: 156,78
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: true
  xy: 124, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
右下臂
  rotate: true
  xy: 2, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
右大腿
  rotate: false
  xy: 110, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
右小腿
  rotate: false
  xy: 88, 10
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 52, 4
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
地影
  rotate: true
  xy: 110, 20
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 64, 39
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
左上臂
  rotate: false
  xy: 137, 2
  size: 17, 27
  orig: 17, 31
  offset: 0, 4
  index: -1
左下臂
  rotate: true
  xy: 110, 3
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 64, 16
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 33, 8
  size: 17, 12
  orig: 17, 19
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 134, 53
  size: 19, 23
  orig: 20, 24
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 2, 22
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
