
sl_3.png
size: 148,77
format: RGBA8888
filter: Linear,Linear
repeat: none
右大腿
  rotate: true
  xy: 84, 4
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
右大臂
  rotate: false
  xy: 122, 22
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
右小臂
  rotate: true
  xy: 111, 53
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
右脚
  rotate: false
  xy: 94, 19
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 52, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 52, 16
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
左大臂
  rotate: true
  xy: 123, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 110, 19
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
左小臂
  rotate: false
  xy: 94, 45
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 111, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 4
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
