
sl_3.png
size: 153,77
format: RGBA8888
filter: Linear,Linear
repeat: none
右大腿
  rotate: true
  xy: 86, 4
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
右大臂
  rotate: true
  xy: 94, 20
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
右小臂
  rotate: false
  xy: 94, 40
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
右脚
  rotate: false
  xy: 118, 51
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 52, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
头
  rotate: false
  xy: 52, 16
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
左大臂
  rotate: false
  xy: 125, 28
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 134, 51
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
左小臂
  rotate: true
  xy: 113, 3
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 141, 34
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 4
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
