
wd_3.png
size: 260,46
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: true
  xy: 69, 4
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
右脚
  rotate: false
  xy: 188, 3
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
右腿
  rotate: false
  xy: 188, 14
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
右臂上
  rotate: true
  xy: 233, 2
  size: 14, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
右臂下
  rotate: false
  xy: 221, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 174, 12
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
头
  rotate: true
  xy: 125, 7
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
左脚
  rotate: false
  xy: 174, 2
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
左腿
  rotate: true
  xy: 203, 2
  size: 12, 28
  orig: 12, 29
  offset: 0, 1
  index: -1
左臂上
  rotate: false
  xy: 240, 21
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
左臂下
  rotate: false
  xy: 203, 16
  size: 16, 28
  orig: 17, 28
  offset: 1, 0
  index: -1
身体
  rotate: true
  xy: 2, 4
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
