<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="b561fa893fd04eb7bebf11409e96192b"/>
            <Binding Key="2" Value="b561fa893fd04eb7bebf11409e96192b"/>
        </MachineBindings>
        <MachineID Value="SRez3ii9JElTHySC9ndbnm3cqro="/>
        <SerialHash Value="267c40cbf584fb981bb1b0975e6830242eeea622"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLVBZRlgtODlFUi1RRTk2LVFVSFctS0VLOA=="/>
        <SerialMasked Value="SC-PYFX-89ER-QE96-QUHW-XXXX"/>
        <StartDate Value="2019-06-19T00:00:00"/>
        <StopDate Value="2021-06-10T09:13:50"/>
        <UpdateDate Value="2020-06-13T02:27:52"/>
        <InitialActivationDate Value="2019-06-19T07:39:22"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.11f1"/>
        <AlwaysOnline Value="true"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2021-06-09T09:13:50"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>TeMNbrslg2GcqqASpVH1AVm9hIQ=</DigestValue></Reference></SignedInfo><SignatureValue>STPOYQg9IQGGzNCaiu2SsEDdjre7Dl6Tn5W3JqVgspf724imTQcE7zuwkWYNC08p+7ucbp5IdTNu
ryAMN9WhyvQVXNVxXObDUJvqdE5uVbRcYolGvqa1GPuw1gnv+t4fTv1q6TO14Rwg+wOgxc12ktRr
4b6W4iDr7/2XTADGwHn10qI6i7QBOdOrNvaE4q7dMbzYhG8lTrq/9YYffSwRBkUMP3sElc82LdLM
bRYUhTgeVAAp/wwOWbEb9tCHAoOQHXGqitIitHkEPKnNx8cLx0ER8pdb54/d9yHmZZvLvvLXngOV
sQNftM2U8VaXGaQ1v5CDZILEU6RlqEbAxkFUYg==</SignatureValue></Signature></root>