
wkou_1.png
size: 220,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: true
  xy: 47, 45
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
d_tui_l
  rotate: true
  xy: 161, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
d_tui_r
  rotate: false
  xy: 103, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 36
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
s_gb_l
  rotate: true
  xy: 73, 3
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
s_gb_r
  rotate: true
  xy: 189, 8
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 130, 25
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
wqd
  rotate: true
  xy: 103, 50
  size: 26, 114
  orig: 26, 114
  offset: 0, 0
  index: -1
x_foot_l
  rotate: true
  xy: 2, 15
  size: 19, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
x_foot_r
  rotate: true
  xy: 47, 19
  size: 24, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
x_gb_l
  rotate: true
  xy: 130, 5
  size: 18, 29
  orig: 19, 30
  offset: 1, 1
  index: -1
x_gb_r
  rotate: true
  xy: 47, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 96, 9
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
