
wkou_1.png
size: 76,216
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 2, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
d_tui_l
  rotate: false
  xy: 55, 112
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
d_tui_r
  rotate: false
  xy: 47, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 58
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
s_gb_l
  rotate: false
  xy: 60, 13
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
s_gb_r
  rotate: true
  xy: 35, 19
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 30, 126
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
wqd
  rotate: false
  xy: 2, 100
  size: 26, 114
  orig: 26, 114
  offset: 0, 0
  index: -1
x_foot_l
  rotate: false
  xy: 55, 171
  size: 19, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
x_foot_r
  rotate: false
  xy: 47, 63
  size: 24, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
x_gb_l
  rotate: false
  xy: 55, 140
  size: 18, 29
  orig: 19, 30
  offset: 1, 1
  index: -1
x_gb_r
  rotate: false
  xy: 30, 100
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
