
hy.png
size: 232,62
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 11
  size: 63, 49
  orig: 65, 51
  offset: 1, 1
  index: -1
右上臂
  rotate: true
  xy: 95, 2
  size: 13, 24
  orig: 14, 26
  offset: 0, 1
  index: -1
右下臂
  rotate: false
  xy: 209, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
右大腿
  rotate: false
  xy: 214, 10
  size: 12, 19
  orig: 14, 19
  offset: 1, 0
  index: -1
右小腿
  rotate: false
  xy: 200, 3
  size: 12, 25
  orig: 14, 26
  offset: 1, 0
  index: -1
右辫子
  rotate: false
  xy: 67, 17
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 121, 4
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
左上臂
  rotate: true
  xy: 67, 2
  size: 13, 26
  orig: 14, 27
  offset: 1, 1
  index: -1
左下臂
  rotate: false
  xy: 186, 30
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
左大腿
  rotate: false
  xy: 153, 3
  size: 12, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
左小腿
  rotate: false
  xy: 167, 2
  size: 12, 24
  orig: 50, 42
  offset: 1, 0
  index: -1
左辫子
  rotate: false
  xy: 99, 18
  size: 30, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
蛇头
  rotate: true
  xy: 181, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
裙摆
  rotate: true
  xy: 161, 28
  size: 32, 23
  orig: 33, 25
  offset: 1, 0
  index: -1
身子
  rotate: false
  xy: 131, 20
  size: 28, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
