
pupil_3.png
size: 116,141
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bq
  rotate: false
  xy: 2, 62
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_dao
  rotate: true
  xy: 84, 101
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_ft
  rotate: false
  xy: 84, 64
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_kg
  rotate: true
  xy: 63, 23
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kyd
  rotate: true
  xy: 2, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
p_3_shadow
  rotate: false
  xy: 40, 3
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_3_st
  rotate: true
  xy: 46, 63
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
p_3_tou
  rotate: false
  xy: 2, 14
  size: 36, 46
  orig: 38, 50
  offset: 1, 2
  index: -1
p_3_ys
  rotate: true
  xy: 74, 2
  size: 19, 36
  orig: 19, 37
  offset: 0, 1
  index: -1
p_3_yt
  rotate: false
  xy: 46, 96
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
p_3_zs
  rotate: false
  xy: 64, 99
  size: 18, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
p_3_zt
  rotate: false
  xy: 40, 17
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
