
ch-03.png
size: 900,223
format: RGBA8888
filter: Linear,Linear
repeat: none
勤学苦练
  rotate: true
  xy: 403, 47
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
图层 13
  rotate: true
  xy: 343, 28
  size: 54, 58
  orig: 56, 60
  offset: 1, 1
  index: -1
图层 14
  rotate: false
  xy: 559, 110
  size: 255, 111
  orig: 255, 111
  offset: 0, 0
  index: -1
图层 27
  rotate: false
  xy: 559, 7
  size: 176, 101
  orig: 176, 106
  offset: 0, 1
  index: -1
图层 28
  rotate: false
  xy: 854, 62
  size: 44, 53
  orig: 45, 53
  offset: 1, 0
  index: -1
图层 32
  rotate: false
  xy: 403, 2
  size: 93, 43
  orig: 93, 44
  offset: 0, 0
  index: -1
图层 33
  rotate: false
  xy: 816, 117
  size: 73, 104
  orig: 74, 105
  offset: 1, 0
  index: -1
图层 34
  rotate: true
  xy: 737, 7
  size: 101, 115
  orig: 101, 116
  offset: 0, 0
  index: -1
图层 39
  rotate: true
  xy: 343, 84
  size: 137, 214
  orig: 137, 214
  offset: 0, 0
  index: -1
图层 69
  rotate: false
  xy: 2, 2
  size: 339, 219
  orig: 339, 219
  offset: 0, 0
  index: -1
落花-1
  rotate: false
  xy: 854, 26
  size: 13, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
落花-2
  rotate: true
  xy: 854, 13
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
落花-3
  rotate: false
  xy: 854, 42
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
