
ch-01.png
size: 787,525
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 15
  rotate: true
  xy: 2, 36
  size: 182, 303
  orig: 182, 303
  offset: 0, 0
  index: -1
图层 16
  rotate: true
  xy: 132, 6
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
图层 16 拷贝
  rotate: false
  xy: 161, 9
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
图层 17
  rotate: false
  xy: 684, 356
  size: 101, 167
  orig: 101, 167
  offset: 0, 0
  index: -1
图层 23
  rotate: true
  xy: 537, 18
  size: 190, 187
  orig: 191, 187
  offset: 1, 0
  index: -1
图层 23 拷贝
  rotate: false
  xy: 684, 210
  size: 97, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
图层 24
  rotate: false
  xy: 307, 9
  size: 228, 209
  orig: 228, 209
  offset: 0, 0
  index: -1
图层 68
  rotate: false
  xy: 2, 220
  size: 680, 303
  orig: 680, 303
  offset: 0, 0
  index: -1
少小离家
  rotate: true
  xy: 2, 2
  size: 32, 128
  orig: 34, 130
  offset: 1, 1
  index: -1
