
HShaolin_1.png
size: 157,522
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: true
  xy: 71, 140
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 97, 76
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 2, 229
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 100, 139
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 136, 397
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: true
  xy: 76, 4
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 125, 357
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: false
  xy: 2, 456
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 51, 51
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: true
  xy: 2, 273
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 81, 225
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 2, 203
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 2, 2
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 116, 40
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_mc
  rotate: false
  xy: 2, 46
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: true
  xy: 2, 369
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: true
  xy: 2, 344
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: true
  xy: 129, 8
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 42, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 73, 176
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: true
  xy: 101, 232
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
p_4_tc
  rotate: false
  xy: 2, 396
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: false
  xy: 107, 306
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 101, 188
  size: 51, 42
  orig: 88, 70
  offset: 18, 15
  index: -1
p_4_tou_2
  rotate: true
  xy: 101, 262
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 127
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 2, 169
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 97, 93
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 2, 85
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 59, 76
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: true
  xy: 110, 7
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 71, 103
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: true
  xy: 115, 387
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: false
  xy: 125, 416
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf
  rotate: true
  xy: 136, 508
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
p_4_ysx_lm
  rotate: false
  xy: 59, 135
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: false
  xy: 115, 365
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: true
  xy: 115, 378
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: true
  xy: 107, 360
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: true
  xy: 136, 481
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf
  rotate: true
  xy: 136, 468
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_ytx_lm
  rotate: false
  xy: 125, 434
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf
  rotate: true
  xy: 136, 494
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: true
  xy: 59, 109
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: false
  xy: 59, 151
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: false
  xy: 143, 20
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 59, 120
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: false
  xy: 125, 402
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 59, 100
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: false
  xy: 146, 130
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: true
  xy: 136, 78
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf
  rotate: false
  xy: 88, 52
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 136, 457
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: false
  xy: 103, 52
  size: 11, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
