
EMiDiZi03.png
size: 76,195
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 60, 5
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 144
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 106
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 65
  size: 39, 56
  orig: 41, 60
  offset: 1, 3
  index: -1
toufa_hou
  rotate: true
  xy: 2, 28
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 42, 39
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 2, 14
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 24, 6
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 2, 2
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 42, 16
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 38, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
