
EMiDiZi03.png
size: 110,141
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 2, 40
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 18, 68
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 69, 83
  size: 39, 56
  orig: 41, 60
  offset: 1, 3
  index: -1
toufa_hou
  rotate: false
  xy: 69, 43
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 18, 54
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: false
  xy: 50, 42
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 18, 40
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 71, 6
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 86, 31
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 71, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 93, 10
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
