
sl_2.png
size: 142,78
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: true
  xy: 55, 3
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
右大腿
  rotate: false
  xy: 91, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
右小腿
  rotate: true
  xy: 2, 2
  size: 17, 23
  orig: 19, 24
  offset: 1, 0
  index: -1
右脚
  rotate: true
  xy: 78, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
右臂
  rotate: true
  xy: 27, 6
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 48, 21
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
头
  rotate: false
  xy: 48, 35
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
左上臂
  rotate: true
  xy: 117, 58
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 114, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 91, 48
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 122, 45
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
左臂
  rotate: true
  xy: 91, 28
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 21
  size: 44, 55
  orig: 44, 75
  offset: 0, 20
  index: -1
