
sl_2.png
size: 136,78
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: false
  xy: 116, 4
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
右大腿
  rotate: false
  xy: 91, 55
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
右小腿
  rotate: true
  xy: 2, 2
  size: 17, 23
  orig: 19, 24
  offset: 1, 0
  index: -1
右脚
  rotate: false
  xy: 48, 22
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
右臂
  rotate: false
  xy: 116, 27
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 27, 7
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 48, 35
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
左上臂
  rotate: true
  xy: 91, 35
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 114, 55
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 90, 5
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 66, 22
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
左臂
  rotate: true
  xy: 59, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 21
  size: 44, 55
  orig: 44, 75
  offset: 0, 20
  index: -1
