
frog.png
size: 57,69
format: RGBA8888
filter: Linear,Linear
repeat: none
L_d-foot
  rotate: false
  xy: 2, 21
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
R_d-foot
  rotate: false
  xy: 2, 21
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
L_x-foot
  rotate: false
  xy: 2, 3
  size: 22, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
R_x-foot
  rotate: false
  xy: 31, 19
  size: 22, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
bode
  rotate: false
  xy: 2, 39
  size: 39, 28
  orig: 42, 29
  offset: 1, 0
  index: -1
hand
  rotate: false
  xy: 26, 2
  size: 22, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 43, 37
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
