
frog.png
size: 61,56
format: RGBA8888
filter: Linear,Linear
repeat: none
L_d-foot
  rotate: true
  xy: 43, 27
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
R_d-foot
  rotate: true
  xy: 43, 27
  size: 27, 16
  orig: 28, 17
  offset: 1, 0
  index: -1
L_x-foot
  rotate: true
  xy: 43, 3
  size: 22, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
R_x-foot
  rotate: true
  xy: 2, 2
  size: 22, 16
  orig: 24, 16
  offset: 1, 0
  index: -1
bode
  rotate: false
  xy: 2, 26
  size: 39, 28
  orig: 42, 29
  offset: 1, 0
  index: -1
hand
  rotate: true
  xy: 20, 2
  size: 22, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
