
sl_2.png
size: 172,60
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: false
  xy: 154, 37
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
右大腿
  rotate: false
  xy: 131, 37
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
右小腿
  rotate: false
  xy: 124, 10
  size: 17, 23
  orig: 19, 24
  offset: 1, 0
  index: -1
右脚
  rotate: false
  xy: 76, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
右臂
  rotate: true
  xy: 48, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 48, 17
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
左上臂
  rotate: false
  xy: 111, 35
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
左大腿
  rotate: false
  xy: 143, 15
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
左小腿
  rotate: true
  xy: 94, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 143, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
左臂
  rotate: false
  xy: 91, 29
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 3
  size: 44, 55
  orig: 44, 75
  offset: 0, 20
  index: -1
