
HXiaoyao_2.png
size: 157,523
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: true
  xy: 77, 6
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: true
  xy: 60, 3
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: false
  xy: 73, 318
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: true
  xy: 29, 180
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: true
  xy: 125, 397
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: true
  xy: 80, 84
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: true
  xy: 28, 2
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: false
  xy: 2, 457
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: false
  xy: 114, 110
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 2, 298
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: true
  xy: 136, 475
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: true
  xy: 2, 9
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: false
  xy: 117, 353
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 117, 317
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kz
  rotate: false
  xy: 116, 197
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
p_3_kzz
  rotate: true
  xy: 111, 244
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
p_3_mc
  rotate: true
  xy: 116, 268
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 2, 185
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: false
  xy: 2, 80
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: true
  xy: 108, 45
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: false
  xy: 74, 42
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 73, 287
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: false
  xy: 77, 131
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
p_3_tc
  rotate: false
  xy: 2, 397
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: false
  xy: 27, 129
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 78, 187
  size: 36, 48
  orig: 40, 52
  offset: 1, 4
  index: -1
p_3_tou_2
  rotate: true
  xy: 27, 87
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 29, 237
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 72, 237
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: false
  xy: 28, 42
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 116, 173
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 114, 77
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 108, 147
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 145, 163
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: false
  xy: 145, 441
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf
  rotate: true
  xy: 137, 48
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: true
  xy: 139, 112
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: false
  xy: 137, 31
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 145, 153
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: false
  xy: 145, 431
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: false
  xy: 122, 51
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: false
  xy: 122, 28
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: true
  xy: 133, 96
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
p_3_ytx_yf
  rotate: true
  xy: 137, 61
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
p_3_zs_lm
  rotate: true
  xy: 145, 397
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: true
  xy: 137, 17
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: true
  xy: 136, 458
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
p_3_zsx_lm
  rotate: false
  xy: 145, 406
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: false
  xy: 137, 75
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
p_3_zt_lm
  rotate: false
  xy: 121, 19
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 145, 421
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 104, 17
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf
  rotate: false
  xy: 139, 123
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: true
  xy: 104, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 129, 3
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
