ManifestFileVersion: 0
CRC: 1232131118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6c48b06e145936eaf32d447a960d0b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b63b5f1aa3a81d8b6831fa06b2fe44da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/UI/Panels/GamePanels/MainGamePanel/MainGamePanel.prefab
Dependencies: []
