ManifestFileVersion: 0
CRC: 3806863496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f5211b7464e8b68148c4717e0d83caa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2651fb2554a0d38ab69c1a1da80975f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f116f4653242be34889fdd02e9deeaff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/UI/Panels/GamePanels/PausePanel/PausePanel.prefab
Dependencies: []
