
XiaoYaoDiZi03.png
size: 95,142
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 82
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 33
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 54, 28
  size: 30, 37
  orig: 31, 37
  offset: 1, 0
  index: -1
youjiao
  rotate: false
  xy: 54, 60
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 74, 110
  size: 19, 30
  orig: 20, 30
  offset: 1, 0
  index: -1
youtui
  rotate: false
  xy: 42, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 2
  size: 29, 38
  orig: 30, 38
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 73, 61
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 74, 80
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 64, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
