
XiaoYaoDiZi03.png
size: 183,78
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 6
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 62, 26
  size: 47, 50
  orig: 49, 52
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 111, 25
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: false
  xy: 111, 39
  size: 30, 37
  orig: 31, 37
  offset: 1, 0
  index: -1
youjiao
  rotate: false
  xy: 138, 3
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 62, 5
  size: 19, 30
  orig: 20, 30
  offset: 1, 0
  index: -1
youtui
  rotate: false
  xy: 94, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 143, 47
  size: 29, 38
  orig: 30, 38
  offset: 1, 0
  index: -1
zuojiao
  rotate: false
  xy: 157, 4
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 143, 26
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 116, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
