
carriage.png
size: 142,576
format: RGBA8888
filter: Linear,Linear
repeat: none
反-车柄
  rotate: false
  xy: 89, 12
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
反-马bode
  rotate: true
  xy: 2, 75
  size: 82, 90
  orig: 83, 92
  offset: 1, 1
  index: -1
反-马车
  rotate: false
  xy: 2, 411
  size: 135, 163
  orig: 135, 164
  offset: 0, 0
  index: -1
反hs马腿_1
  rotate: true
  xy: 111, 148
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
反hs马腿_3
  rotate: true
  xy: 111, 148
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
反hx马腿_1
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
反hx马腿_3
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
反qx马腿_2
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
反qx马腿_4
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
正hx马腿_1
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
正hx马腿_2
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
正qx马腿_3
  rotate: true
  xy: 2, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
反qs马腿_2
  rotate: false
  xy: 69, 47
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
反qs马腿_4
  rotate: false
  xy: 69, 47
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
正hs马腿_1
  rotate: false
  xy: 69, 47
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
正hs马腿_2
  rotate: false
  xy: 69, 47
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
旗帜
  rotate: false
  xy: 2, 20
  size: 65, 53
  orig: 66, 53
  offset: 1, 0
  index: -1
正-马bode
  rotate: false
  xy: 2, 159
  size: 107, 71
  orig: 107, 74
  offset: 0, 3
  index: -1
正qs马腿_3
  rotate: false
  xy: 69, 19
  size: 17, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
正qs马腿_4
  rotate: false
  xy: 69, 19
  size: 17, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
正qx马腿_4
  rotate: true
  xy: 111, 168
  size: 15, 29
  orig: 16, 30
  offset: 0, 1
  index: -1
正面-马车
  rotate: false
  xy: 2, 232
  size: 129, 177
  orig: 129, 178
  offset: 0, 0
  index: -1
车柄
  rotate: true
  xy: 111, 185
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
车轮_h
  rotate: false
  xy: 94, 99
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
车轮_q
  rotate: false
  xy: 94, 50
  size: 46, 47
  orig: 48, 49
  offset: 1, 1
  index: -1
