
zzr.png
size: 77,213
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: true
  xy: 2, 159
  size: 52, 71
  orig: 52, 83
  offset: 0, 12
  index: -1
剑
  rotate: true
  xy: 2, 115
  size: 42, 62
  orig: 44, 62
  offset: 1, 0
  index: -1
剑穗子
  rotate: false
  xy: 66, 87
  size: 9, 33
  orig: 9, 34
  offset: 0, 0
  index: -1
右手上
  rotate: true
  xy: 34, 12
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
右手下
  rotate: false
  xy: 38, 32
  size: 22, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 62, 37
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 63
  size: 50, 58
  orig: 50, 66
  offset: 0, 8
  index: -1
左手上
  rotate: true
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
左手下
  rotate: true
  xy: 2, 20
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
左腿
  rotate: false
  xy: 62, 62
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
胡子
  rotate: true
  xy: 2, 42
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
鬓角右
  rotate: false
  xy: 66, 122
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
鬓角左
  rotate: false
  xy: 62, 6
  size: 8, 29
  orig: 8, 30
  offset: 0, 0
  index: -1
