
zzr.png
size: 219,77
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 2, 4
  size: 52, 71
  orig: 52, 83
  offset: 0, 12
  index: -1
剑
  rotate: false
  xy: 56, 13
  size: 42, 62
  orig: 44, 62
  offset: 1, 0
  index: -1
剑穗子
  rotate: true
  xy: 93, 2
  size: 9, 33
  orig: 9, 34
  offset: 0, 0
  index: -1
右手上
  rotate: true
  xy: 183, 22
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
右手下
  rotate: true
  xy: 152, 17
  size: 22, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 173, 52
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 153, 3
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
头
  rotate: false
  xy: 100, 17
  size: 50, 58
  orig: 50, 66
  offset: 0, 8
  index: -1
左手上
  rotate: true
  xy: 187, 4
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
左手下
  rotate: true
  xy: 187, 55
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
左腿
  rotate: true
  xy: 128, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
胡子
  rotate: false
  xy: 152, 41
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
鬓角右
  rotate: true
  xy: 56, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
鬓角左
  rotate: true
  xy: 173, 42
  size: 8, 29
  orig: 8, 30
  offset: 0, 0
  index: -1
