
zzr.png
size: 217,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 2, 5
  size: 52, 71
  orig: 52, 83
  offset: 0, 12
  index: -1
剑
  rotate: true
  xy: 108, 34
  size: 42, 62
  orig: 44, 62
  offset: 1, 0
  index: -1
剑穗子
  rotate: true
  xy: 108, 23
  size: 9, 33
  orig: 9, 34
  offset: 0, 0
  index: -1
右手上
  rotate: false
  xy: 172, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
右手下
  rotate: false
  xy: 193, 47
  size: 22, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 193, 4
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 56, 4
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 56, 18
  size: 50, 58
  orig: 50, 66
  offset: 0, 8
  index: -1
左手上
  rotate: true
  xy: 189, 29
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
左手下
  rotate: true
  xy: 161, 2
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
左腿
  rotate: false
  xy: 174, 25
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
胡子
  rotate: true
  xy: 125, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
鬓角右
  rotate: true
  xy: 88, 7
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
鬓角左
  rotate: true
  xy: 143, 24
  size: 8, 29
  orig: 8, 30
  offset: 0, 0
  index: -1
