
wkou_3.png
size: 203,78
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 170, 27
  size: 30, 49
  orig: 37, 50
  offset: 1, 0
  index: -1
d_tui_l
  rotate: false
  xy: 137, 8
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
d_tui_r
  rotate: true
  xy: 92, 30
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 118, 32
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
s_gb_l
  rotate: false
  xy: 190, 9
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
s_gb_r
  rotate: true
  xy: 73, 8
  size: 15, 17
  orig: 15, 18
  offset: 0, 0
  index: -1
wq
  rotate: true
  xy: 2, 25
  size: 23, 88
  orig: 23, 88
  offset: 0, 0
  index: -1
wqd
  rotate: true
  xy: 2, 50
  size: 26, 114
  orig: 26, 114
  offset: 0, 0
  index: -1
x_foot_l
  rotate: true
  xy: 38, 8
  size: 15, 33
  orig: 17, 34
  offset: 1, 1
  index: -1
x_foot_r
  rotate: true
  xy: 2, 7
  size: 16, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
x_gb_l
  rotate: true
  xy: 92, 13
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
x_gb_r
  rotate: false
  xy: 118, 2
  size: 17, 28
  orig: 18, 29
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 156, 13
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
