
HMojiao_4.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: true
  xy: 98, 83
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: true
  xy: 125, 83
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: true
  xy: 136, 245
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 125, 196
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: true
  xy: 73, 25
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: false
  xy: 264, 151
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: false
  xy: 143, 11
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 250
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: false
  xy: 142, 85
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: false
  xy: 2, 91
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: false
  xy: 93, 12
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: true
  xy: 98, 119
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: false
  xy: 215, 245
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: false
  xy: 181, 114
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kzz
  rotate: true
  xy: 181, 89
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
p_1_mc
  rotate: true
  xy: 182, 196
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_pf
  rotate: false
  xy: 2, 26
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
p_1_qz
  rotate: true
  xy: 136, 289
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: false
  xy: 73, 85
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: true
  xy: 167, 90
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: true
  xy: 271, 185
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 125, 148
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf
  rotate: false
  xy: 221, 195
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 2, 190
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: false
  xy: 93, 32
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: false
  xy: 221, 153
  size: 41, 40
  orig: 73, 69
  offset: 18, 14
  index: -1
p_1_tou_2
  rotate: false
  xy: 143, 43
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: false
  xy: 271, 219
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: true
  xy: 271, 272
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: true
  xy: 173, 150
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: false
  xy: 2, 2
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: false
  xy: 183, 10
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: false
  xy: 124, 122
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 208, 32
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: true
  xy: 40, 2
  size: 22, 23
  orig: 22, 25
  offset: 0, 0
  index: -1
p_1_yss_yf
  rotate: false
  xy: 249, 291
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
p_1_ysx_lm
  rotate: false
  xy: 209, 65
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_ysx_yf
  rotate: false
  xy: 235, 85
  size: 15, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
p_1_yt_lm
  rotate: true
  xy: 305, 138
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf
  rotate: false
  xy: 255, 245
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: false
  xy: 161, 122
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf
  rotate: false
  xy: 183, 29
  size: 23, 26
  orig: 25, 29
  offset: 1, 2
  index: -1
p_1_ytx_lm
  rotate: false
  xy: 255, 273
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf
  rotate: false
  xy: 252, 126
  size: 26, 23
  orig: 30, 26
  offset: 2, 1
  index: -1
p_1_zs_lm
  rotate: false
  xy: 228, 67
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: true
  xy: 221, 103
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf
  rotate: false
  xy: 280, 126
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
p_1_zsx_lm
  rotate: true
  xy: 214, 85
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zsx_yf
  rotate: false
  xy: 209, 48
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
p_1_zt_lm
  rotate: true
  xy: 305, 126
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf
  rotate: false
  xy: 91, 2
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: true
  xy: 65, 4
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
p_1_zts_yf
  rotate: false
  xy: 221, 122
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
p_1_ztx_lm
  rotate: false
  xy: 255, 256
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: true
  xy: 183, 57
  size: 30, 24
  orig: 34, 27
  offset: 2, 1
  index: -1
