
HXiaoyao_1.png
size: 94,901
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 40, 32
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 46, 59
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 2, 857
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 2, 392
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 73, 767
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: true
  xy: 59, 337
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 62, 511
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 564
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 57, 270
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 758
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 73, 719
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 2, 732
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 54, 186
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: true
  xy: 57, 230
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kz
  rotate: false
  xy: 59, 295
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_kzz
  rotate: true
  xy: 2, 71
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
p_4_mc
  rotate: true
  xy: 53, 137
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 62, 384
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 68, 551
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 62, 497
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: true
  xy: 51, 103
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: true
  xy: 2, 98
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: true
  xy: 51, 76
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 2, 441
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 2, 171
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 2, 221
  size: 50, 41
  orig: 88, 70
  offset: 17, 15
  index: -1
p_4_tou_2
  rotate: true
  xy: 2, 264
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 350
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 2, 698
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 2, 125
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 2, 308
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 2, 47
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 2, 28
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 68, 656
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: false
  xy: 85, 66
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: true
  xy: 76, 19
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf
  rotate: true
  xy: 76, 7
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_4_ysx_lm
  rotate: true
  xy: 76, 42
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
p_4_ysx_yf
  rotate: true
  xy: 34, 3
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: false
  xy: 85, 56
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: true
  xy: 73, 847
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: false
  xy: 81, 880
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf
  rotate: false
  xy: 81, 838
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
p_4_ytx_lm
  rotate: true
  xy: 71, 708
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf
  rotate: true
  xy: 2, 17
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: true
  xy: 22, 2
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: true
  xy: 76, 30
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: false
  xy: 81, 861
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 22, 13
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: false
  xy: 62, 16
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 59, 7
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: false
  xy: 49, 9
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: true
  xy: 71, 693
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf
  rotate: true
  xy: 35, 17
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 73, 827
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: true
  xy: 2, 6
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
