
good_1.png
size: 157,523
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 73, 60
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: true
  xy: 139, 187
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: false
  xy: 73, 318
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 29, 180
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 125, 397
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 105, 226
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 107, 91
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: false
  xy: 2, 457
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: false
  xy: 109, 54
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 298
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 136, 475
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: true
  xy: 2, 9
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 117, 353
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 117, 317
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_mc
  rotate: true
  xy: 77, 131
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 2, 185
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 2, 80
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 73, 304
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 73, 87
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 116, 133
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf_1
  rotate: false
  xy: 79, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
p_4_tc
  rotate: false
  xy: 2, 397
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: false
  xy: 27, 129
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 86, 182
  size: 51, 42
  orig: 88, 70
  offset: 18, 15
  index: -1
p_4_tou_2
  rotate: false
  xy: 28, 25
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: false
  xy: 63, 241
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: false
  xy: 29, 229
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: true
  xy: 27, 80
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: false
  xy: 105, 260
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 109, 30
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 107, 11
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: false
  xy: 72, 34
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: true
  xy: 147, 269
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: true
  xy: 139, 117
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf_1
  rotate: false
  xy: 64, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
p_4_ysx_lm
  rotate: false
  xy: 145, 446
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf_1
  rotate: false
  xy: 145, 415
  size: 10, 13
  orig: 12, 16
  offset: 1, 2
  index: -1
p_4_yt_lm
  rotate: true
  xy: 147, 260
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf_1
  rotate: false
  xy: 134, 62
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: true
  xy: 136, 462
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf_1
  rotate: false
  xy: 147, 278
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
p_4_yts_yf_y
  rotate: false
  xy: 143, 152
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
p_4_ytx_lm
  rotate: true
  xy: 81, 230
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf_1
  rotate: true
  xy: 107, 2
  size: 7, 18
  orig: 9, 20
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: true
  xy: 145, 86
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: true
  xy: 63, 229
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf_1
  rotate: false
  xy: 143, 128
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 145, 400
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf_1
  rotate: false
  xy: 145, 430
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 145, 77
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf_1
  rotate: false
  xy: 134, 54
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: false
  xy: 139, 97
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf_1
  rotate: false
  xy: 147, 297
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
p_4_zts_yf_z
  rotate: true
  xy: 28, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: false
  xy: 134, 70
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf_1
  rotate: true
  xy: 127, 2
  size: 7, 17
  orig: 9, 19
  offset: 1, 1
  index: -1
