
HWudu_4.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: true
  xy: 102, 84
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: true
  xy: 112, 157
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 255, 108
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 2, 185
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: true
  xy: 235, 180
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: true
  xy: 210, 19
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: true
  xy: 222, 66
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 234
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: false
  xy: 104, 120
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: true
  xy: 136, 169
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: true
  xy: 235, 132
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: true
  xy: 27, 114
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: false
  xy: 2, 3
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: false
  xy: 124, 36
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_mc
  rotate: true
  xy: 129, 72
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_pf
  rotate: true
  xy: 59, 182
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
p_1_qz
  rotate: false
  xy: 259, 187
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: false
  xy: 2, 80
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: true
  xy: 286, 268
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: true
  xy: 164, 9
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 129, 121
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf
  rotate: false
  xy: 53, 46
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 136, 240
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: true
  xy: 53, 132
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: false
  xy: 53, 86
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
p_1_tou_2
  rotate: true
  xy: 168, 43
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: true
  xy: 177, 127
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: true
  xy: 177, 83
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: false
  xy: 254, 60
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: true
  xy: 112, 196
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: true
  xy: 2, 47
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: true
  xy: 27, 77
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 277, 44
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: false
  xy: 230, 106
  size: 22, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
p_1_ysx_lm
  rotate: false
  xy: 95, 7
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_ysx_yf
  rotate: false
  xy: 262, 39
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
p_1_yt_lm
  rotate: false
  xy: 286, 228
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf
  rotate: false
  xy: 286, 239
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: false
  xy: 124, 10
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf
  rotate: false
  xy: 144, 11
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf_y
  rotate: false
  xy: 42, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_ytx_lm
  rotate: false
  xy: 249, 3
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf
  rotate: true
  xy: 228, 3
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
p_1_zs_lm
  rotate: false
  xy: 76, 3
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: false
  xy: 76, 21
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf
  rotate: false
  xy: 286, 251
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_1_zsx_lm
  rotate: false
  xy: 244, 39
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zsx_yf
  rotate: true
  xy: 244, 21
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zt_lm
  rotate: false
  xy: 286, 209
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf
  rotate: false
  xy: 286, 218
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: true
  xy: 98, 27
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
p_1_zts_yf
  rotate: false
  xy: 21, 50
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
p_1_zts_yf_z
  rotate: false
  xy: 98, 48
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
p_1_ztx_lm
  rotate: true
  xy: 265, 23
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: true
  xy: 206, 3
  size: 14, 20
  orig: 16, 22
  offset: 1, 1
  index: -1
