
HXiaoyao_3.png
size: 1104,78
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 837, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: true
  xy: 1076, 39
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: true
  xy: 887, 34
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: true
  xy: 449, 21
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: true
  xy: 429, 18
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: true
  xy: 853, 31
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: false
  xy: 910, 2
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: false
  xy: 127, 12
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 1006, 11
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: true
  xy: 2, 7
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: true
  xy: 790, 30
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: true
  xy: 101, 7
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: false
  xy: 966, 34
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: true
  xy: 1040, 38
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_kzz
  rotate: true
  xy: 482, 3
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
p_2_mc
  rotate: true
  xy: 731, 29
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: true
  xy: 688, 2
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: true
  xy: 583, 2
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 261, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: false
  xy: 1006, 36
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: false
  xy: 544, 26
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf
  rotate: true
  xy: 950, 4
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
p_2_tc
  rotate: false
  xy: 306, 18
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 573, 27
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: false
  xy: 688, 29
  size: 41, 47
  orig: 54, 60
  offset: 9, 7
  index: -1
p_2_tou_2
  rotate: false
  xy: 623, 27
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: false
  xy: 498, 25
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 810, 31
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 261, 16
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: false
  xy: 545, 2
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: false
  xy: 449, 2
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 873, 5
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: true
  xy: 149, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: true
  xy: 1043, 2
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf
  rotate: true
  xy: 392, 3
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: false
  xy: 381, 2
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_ysx_yf
  rotate: false
  xy: 1077, 19
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
p_2_yt_lm
  rotate: false
  xy: 127, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf
  rotate: false
  xy: 1086, 7
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: true
  xy: 293, 2
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf
  rotate: false
  xy: 989, 8
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
p_2_yts_yf_y
  rotate: false
  xy: 770, 29
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
p_2_ytx_lm
  rotate: true
  xy: 1065, 4
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf
  rotate: true
  xy: 346, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
p_2_zs_lm
  rotate: true
  xy: 1093, 66
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 1043, 13
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
p_2_zss_yf
  rotate: false
  xy: 1060, 16
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: false
  xy: 369, 2
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zsx_yf
  rotate: false
  xy: 525, 3
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 138, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf
  rotate: true
  xy: 438, 5
  size: 11, 9
  orig: 13, 12
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: false
  xy: 801, 2
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf
  rotate: false
  xy: 819, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
p_2_zts_yf_z
  rotate: false
  xy: 661, 28
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
p_2_ztx_lm
  rotate: true
  xy: 416, 5
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf
  rotate: true
  xy: 321, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
