
HWudang_2.png
size: 300,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 196, 49
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 117, 64
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: false
  xy: 73, 64
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 125, 142
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 73, 44
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 206, 107
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 156, 45
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: false
  xy: 2, 203
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 251, 46
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 2, 44
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 160, 77
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 136, 191
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: false
  xy: 260, 175
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 260, 139
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kz
  rotate: false
  xy: 101, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
p_3_kzz
  rotate: true
  xy: 196, 32
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
p_3_mc
  rotate: true
  xy: 182, 142
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: true
  xy: 136, 242
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 136, 217
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 251, 32
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: true
  xy: 251, 71
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 208, 76
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 253, 105
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
p_3_tc
  rotate: false
  xy: 2, 143
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 249, 219
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: true
  xy: 55, 2
  size: 40, 44
  orig: 54, 70
  offset: 7, 13
  index: -1
p_3_tou_2
  rotate: true
  xy: 2, 2
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 117, 81
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 221, 141
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: false
  xy: 160, 97
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 141, 21
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 232, 43
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 207, 191
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 125, 193
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: true
  xy: 231, 29
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
p_3_yss_yf
  rotate: true
  xy: 250, 18
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: true
  xy: 236, 2
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: true
  xy: 230, 13
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 283, 22
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: true
  xy: 241, 231
  size: 9, 6
  orig: 13, 8
  offset: 2, 1
  index: -1
p_3_yts_lm
  rotate: false
  xy: 184, 3
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: false
  xy: 244, 200
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 288, 49
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: true
  xy: 214, 2
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_3_zs_lm
  rotate: true
  xy: 244, 191
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 168, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
p_3_zss_yf
  rotate: true
  xy: 283, 32
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: true
  xy: 268, 21
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: true
  xy: 179, 29
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 252, 9
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: true
  xy: 241, 221
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: true
  xy: 141, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
p_3_zts_yf
  rotate: false
  xy: 214, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 199, 7
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 133, 51
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
