
deer.png
size: 151,106
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 125, 70
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 103, 29
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 120, 49
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 120, 34
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 102, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 89, 79
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 117, 4
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 89, 56
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 89, 6
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 89, 22
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
