
deer.png
size: 110,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 29, 19
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 78, 20
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 82, 5
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 55
  size: 102, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 19
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 29, 2
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 55, 24
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 54, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 78, 41
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
