ManifestFileVersion: 0
CRC: 3902157289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16ff15a86365b0a15cf60a196d3a2e3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbc432437f88355a50e9f7ab72c837b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa27ef07fb273db46b1ac6b2ec7bfd49, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/Characters/CharacterTaskRewardBubble/CharacterTaskRewardBubble.prefab
Dependencies:
- D:/PackageVersion/UnityProject/SimSwordsman/Assets/StreamingAssets/game/res/foldermode/ui/sprites/mainmenu.bundle
