
pupil_4.png
size: 363,46
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bq
  rotate: true
  xy: 2, 2
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_dao
  rotate: true
  xy: 187, 6
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_ft
  rotate: false
  xy: 264, 9
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_kg
  rotate: true
  xy: 151, 6
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kyd
  rotate: false
  xy: 352, 28
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
p_4_shadow
  rotate: true
  xy: 289, 12
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_4_st
  rotate: false
  xy: 219, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
p_4_tou
  rotate: false
  xy: 99, 4
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
p_4_ys
  rotate: false
  xy: 247, 7
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
p_4_yt
  rotate: true
  xy: 303, 11
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
p_4_zs
  rotate: false
  xy: 81, 3
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
p_4_zt
  rotate: true
  xy: 303, 28
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
