
gb_3.png
size: 158,59
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: false
  xy: 144, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
右下臂
  rotate: false
  xy: 104, 37
  size: 13, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
右大腿
  rotate: false
  xy: 85, 36
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
右小腿
  rotate: false
  xy: 144, 4
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 130, 25
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
头
  rotate: false
  xy: 2, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
左上臂
  rotate: false
  xy: 130, 2
  size: 12, 21
  orig: 12, 22
  offset: 0, 0
  index: -1
左下臂
  rotate: false
  xy: 109, 16
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 85, 18
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 144, 22
  size: 11, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
左手
  rotate: false
  xy: 119, 46
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
杆子
  rotate: true
  xy: 54, 3
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 54, 16
  size: 29, 41
  orig: 30, 44
  offset: 1, 3
  index: -1
