
gb_3.png
size: 110,78
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: false
  xy: 81, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
右下臂
  rotate: false
  xy: 66, 4
  size: 13, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
右大腿
  rotate: false
  xy: 33, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
右小腿
  rotate: false
  xy: 95, 12
  size: 10, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 15, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
左上臂
  rotate: false
  xy: 52, 3
  size: 12, 21
  orig: 12, 22
  offset: 0, 0
  index: -1
左下臂
  rotate: false
  xy: 67, 26
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
左大腿
  rotate: false
  xy: 15, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 95, 30
  size: 11, 15
  orig: 11, 16
  offset: 0, 1
  index: -1
左手
  rotate: true
  xy: 82, 36
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
杆子
  rotate: false
  xy: 2, 2
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 67, 47
  size: 29, 41
  orig: 30, 44
  offset: 1, 3
  index: -1
