
EMiDiZi02.png
size: 62,229
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 45, 55
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 156
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 32
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 115
  size: 39, 41
  orig: 41, 43
  offset: 1, 1
  index: -1
toufa_qian
  rotate: true
  xy: 2, 101
  size: 12, 39
  orig: 12, 41
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 17
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 40, 41
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 40, 27
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 28, 10
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 2, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 40, 13
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
