
hsp_3.png
size: 138,138
format: RGBA8888
filter: Linear,Linear
repeat: none
hsp_3_jan
  rotate: false
  xy: 16, 4
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
hsp_3_shadow
  rotate: true
  xy: 2, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
hsp_3_st
  rotate: false
  xy: 2, 83
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hsp_3_tou
  rotate: false
  xy: 2, 36
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
hsp_3_yss
  rotate: false
  xy: 47, 37
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
hsp_3_ysx
  rotate: false
  xy: 47, 58
  size: 14, 25
  orig: 16, 28
  offset: 1, 2
  index: -1
hsp_3_yts
  rotate: true
  xy: 51, 87
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hsp_3_ytx
  rotate: false
  xy: 55, 118
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hsp_3_zss
  rotate: false
  xy: 35, 85
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
hsp_3_zsx
  rotate: false
  xy: 35, 108
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
hsp_3_zts
  rotate: true
  xy: 56, 17
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hsp_3_ztx
  rotate: false
  xy: 61, 38
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
