
hsp_3.png
size: 102,102
format: RGBA8888
filter: Linear,Linear
repeat: none
hsp_3_jan
  rotate: false
  xy: 35, 70
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
hsp_3_shadow
  rotate: false
  xy: 49, 36
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
hsp_3_st
  rotate: false
  xy: 2, 47
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hsp_3_tou
  rotate: true
  xy: 2, 2
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
hsp_3_yss
  rotate: true
  xy: 75, 72
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
hsp_3_ysx
  rotate: true
  xy: 65, 54
  size: 14, 25
  orig: 16, 28
  offset: 1, 2
  index: -1
hsp_3_yts
  rotate: true
  xy: 81, 33
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
hsp_3_ytx
  rotate: false
  xy: 49, 16
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hsp_3_zss
  rotate: true
  xy: 75, 86
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
hsp_3_zsx
  rotate: true
  xy: 35, 50
  size: 18, 28
  orig: 20, 30
  offset: 1, 1
  index: -1
hsp_3_zts
  rotate: true
  xy: 63, 16
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hsp_3_ztx
  rotate: false
  xy: 77, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
