
sz_1.png
size: 359,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
刀
  rotate: false
  xy: 2, 365
  size: 233, 129
  orig: 233, 129
  offset: 0, 0
  index: -1
右大腿
  rotate: true
  xy: 244, 566
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
右大臂
  rotate: false
  xy: 195, 2
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
右小腿
  rotate: true
  xy: 2, 11
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
右小臂
  rotate: true
  xy: 2, 83
  size: 145, 191
  orig: 145, 192
  offset: 0, 1
  index: -1
地影
  rotate: true
  xy: 335, 985
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: true
  xy: 2, 496
  size: 205, 240
  orig: 205, 240
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 237, 306
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
左大臂
  rotate: true
  xy: 196, 175
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 244, 433
  size: 87, 131
  orig: 87, 132
  offset: 0, 1
  index: -1
左小臂
  rotate: true
  xy: 2, 230
  size: 133, 192
  orig: 133, 192
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 703
  size: 331, 312
  orig: 331, 312
  offset: 0, 0
  index: -1
