
sz_1.png
size: 610,577
format: RGBA8888
filter: Linear,Linear
repeat: none
刀
  rotate: true
  xy: 209, 9
  size: 233, 129
  orig: 233, 129
  offset: 0, 0
  index: -1
右大腿
  rotate: false
  xy: 473, 12
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
右大臂
  rotate: false
  xy: 463, 404
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
右小腿
  rotate: false
  xy: 510, 262
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
右小臂
  rotate: false
  xy: 316, 384
  size: 145, 191
  orig: 145, 192
  offset: 0, 1
  index: -1
头
  rotate: false
  xy: 2, 2
  size: 205, 240
  orig: 205, 240
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 471, 122
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
左大臂
  rotate: false
  xy: 340, 92
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
左小腿
  rotate: true
  xy: 340, 3
  size: 87, 131
  orig: 87, 132
  offset: 0, 1
  index: -1
左小臂
  rotate: true
  xy: 316, 249
  size: 133, 192
  orig: 133, 192
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 244
  size: 331, 312
  orig: 331, 312
  offset: 0, 0
  index: -1
