
normal_1.png
size: 94,831
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 49, 16
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 53, 112
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 2, 787
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 2, 322
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 73, 727
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 2, 9
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 62, 415
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 494
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 57, 237
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 688
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 73, 679
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 2, 662
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 54, 129
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: true
  xy: 56, 173
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kyd
  rotate: false
  xy: 81, 813
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
p_4_qz
  rotate: false
  xy: 62, 262
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 68, 455
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 49, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_4_shu
  rotate: true
  xy: 50, 43
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st
  rotate: false
  xy: 62, 375
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 2, 371
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 2, 105
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 2, 155
  size: 50, 40
  orig: 88, 70
  offset: 19, 15
  index: -1
p_4_tou_2
  rotate: true
  xy: 2, 197
  size: 41, 52
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 281
  size: 39, 54
  orig: 88, 70
  offset: 22, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 2, 628
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 2, 43
  size: 46, 43
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 2, 240
  size: 39, 53
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 56, 213
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: true
  xy: 73, 646
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 68, 560
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys
  rotate: true
  xy: 53, 95
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
p_4_yt
  rotate: true
  xy: 2, 88
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
p_4_zs
  rotate: true
  xy: 51, 77
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
p_4_zt
  rotate: false
  xy: 71, 597
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
