
normal_1.png
size: 504,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: true
  xy: 476, 30
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 117, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: false
  xy: 180, 63
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: true
  xy: 244, 85
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 224, 82
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 316, 3
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 444, 53
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 8
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 418, 93
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 333, 38
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 180, 37
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 404, 44
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 457, 106
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kyd
  rotate: true
  xy: 229, 8
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
p_4_qz
  rotate: false
  xy: 128, 29
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 155, 37
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 195, 5
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_4_shu
  rotate: true
  xy: 363, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st
  rotate: false
  xy: 476, 66
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 68, 19
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 353, 37
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 405, 2
  size: 50, 40
  orig: 88, 70
  offset: 19, 15
  index: -1
p_4_tou_2
  rotate: false
  xy: 375, 88
  size: 41, 52
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: false
  xy: 293, 86
  size: 39, 54
  orig: 88, 70
  offset: 22, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 247, 3
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: true
  xy: 288, 37
  size: 46, 43
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: false
  xy: 334, 87
  size: 39, 53
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 418, 118
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 224, 63
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: false
  xy: 251, 37
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys
  rotate: true
  xy: 156, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
p_4_yt
  rotate: true
  xy: 68, 2
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
p_4_zs
  rotate: true
  xy: 204, 19
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
p_4_zt
  rotate: true
  xy: 155, 19
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
