
pupil_1.png
size: 262,141
format: RGBA8888
filter: Linear,Linear
repeat: none
biandan
  rotate: true
  xy: 252, 38
  size: 101, 8
  orig: 101, 8
  offset: 0, 0
  index: -1
p_1
  rotate: true
  xy: 128, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
p_1_bq
  rotate: true
  xy: 173, 97
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_dao
  rotate: false
  xy: 88, 6
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_ft
  rotate: false
  xy: 83, 63
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_kg
  rotate: false
  xy: 48, 2
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kyd
  rotate: false
  xy: 89, 40
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
p_1_shadow
  rotate: true
  xy: 247, 4
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_1_st
  rotate: true
  xy: 170, 47
  size: 48, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
p_1_tou
  rotate: false
  xy: 2, 59
  size: 39, 39
  orig: 41, 43
  offset: 1, 1
  index: -1
p_1_ys
  rotate: true
  xy: 2, 38
  size: 19, 43
  orig: 20, 43
  offset: 1, 0
  index: -1
p_1_yt
  rotate: true
  xy: 47, 38
  size: 19, 40
  orig: 19, 41
  offset: 0, 0
  index: -1
p_1_zs
  rotate: false
  xy: 223, 6
  size: 22, 46
  orig: 22, 47
  offset: 0, 0
  index: -1
p_1_zt
  rotate: false
  xy: 223, 54
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
p_2
  rotate: false
  xy: 176, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
p_3
  rotate: false
  xy: 128, 47
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
p_4
  rotate: false
  xy: 43, 59
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
shaozou
  rotate: true
  xy: 2, 100
  size: 39, 169
  orig: 39, 169
  offset: 0, 0
  index: -1
shuitong
  rotate: true
  xy: 2, 6
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
