ID	名称
int	string
Id	Name
1	青芒派
2	草莓派
3	蜜桃派
4	苹果派
5	巧克力派
6	奥利奥派
7	归一派
8	四方派
9	五岳派
10	灵犀派
11	青龙派
12	白虎派
13	朱雀派
14	玄武派
15	万花派
16	金蛇派
17	万里派
18	六合派
19	龙游派
20	青竹派
21	王屋派
22	九龙派
23	青海派
24	海沙派
25	乌金派
26	空明派
27	松风派
28	清风派
29	流云派
30	冷月派
31	黄桃派
32	香梨派
33	同归门
34	极乐门
35	天罡门
36	北斗门
37	八卦门
38	碧血门
39	金刀门
40	琵琶门
41	赤练门
42	玉碎门
43	血衣门
44	落雁门
45	无影门
46	大前门
47	羽衣门
48	金雁门
49	冲天门
50	形意门
51	三才门
52	混元门
53	五虎门
54	七煞门
55	天龙门
56	断肠门
57	暗流门
58	海棠门
59	牡丹门
60	万花门
61	琉璃门
62	万影门
63	地蛟门
64	玄犀门
65	万宇门
66	星辰门
67	星宿阁
68	凌云阁
69	摘星阁
70	御风阁
71	映月阁
72	曜日阁
73	善水阁
74	听雨阁
75	上清阁
76	灵鹫阁
77	无相阁
78	天山阁
79	如意阁
80	飞星阁
81	临风阁
82	重阳阁
83	轻烟阁
84	蓬莱阁
85	轻烟阁
86	海潮阁
87	冲灵阁
88	移星阁
89	沐雪阁
90	乌鸡阁
91	排云阁
92	浮尘阁
93	星罗阁
94	玄冥派
95	花田阁
96	松山派
97	灵水阁
98	好阁阁
99	任意门
100	万水阁
101	狂沙玄门
102	虎爪山
103	断筋楼
104	北斗楼
105	紫影居
106	青虹院
107	碧涛院
108	神鹰帮
109	神魔阁
110	赤凤楼
111	负炎廊
112	天剑派
113	惊虹谷
114	苍羽楼
115	破山阁
116	虎凤坊
117	血魔派
118	惊天阁
119	真龙会
120	索命楼
121	无涯寺
122	定禅间
123	赤雷阁
124	血阳山
125	勾陈居
126	无量舫
127	赤云刹
128	归元书院
129	毒蛇圣殿
130	计都剑派
131	极上寺
132	焚月教
133	潇湘山
134	风刃谷
135	云浪剑派
136	妖神教
137	紫羽居
138	清静殿
139	飞鹤塔
140	大日观
141	妖灵舫
142	曦和楼
143	虎凤岛
144	陨日客栈
145	梵剑派
146	神阙楼
147	南斗岛
148	百炼山庄
149	怡红楼
150	丹心阁
151	烈光帮
152	慾天谷
153	万丈山庄
154	阿含庵
155	天日府
156	玄阴堡
157	飘雪山庄
158	风火殿
159	烈日神教
160	赤月堂
161	以太坊
162	追日山庄
163	飞狐阁
164	凶魔道
165	不败祠
166	托天坞
167	紫电山
168	风蛊门
169	比特门
170	游鱼苑
171	金刚城
172	开山坞
173	莲华寺
174	寒鸦斋
175	雷神庙
176	铁人村
177	风灵谷
178	七星教
179	炼心堂
180	连环楼
181	飞龙楼
182	血阳斋
183	太初坊
184	烽火岛
185	白凤教
186	十绝谷
187	镜月岛
188	梅花庄
189	神风堂
190	飞云堂
191	饮霜堂
192	惊觉门
193	步天谷
194	得一山庄
195	摩诃剑派
196	惊寂楼
197	天门
198	神锋谷
199	神剑界
200	白龙谷
