商品编号	商品信息	品质标签	兑换价格
int	string	string	int
GoodsID	GoodsInfo	QuaTag	Price
1	Item|3001|5	Normal	150
2	Item|3001|10	Normal	260
3	Item|3002|5	Normal	420
4	Item|3002|10	Good	760
5	Item|3003|5	Good	1120
6	Item|1001|250	Normal	120
7	Item|1002|250	Normal	120
8	Item|1003|150	Good	200
9	Item|1004|150	Good	200
10	Medicine|101|3	Normal	300
11	Medicine|102|3	Normal	300
12	Medicine|103|3	Normal	300
13	Medicine|104|3	Good	550
14	Arms|202|1	Perfect	800
15	Arms|203|1	Perfect	800
16	Armor|602|1	Perfect	800
17	Armor|603|1	Perfect	800
18	Arms|302|1	Perfect	2200
19	Arms|303|1	Perfect	2200
20	Armor|702|1	Perfect	2200
21	Armor|703|1	Perfect	2200
