任务ID	触发类型	讲武堂等级	任务icon	任务标题	任务描述	任务文本	任务类型	奖励，多个配置只获取一个	经验奖励	功夫经验奖励	敌人配置	敌人派别	可派弟子数量	弟子等级要求
int	string	int	string	string	string	string	string	string	int	int	string	string	int	int
TaskID	TriggerType	HomeLevel	IconRes	TaskTitle	TaskDescription	TaskTxt	Type	Reward	ExpReward	KongfuExpReward	Enemy	EnemyClan	RoleAmount	RoleLevelRequired
101	Common	1	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2001|1|20;Coin|100|80	100	50	9605|2|50	野兽	2	1
102	Common	1	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	100	50	9602|2|50	野兽	2	1
103	Common	1	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|20|30;Coin|100|30	100	50	9701|1|50;9702|1|50;9703|1|50	山贼	3	1
201	Common	2	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2001|1|20;Coin|120|60	250	80	9605|2|70	野兽	2	3
202	Common	2	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	250	80	9602|2|70	野兽	2	3
203	Common	2	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|20|30;Coin|120|30	250	80	9701|1|70;9702|1|70;9703|1|70	山贼	3	3
204	Common	2	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|120|70;Item|3001|1|30	250	80	9804|3|70	刺客	3	3
301	Common	3	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2001|1|20;Coin|150|60	800	120	9605|2|135	野兽	2	30
302	Common	3	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	800	120	9602|2|135	野兽	2	30
303	Common	3	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|25|30;Coin|150|30	800	120	9701|1|135;9702|1|135;9703|1|135	山贼	3	30
304	Common	3	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|150|70;Item|3001|1|30	800	120	9804|3|135	刺客	3	30
401	Common	4	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2001|1|20;Coin|200|60	2400	200	9605|2|320	野兽	2	60
402	Common	4	snake	捕蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	2400	200	9604|2|320	野兽	2	60
403	Common	4	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	2400	200	9602|2|320	野兽	2	60
404	Common	4	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|25|30;Coin|200|30	2400	200	9701|1|320;9702|1|320;9703|1|320	山贼	3	60
405	Common	4	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|200|70;Item|3001|1|15;Item|3002|1|15	2400	200	9804|3|320	刺客	3	60
501	Common	5	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2002|1|20;Coin|250|60	6000	350	9605|2|940	野兽	2	120
502	Common	5	snake	捕蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	6000	350	9604|2|940	野兽	2	120
503	Common	5	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	6000	350	9602|2|940	野兽	2	120
504	Common	5	bear	狩猎	去附近村里狩猎黑熊。	注意，前方熊出没！快去帮猎户抓住它们。	Battle	Item|1011|3_4|100	6000	350	9601|2|940	野兽	2	120
505	Common	5	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|30|30;Coin|250|30	6000	350	9701|1|940;9702|1|940;9703|1|940	山贼	3	120
506	Common	5	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|250|70;Item|3001|1|15;Item|3002|1|15	6000	350	9804|3|940	刺客	3	120
601	Common	6	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2002|1|20;Coin|320|60	15000	600	9605|2|2525	野兽	2	180
602	Common	6	snake	捕蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	15000	600	9604|2|2525	野兽	2	180
603	Common	6	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	15000	600	9602|2|2525	野兽	2	180
604	Common	6	deer	猎鹿	去树林里狩猎鹿。	师父最爱用鹿茸泡酒，不仅延年益寿，还能壮阳。	Battle	Item|1019|3_5|100	15000	600	9603|2|2525	野兽	2	180
605	Common	6	bear	狩猎	去附近村里狩猎黑熊。	注意，前方熊出没！快去帮猎户抓住它们。	Battle	Item|1011|3_4|100	15000	600	9601|2|2525	野兽	2	180
606	Common	6	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|30|30;Coin|320|30	15000	600	9701|1|2525;9702|1|2525;9703|1|2525	山贼	3	180
607	Common	6	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|320|70;Item|3001|1|15;Item|3002|1|15	15000	600	9804|3|2525	刺客	3	180
701	Common	7	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2002|1|20;Coin|400|60	60000	1200	9605|2|10315	野兽	2	250
702	Common	7	snake	捕蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	60000	1200	9604|2|10315	野兽	2	250
703	Common	7	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	60000	1200	9602|2|10315	野兽	2	250
704	Common	7	deer	猎鹿	去树林里狩猎鹿。	师父最爱用鹿茸泡酒，不仅延年益寿，还能壮阳。	Battle	Item|1019|3_5|100	60000	1200	9603|2|10315	野兽	2	250
705	Common	7	bear	狩猎	去附近村里狩猎黑熊。	注意，前方熊出没！快去帮猎户抓住它们。	Battle	Item|1011|3_4|100	60000	1200	9601|2|10315	野兽	2	250
706	Common	7	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|40|30;Coin|400|30	60000	1200	9701|1|10315;9702|1|10315;9703|1|10315	山贼	3	250
707	Common	7	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|400|70;Item|3002|1|15;Item|3003|1|15	60000	1200	9804|3|10315	刺客	3	250
708	Common	7	wokou1	抗倭	剿灭侵犯村子的倭寇。	倭人犯我天朝久已，无恶不作，吾等岂能坐视不管。	Battle	Coin|320|70;Item|3102|1_2|30	60000	1200	9901|1|10315;9902|1|10315;9903|1|10315	倭寇	3	250
801	Common	8	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2002|1|20;Coin|500|60	200000	2500	9605|2|51315	野兽	2	360
802	Common	8	snake	捕蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	200000	2500	9604|2|51315	野兽	2	360
803	Common	8	boar	狩猎	去池塘边抓野猪。	野猪很不好对付，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	200000	2500	9602|2|51315	野兽	2	360
804	Common	8	deer	猎鹿	去树林里狩猎鹿。	师父最爱用鹿茸泡酒，不仅延年益寿，还能壮阳。	Battle	Item|1019|3_5|100	200000	2500	9603|2|51315	野兽	2	360
805	Common	8	bear	狩猎	去附近村里狩猎黑熊。	注意，前方熊出没！快去帮猎户抓住它们。	Battle	Item|1011|3_4|100	200000	2500	9601|2|51315	野兽	2	360
806	Common	8	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|40|30;Coin|500|30	200000	2500	9701|1|51315;9702|1|51315;9703|1|51315	山贼	3	360
807	Common	8	cike	缉凶	帮赵员外抓刺客。	昨晚赵员外被行刺了，正花重金悬赏刺客呢。	Battle	Coin|500|70;Item|3002|1|15;Item|3003|1|15	200000	2500	9804|3|51315	刺客	3	360
808	Common	8	wokou1	抗倭	剿灭侵犯村子的倭寇。	倭人犯我天朝久已，无恶不作，吾等岂能坐视不管。	Battle	Coin|500|70;Item|3101|1_2|15;Item|3102|1_2|15	200000	2500	9901|1|51315;9902|1|51315;9903|1|51315	倭寇	3	360
9001	Common	0	wolf	狩猎	去郊外打野狼。	最近常有恶狼袭扰村民，正适合习武之人为民除害。	Battle	Item|2001|1|100	100	50	9605|1|30	野兽	1	1
9002	Common	0	shanzeiboss	剿匪	去隔壁村围剿土匪。	隔壁村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Kongfu|1001|1|100	100	50	9701|1|80;9702|1|30	山贼	2	1
