任务ID	触发类型	讲武堂等级	任务icon	任务标题	任务描述	任务文本	任务类型	奖励，多个配置只获取一个	经验奖励	功夫经验奖励	敌人配置	敌人派别	可派弟子数量	弟子等级要求
int	string	int	string	string	string	string	string	string	int	int	string	string	int	int
TaskID	TriggerType	HomeLevel	IconRes	TaskTitle	TaskDescription	TaskTxt	Type	Reward	ExpReward	KongfuExpReward	Enemy	EnemyClan	RoleAmount	RoleLevelRequired
101	Common	1	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2001|1|20;Coin|100|80	100	50	9605|2|50	野兽	2	1
102	Common	1	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|10|50;Coin|100|50	100	50	9701|1|50;9702|1|50;9703|1|50	山贼	3	1
103	Common	1	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|100	100	50	9804|3|50	刺客	3	1
201	Common	2	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2001|1|20;Coin|100|50;Kongfu|1001|1|30	250	80	9605|2|85	野兽	2	10
202	Common	2	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	250	80	9602|2|85	野兽	2	10
203	Common	2	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|10|30;Coin|100|30;Item|3001|1_2|40	250	80	9701|1|85;9702|1|85;9703|1|85	山贼	3	10
204	Common	2	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|60;Medicine|101|1|40	250	80	9804|3|85	刺客	3	10
301	Common	3	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2001|1|20;Coin|100|50;Kongfu|1001|1|30	800	120	9605|2|195	野兽	2	40
302	Common	3	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	800	120	9602|2|195	野兽	2	40
303	Common	3	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|10|30;Coin|100|30;Item|3001|1_2|40	800	120	9701|1|195;9702|1|195;9703|1|195	山贼	3	40
304	Common	3	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|60;Medicine|101|1|40	800	120	9804|3|195	刺客	3	40
401	Common	4	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2001|1|20;Coin|100|40;Kongfu|2001|1|40	2400	200	9605|2|530	野兽	2	90
402	Common	4	snake	捕捉青蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。尸体不要扔掉，蛇肉交给伙房，蛇胆交给药房，都是好东西。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	2400	200	9604|2|530	野兽	2	90
403	Common	4	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	2400	200	9602|2|530	野兽	2	90
404	Common	4	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|20|30;Coin|100|30;Item|3002|1_2|40	2400	200	9701|1|530;9702|1|530;9703|1|530	山贼	3	90
405	Common	4	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|40;Medicine|101|1|30;Medicine|102|1|30	2400	200	9804|3|530	刺客	3	90
501	Common	5	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2002|1|20;Coin|100|40;Kongfu|2001|1|40	6000	350	9605|2|1875	野兽	2	160
502	Common	5	snake	捕捉青蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。尸体不要扔掉，蛇肉交给伙房，蛇胆交给药房，都是好东西。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	6000	350	9604|2|1875	野兽	2	160
503	Common	5	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	6000	350	9602|2|1875	野兽	2	160
504	Common	5	bear	狩猎熊	去附近村里狩猎黑熊。	最近经常有黑熊到附近村子里转悠，拍死咬伤了不少妇孺老人，猎户都拿它们没办法，是时候我们出马了。	Battle	Item|1011|3_4|100	6000	350	9601|2|1875	野兽	2	160
505	Common	5	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|20|30;Coin|100|30;Item|3002|1_2|40	6000	350	9701|1|1875;9702|1|1875;9703|1|1875	山贼	3	160
506	Common	5	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|40;Medicine|101|1|30;Medicine|102|1|30	6000	350	9804|3|1875	刺客	3	160
601	Common	6	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2002|1|20;Coin|100|40;Kongfu|3001|1|40	15000	600	9605|2|6315	野兽	2	240
602	Common	6	snake	捕捉青蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。尸体不要扔掉，蛇肉交给伙房，蛇胆交给药房，都是好东西。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	15000	600	9604|2|6315	野兽	2	240
603	Common	6	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	15000	600	9602|2|6315	野兽	2	240
604	Common	6	deer	狩猎鹿	去树林里狩猎鹿。	鹿肉不是重点，鹿茸才是真正的好东西，师父最爱的药酒就是用它泡的，不仅延年益寿，还能壮阳。	Battle	Item|1019|3_5|100	15000	600	9603|2|6315	野兽	2	240
605	Common	6	bear	狩猎熊	去附近村里狩猎黑熊。	最近经常有黑熊到附近村子里转悠，拍死咬伤了不少妇孺老人，猎户都拿它们没办法，是时候我们出马了。	Battle	Item|1011|3_4|100	15000	600	9601|2|6315	野兽	2	240
606	Common	6	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|30|30;Coin|100|30;Item|3002|1_2|40	15000	600	9701|1|6315;9702|1|6315;9703|1|6315	山贼	3	240
607	Common	6	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|40;Medicine|101|1|30;Medicine|102|1|30	15000	600	9804|3|6315	刺客	3	240
701	Common	7	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2002|1|20;Coin|100|40;Kongfu|3001|1|40	60000	1200	9605|2|25785	野兽	2	360
702	Common	7	snake	捕捉青蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。尸体不要扔掉，蛇肉交给伙房，蛇胆交给药房，都是好东西。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	60000	1200	9604|2|25785	野兽	2	360
703	Common	7	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	60000	1200	9602|2|25785	野兽	2	360
704	Common	7	deer	狩猎鹿	去树林里狩猎鹿。	鹿肉不是重点，鹿茸才是真正的好东西，师父最爱的药酒就是用它泡的，不仅延年益寿，还能壮阳。	Battle	Item|1019|3_5|100	60000	1200	9603|2|25785	野兽	2	360
705	Common	7	bear	狩猎熊	去附近村里狩猎黑熊。	最近经常有黑熊到附近村子里转悠，拍死咬伤了不少妇孺老人，猎户都拿它们没办法，是时候我们出马了。	Battle	Item|1011|3_4|100	60000	1200	9601|2|25785	野兽	2	360
706	Common	7	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|30|30;Coin|100|30;Item|3003|1_2|40	60000	1200	9701|1|25785;9702|1|25785;9703|1|25785	山贼	3	360
707	Common	7	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|10;Medicine|101|1|30;Medicine|102|1|30;Medicine|103|1|30	60000	1200	9804|3|25785	刺客	3	360
708	Common	7	wokou1	战倭寇	剿灭侵犯村子的倭寇。	倭人犯我天朝百姓久已，烧杀劫掠，无恶不作，吾等习武之人倘若坐视不管，岂不被人笑话。	Battle	Coin|100|20;Item|3102|1_2|80	60000	1200	9901|1|25785;9902|2|25785;9903|2|25785	倭寇	5	360
801	Common	8	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2002|1|20;Coin|100|40;Kongfu|3001|1|40	200000	2500	9605|2|128285	野兽	2	480
802	Common	8	snake	捕捉青蛇	打死闯入庄上的蛇。	师娘特别怕蛇，看到了就一定要打死。尸体不要扔掉，蛇肉交给伙房，蛇胆交给药房，都是好东西。	Battle	Item|1015|2_3|70;Item|1022|1_2|30	200000	2500	9604|2|128285	野兽	2	480
803	Common	8	boar	狩猎野猪	去池塘边抓野猪。	最近池塘边总有野猪出没，去宰了它给兄弟们加加餐。围捕的时候切记谨慎，被獠牙顶到可不是闹着玩的。	Battle	Item|1009|3_5|100	200000	2500	9602|2|128285	野兽	2	480
804	Common	8	deer	狩猎鹿	去树林里狩猎鹿。	鹿肉不是重点，鹿茸才是真正的好东西，师父最爱的药酒就是用它泡的，不仅延年益寿，还能壮阳。	Battle	Item|1019|3_5|100	200000	2500	9603|2|128285	野兽	2	480
805	Common	8	bear	狩猎熊	去附近村里狩猎黑熊。	最近经常有黑熊到附近村子里转悠，拍死咬伤了不少妇孺老人，猎户都拿它们没办法，是时候我们出马了。	Battle	Item|1011|3_4|100	200000	2500	9601|2|128285	野兽	2	480
806	Common	8	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Food|30|30;Coin|100|30;Item|3003|1_2|40	200000	2500	9701|1|128285;9702|1|128285;9703|1|128285	山贼	3	480
807	Common	8	cike	抓刺客	帮赵员外抓刺客。	昨晚赵员外被行刺了，好在只受了点轻伤，没有性命之忧。听说员外家挺有钱的，咱们也去帮忙抓刺客吧。	Battle	Coin|100|10;Medicine|101|1|30;Medicine|102|1|30;Medicine|103|1|30	200000	2500	9804|3|128285	刺客	3	480
808	Common	8	wokou1	战倭寇	剿灭侵犯村子的倭寇。	倭人犯我天朝百姓久已，烧杀劫掠，无恶不作，吾等习武之人倘若坐视不管，岂不被人笑话。	Battle	Coin|100|20;Item|3101|1_2|40;Item|3102|1_2|40	200000	2500	9901|1|128285;9902|2|128285;9903|2|128285	倭寇	5	480
9001	Common	0	wolf	狩猎狼	去郊外打野狼。	听说过狼来了的故事吗，现在狼真的来了，咱正好可以练练手，说不定还能从狼身上搜出好东西来。	Battle	Item|2001|1|100	100	50	9605|1|60	野兽	1	1
9002	Common	0	shanzeiboss	剿匪徒	去隔壁村围剿土匪。	最近隔壁村经常闹土匪，村民们苦不堪言，村长请我们去帮忙剿匪，事成之后必有重谢。	Battle	Kongfu|1001|1|100	100	50	9701|1|80;9702|1|60	山贼	2	1
