ID	升级资源	升级花费	升级条件，拥有n名m级弟子	解锁内容	生成工作间隔，秒	最大同保留工作数	工作时长，秒	自动工作等待时长，秒	工作报酬	工作经验	防守经验	日常任务数	日常任务每日最大次数	练功弟子等级上限
int	string	int	string	string	int	int	int	int	int	int	int	int	int	int
Level	UpgradeRes	UpgradeCost	UpgradePreconditions	UnlockContent	WorkInterval	WorkMaxAmount	WorkTime	AutoWorkWait	WorkPay	WorkExp	DefExp	CommonTaskAmount	CTDailyMax	PracticeLevelMax
1		0			10	3	20	100	50	25	100	2	48	25
2	1001|60;1002|60	400	5|3	解锁藏经阁;增加1间屋舍;解锁门派挑战	10	3	20	100	60	60	250	2	48	70
3	1001|240;1002|240	1600	30|3	解锁锻造屋;增加1间屋舍;解锁爬塔	10	4	20	100	80	200	800	2	48	130
4	1001|420;1002|420	3600	60|5	解锁百草屋;解锁镖局;增加1间屋舍;增加1处练功场	10	4	20	100	100	600	2400	2	48	230
5	1003|400;1004|400	5600	120|5	增加1间屋舍;解锁英雄试炼	10	4	20	100	120	1500	6000	2	48	320
6	1003|700;1004|700	8000	180|8	增加1间屋舍;解锁竞技场	10	5	20	100	150	4500	18000	2	48	440
7	1003|1600;1004|1600	12000	250|8	提升建筑最高等级	10	5	20	100	180	15000	60000	2	48	600
8	1003|3000;1004|3000	16800	360|10	提升建筑最高等级	10	5	20	100	250	50000	200000	2	48	800
