ID	升级资源	升级花费	升级条件，拥有n名m级弟子	解锁内容	生成工作间隔，秒	最大同保留工作数	工作时长，秒	工作报酬	工作经验	防守经验	日常任务数	日常任务每日最大次数	练功弟子等级上限
int	string	int	string	string	int	int	int	int	int	int	int	int	int
Level	UpgradeRes	UpgradeCost	UpgradePreconditions	UnlockContent	WorkInterval	WorkMaxAmount	WorkTime	WorkPay	WorkExp	DefExp	CommonTaskAmount	CTDailyMax	PracticeLevelMax
1		0			20	2	30	30	25	100	2	20	25
2	1001|60;1002|60	400	15|5	解锁藏经阁;增加1间屋舍	20	3	30	40	60	250	3	24	70
3	1001|300;1002|300	1600	50|8	解锁锻造屋;解锁门派挑战;增加1间屋舍	20	3	30	50	200	800	3	28	130
4	1003|400;1004|400	3600	100|15	解锁百草屋;增加1间屋舍;增加1处练功场	20	4	30	60	600	2400	4	32	230
5	1003|1000;1004|1000	5600	180|20	增加1间屋舍;提升一些建筑的最高等级	20	4	30	80	1500	6000	4	36	320
6	1003|2000;1004|2000	8000	250|25	增加1间屋舍;提升一些建筑的最高等级	20	5	30	100	4500	18000	5	40	440
7	1003|3200;1004|3200	12000	350|30	提升一些建筑的最高等级	20	5	30	120	15000	60000	5	44	600
8	1003|4400;1004|4400	16800	500|36	提升一些建筑的最高等级	20	5	30	150	50000	200000	5	48	800
