ID	升级资源	升级花费	升级条件，拥有n名m级弟子	解锁内容	生成工作间隔，秒	最大同保留工作数	工作时长，秒	工作报酬	防守经验	日常任务数	日常任务每日最大次数
int	string	int	string	string	int	int	int	int	int	int	int
Level	UpgradeRes	UpgradeCost	UpgradePreconditions	UnlockContent	WorkInterval	WorkMaxAmount	WorkTime	WorkPay	DefExp	CommonTaskAmount	CTDailyMax
1		0			1	2	90	50	50	2	20
2	1001|100;1002|100	400	15|5	解锁藏经阁;增加1间屋舍	1	3	90	80	50	3	24
3	1001|800;1002|800	1600	50|8	解锁锻造屋;解锁门派挑战;增加1间屋舍	1	3	90	120	50	3	28
4	1003|2000;1004|2000	3600	100|15	解锁百草屋;增加1间屋舍;增加1处练功场	1	4	90	180	50	4	32
5	1003|4000;1004|4000	5600	180|20	增加1间屋舍;提升一些建筑的最高等级	1	4	90	260	50	4	36
6	1003|7000;1004|7000	8000	250|25	增加1间屋舍;提升一些建筑的最高等级	1	5	90	360	50	5	40
7	1003|10000;1004|10000	12000	350|30	提升一些建筑的最高等级	1	5	90	500	50	5	44
8	1003|4800;1004|4800	16800	500|36	提升一些建筑的最高等级	1	5	90	650	50	5	48
