ID	所属章节	关卡类型	是否可跳过	敌人头像	敌人配置，格式ID:|数量|功力;…	描述	奖励	推荐功力	战斗名称
int	int	string	int	string	string	string	string	string	string
Level	Chapter	Type	Skippable	EnemyHeadIcon	Enemies	Desc	Reward	RecommendAtkValue	BattleName
101	1	Normal	0	gaibang1	104|2|113;105|2|113;106|1|113	丐帮乃天下第一大帮，初次挑战一定要取胜。	Item|1002|50;Exp_Role|100;Exp_Kongfu|40	567	丐帮切磋
102	1	Normal	0	gaibang1	104|2|123;105|2|123;106|1|123	打狗棒法!上来就亮绝学，要加倍小心。	Item|1001|50;Exp_Role|102;Exp_Kongfu|41	613	丐帮切磋
103	1	Boss	0	suhuazi	104|2|133;105|2|133;103|1|133	丐帮弟子卷土重来，准备应战。	Kongfu|1008|1;Exp_Role|104;Exp_Kongfu|41	663	丐帮切磋
104	1	Normal	0	gaibang2	105|2|143;106|3|143	只见头顶的匾额上写着大忠分舵四个大字。	Coin|150;Exp_Role|108;Exp_Kongfu|42	717	丐帮切磋
105	1	Normal	0	gaibang1	104|2|155;106|3|155	见一人自大堂走出来，丐帮众人左右让路，	Food|20;Exp_Role|110;Exp_Kongfu|43	775	丐帮切磋
106	1	Boss	0	qiaobangzhu	105|2|168;106|2|168;101|1|168	一本武功秘籍，想必此事不会如此简单。	Item|2001|1;Exp_Role|112;Exp_Kongfu|43	838	丐帮切磋
107	1	Normal	0	gaibang1	104|3|181;105|2|181	丐帮看似散乱，管理却井井有条，切莫小看。	Item|1002|50;Exp_Role|116;Exp_Kongfu|44	906	丐帮切磋
108	1	Normal	0	gaibang3	104|2|196;105|2|196;106|1|196	敌人越来越难缠了，让他们看看我们的本事。	Item|1001|50;Exp_Role|118;Exp_Kongfu|45	980	丐帮切磋
109	1	Boss	0	suhuazi	104|2|212;105|2|212;103|1|212	几场打斗后弟子们逐渐摸清了丐帮路数。	Kongfu|1011|1;Exp_Role|120;Exp_Kongfu|45	1060	丐帮切磋
110	1	Normal	1	gaibang1	104|3|229;106|2|229	大勇分舵，听起来很厉害的样子。	Coin|150;Exp_Role|124;Exp_Kongfu|46	1146	丐帮切磋
111	1	Normal	1	gaibang2	105|3|248;106|2|248	打狗阵难缠至极，需尽快想出破解之法。	Food|20;Exp_Role|126;Exp_Kongfu|47	1239	丐帮切磋
112	1	Boss	0	qiaobangzhu	104|2|268;105|2|268;101|1|268	丐帮弟子败下阵来，弟子们端详出了阵法玄机。	Arms|101|1;Exp_Role|128;Exp_Kongfu|47	1340	丐帮切磋
113	1	Normal	1	gaibang1	104|3|290;106|2|290	弟子们信心满满，正准备暴揍这帮叫花子。	Item|1002|50;Exp_Role|132;Exp_Kongfu|48	1449	丐帮切磋
114	1	Normal	1	gaibang2	105|3|313;106|2|313	丐帮弟子四散而逃并留下一句：有本事别跑。	Item|1001|50;Exp_Role|134;Exp_Kongfu|49	1567	丐帮切磋
115	1	Boss	0	suhuazi	105|2|339;106|2|339;103|1|339	大勇分舵被打的落花流水，屁滚尿流。	Medicine|101|1;Exp_Role|136;Exp_Kongfu|49	1694	丐帮切磋
116	1	Normal	1	gaibang3	104|3|366;106|2|366	前边又有几个小叫花子叫阵，还等什么？	Coin|150;Exp_Role|138;Exp_Kongfu|50	1832	丐帮切磋
117	1	Normal	1	gaibang1	104|3|396;106|2|396	还有什么功夫尽管使出来!	Food|20;Exp_Role|140;Exp_Kongfu|50	1981	丐帮切磋
118	1	Boss	0	qiaobangzhu	101|1|428;104|2|428;105|1|428;106|1|428	树林中一声大叫：菜鸡止步。	Item|2001|1;Exp_Role|142;Exp_Kongfu|51	2142	丐帮切磋
119	1	Normal	1	gaibang2	105|3|463;106|2|463	师父说丐帮人喜欢吹牛皮，果然不假。	Item|1002|50;Exp_Role|144;Exp_Kongfu|52	2316	丐帮切磋
120	1	Normal	1	gaibang2	105|2|501;106|3|501	“不怕挨揍的往前站！”	Item|1001|50;Exp_Role|148;Exp_Kongfu|54	2504	丐帮切磋
121	1	Boss	0	suhuazi	106|2|542;105|2|542;103|1|542	日暮时分，弟子们看见了不远处的丐帮总舵.	Item|3001|3;Exp_Role|150;Exp_Kongfu|55	2708	丐帮切磋
122	1	Normal	1	gaibang1	104|3|586;105|2|586	总舵的守卫弟子将我们团团围住，不妙！	Coin|150;Exp_Role|152;Exp_Kongfu|56	2928	丐帮切磋
123	1	Normal	1	gaibang2	104|2|633;105|2|633;106|1|633	前面一老翁席地而坐，正在树下独酌。	Food|20;Exp_Role|154;Exp_Kongfu|57	3166	丐帮切磋
124	1	Boss	0	qiaobangzhu	101|1|684;104|1|684;105|1|684;106|2|684	一声龙吟响彻天地，乔帮主终于现身！	Kongfu|2001|1;Exp_Role|158;Exp_Kongfu|59	3422	丐帮切磋
201	2	Normal	1	shaolin1	204|5|386	少林名动天下，切不可轻敌。	Item|1002|100;Exp_Role|160;Exp_Kongfu|60	1930	少林切磋
202	2	Normal	1	shaolin1	204|5|424	小和尚一脸傲气，再叫他尝尝厉害。	Item|1001|100;Exp_Role|164;Exp_Kongfu|61	2120	少林切磋
203	2	Boss	0	huotouseng	205|2|466;204|2|466;202|1|466	打了个小光头，来了个大光头。	Kongfu|1009|1;Exp_Role|168;Exp_Kongfu|62	2329	少林切磋
204	2	Normal	1	shaolin2	204|4|512;206|1|512	小辈弟子有了师傅在场指点，小心应对。	Coin|250;Exp_Role|176;Exp_Kongfu|64	2558	少林切磋
205	2	Normal	1	shaolin1	204|2|562;205|3|562	此处刚是山脚，看来少林卧虎藏龙。	Food|25;Exp_Role|180;Exp_Kongfu|65	2810	少林切磋
206	2	Boss	0	saodiseng	204|2|617;205|2|617;203|1|617	看来少林也开始认真应对了，我们全力以赴！	Item|2001|1;Exp_Role|184;Exp_Kongfu|66	3086	少林切磋
207	2	Normal	1	shaolin2	204|3|678;205|2|678	少林七十二绝技，此次不知能见识几招！	Item|1002|100;Exp_Role|192;Exp_Kongfu|68	3390	少林切磋
208	2	Normal	1	shaolin3	206|5|745	竟有玄字高僧出来督战，可不能弱了气势。	Item|1001|100;Exp_Role|196;Exp_Kongfu|69	3724	少林切磋
209	2	Boss	0	huotouseng	205|4|818;202|1|818	玄字高僧要亲自出手了，却不知是何手段。	Armor|501|1;Exp_Role|200;Exp_Kongfu|70	4090	少林切磋
210	2	Normal	1	shaolin1	204|5|898	听说少林藏经阁法藏无数，定不能空手而回。	Coin|250;Exp_Role|216;Exp_Kongfu|72	4492	少林切磋
211	2	Normal	1	shaolin2	205|5|987	三拳两脚撂倒看管僧，借几本秘籍回去。	Food|25;Exp_Role|224;Exp_Kongfu|73	4934	少林切磋
212	2	Boss	0	saodiseng	203|1|1084;204|2|1084;205|1|1084;206|1|1084	到手，向大雄宝殿去，先解决拦路的。	Kongfu|1007|1;Exp_Role|232;Exp_Kongfu|74	5419	少林切磋
213	2	Normal	1	shaolin3	204|1|1190;205|2|1190;206|2|1190	前方大和尚拦路，定是小和尚报的信，出手！	Item|1002|100;Exp_Role|248;Exp_Kongfu|76	5952	少林切磋
214	2	Normal	1	shaolin1	205|2|1308;204|3|1308	没想藏经阁内居然有玄字僧坐镇，严阵以待。	Item|1001|100;Exp_Role|256;Exp_Kongfu|77	6538	少林切磋
215	2	Boss	0	huotouseng	204|2|1436;205|1|1436;206|1|1436;202|1|1436	咦，长眉须执扫帚，莫非是传说中的...?	Medicine|101|1;Exp_Role|264;Exp_Kongfu|78	7181	少林切磋
216	2	Normal	1	shaolin1	204|4|1578;205|1|1578	扫地僧力未全尽，少林果然深不可测。	Coin|250;Exp_Role|272;Exp_Kongfu|79	7888	少林切磋
217	2	Normal	1	shaolin3	204|2|1733;205|2|1733;206|1|1733	前面的大和尚背锅带勺，莫不是个厨子？	Food|25;Exp_Role|288;Exp_Kongfu|81	8664	少林切磋
218	2	Boss	0	saodiseng	203|1|1903;204|2|1903;205|1|1903;206|1|1903	兀那和尚，恁的了得，再战过！	Item|2002|1;Exp_Role|296;Exp_Kongfu|82	9516	少林切磋
219	2	Normal	1	shaolin3	206|5|2090	暮鼓擂响，少林晚课时分，好手都在前方。	Item|1002|100;Exp_Role|312;Exp_Kongfu|84	10452	少林切磋
220	2	Normal	1	shaolin2	206|2|2296;205|3|2296	玄字高僧带着小辈翘楚，是一番好战。	Item|1001|100;Exp_Role|320;Exp_Kongfu|85	11480	少林切磋
221	2	Boss	0	huotouseng	204|2|2522;205|1|2522;206|1|2522;202|1|2522	试探结束，怕是要现真招了，我们上。	Item|3001|5;Exp_Role|328;Exp_Kongfu|86	12610	少林切磋
222	2	Normal	1	shaolin1	204|2|2770;205|2|2770;206|1|2770	五位玄字僧尽皆下场，我派也不能示弱。	Coin|250;Exp_Role|336;Exp_Kongfu|87	13851	少林切磋
223	2	Normal	1	shaolin2	204|2|3043;205|2|3043;206|1|3043	少林方丈内力浑厚如斯，居然能平地浮空？	Food|25;Exp_Role|344;Exp_Kongfu|88	15214	少林切磋
224	2	Boss	0	xuankongfangzhang	201|1|3342;206|4|3342	方丈怕已经成了罗汉得了果位，竟如此了得。	Kongfu|2002|1;Exp_Role|352;Exp_Kongfu|89	16709	少林切磋
301	3	Normal	1	wudang1	304|2|1555;305|2|1555;306|1|1555	武当功夫自成一家，深不可测。	Item|1002|150;Exp_Role|360;Exp_Kongfu|90	7773	武当切磋
302	3	Normal	1	wudang2	304|3|1735;305|2|1735	北少林，南武当。今日一见名不虚传。	Item|1001|150;Exp_Role|380;Exp_Kongfu|91	8677	武当切磋
303	3	Boss	0	zangdaoren	305|2|1937;306|2|1937;302|1|1937	纯阳无极功果然了得，小心为是。	Kongfu|1004|1;Exp_Role|400;Exp_Kongfu|92	9686	武当切磋
304	3	Normal	1	wudang3	305|3|2162;306|2|2162	知己知彼，方能百战不殆。	Coin|400;Exp_Role|440;Exp_Kongfu|94	10812	武当切磋
305	3	Normal	1	wudang1	304|4|2414;305|1|2414	武当七侠石希灵，勇猛过人，剑法精妙。	Food|30;Exp_Role|460;Exp_Kongfu|95	12069	武当切磋
306	3	Boss	0	zhangzhenren	304|2|2694;305|2|2694;301|1|2694	二十五个道士分成五组，莫非是大五行剑阵！	Item|2001|1;Exp_Role|480;Exp_Kongfu|96	13472	武当切磋
307	3	Normal	1	wudang2	305|4|3008;306|1|3008	长剑剑横扫而过。众人举剑抵挡。	Item|1002|150;Exp_Role|520;Exp_Kongfu|98	15038	武当切磋
308	3	Normal	1	wudang3	304|4|3357;305|1|3357	观其形，锁其力，唯心一势，则剑阵可破。	Item|1001|150;Exp_Role|540;Exp_Kongfu|99	16787	武当切磋
309	3	Boss	0	zangdaoren	304|2|3748;306|2|3748;302|1|3748	武当弟子已是疲于招架，乘胜追击！	Arms|202|1;Exp_Role|560;Exp_Kongfu|100	18739	武当切磋
310	3	Normal	1	wudang1	305|3|4184;306|2|4184	掬润弄明月，长啸倚青松。青松剑客来也。	Coin|400;Exp_Role|600;Exp_Kongfu|102	20918	武当切磋
311	3	Normal	1	wudang2	304|3|4670;305|2|4670	双方缠斗在一起，场面十分混乱。	Food|30;Exp_Role|620;Exp_Kongfu|103	23350	武当切磋
312	3	Boss	0	zhangzhenren	304|2|5213;305|2|5213;301|1|5213	“要打便真打，老是拆拳化掌，算什么武林北斗？”	Kongfu|2005|1;Exp_Role|640;Exp_Kongfu|104	26065	武当切磋
313	3	Normal	1	wudang3	304|3|5819;306|2|5819	武当山卧虎藏龙，还是不要乱说话的好…	Item|1002|150;Exp_Role|680;Exp_Kongfu|106	29096	武当切磋
314	3	Normal	1	wudang1	305|3|6496;306|2|6496	此人便是武当派卢五侠，为人豪爽，脾气暴躁。	Item|1001|150;Exp_Role|700;Exp_Kongfu|107	32479	武当切磋
315	3	Boss	0	zangdaoren	304|2|7251;305|1|7251;306|1|7251;302|1|7251	真武七截阵，一仙道人的得意功夫。	Medicine|102|1;Exp_Role|720;Exp_Kongfu|108	36255	武当切磋
316	3	Normal	1	wudang2	305|2|8094;306|3|8094	武当弟子一改打法，剑剑往人死穴刺来。	Coin|400;Exp_Role|740;Exp_Kongfu|109	40470	武当切磋
317	3	Normal	1	wudang3	304|2|9035;305|3|9035	三人蹬地而起，使出一招仙人指路。	Food|30;Exp_Role|760;Exp_Kongfu|110	45176	武当切磋
318	3	Boss	0	zhangzhenren	301|1|10086;304|2|10086;306|2|10086	敌方弟子坚守不退，我们该如何是好？	Item|2002|1;Exp_Role|780;Exp_Kongfu|111	50429	武当切磋
319	3	Normal	1	wudang3	305|3|11259;306|2|11259	“哈哈，来见识见识武当的太极拳！”	Item|1002|150;Exp_Role|800;Exp_Kongfu|112	56293	武当切磋
320	3	Normal	1	wudang2	304|4|12568;306|1|12568	一路坎坷，终于来到了玉虚宫前。	Item|1001|150;Exp_Role|840;Exp_Kongfu|114	62838	武当切磋
321	3	Boss	0	zangdaoren	305|2|14029;306|2|14029;302|1|14029	冲出来一队道士，再次将弟子们围住。	Item|3002|2;Exp_Role|860;Exp_Kongfu|115	70144	武当切磋
322	3	Normal	1	wudang3	304|2|15660;305|2|15660;306|1|15660	敌人越来越难缠了，让他们看看我们的本事。	Coin|400;Exp_Role|880;Exp_Kongfu|116	78300	武当切磋
323	3	Normal	1	wudang2	304|2|17481;305|3|17481	手持“仙人指路”幡，此人便是一仙道人。	Food|30;Exp_Role|900;Exp_Kongfu|117	87404	武当切磋
324	3	Boss	0	zhangzhenren	304|2|19514;305|2|19514;301|1|19514	前面便是武当派开山始祖——张真人。	Kongfu|2003|1;Exp_Role|940;Exp_Kongfu|119	97568	武当切磋
401	4	Normal	1	emei	404|2|9035;405|2|9035;403|1|9035	“一树开五花，五花八叶扶”说的便是峨眉武功。	Item|1002|250;Exp_Role|960;Exp_Kongfu|120	45173	峨眉切磋
402	4	Normal	1	emei	404|3|10367;403|2|10367	青莲女神剑不容小觑，严阵以待。	Item|1001|250;Exp_Role|980;Exp_Kongfu|121	51834	峨眉切磋
403	4	Boss	0	dubi	403|4|11895;402|1|11895	缠斗之际，峨眉弟子使出一招清风袭月。	Kongfu|2006|1;Exp_Role|1000;Exp_Kongfu|122	59477	峨眉切磋
404	4	Normal	1	emei	404|2|13649;403|2|13649;405|1|13649	五花观，听着想卖肉的，进去瞧瞧。	Coin|500;Exp_Role|1040;Exp_Kongfu|124	68247	峨眉切磋
405	4	Normal	1	emei	404|2|15662;405|3|15662	峨嵋派下属八派，这便是僧门弟子清净。	Food|40;Exp_Role|1060;Exp_Kongfu|125	78310	峨眉切磋
406	4	Boss	0	shitai	404|4|17971;401|1|17971	白蟒鞭灵动有力，跟五毒教的鞭法大不一样。	Item|2002|1;Exp_Role|1080;Exp_Kongfu|126	89857	峨眉切磋
407	4	Normal	1	emei	404|3|20621;405|2|20621	峨眉剑法虚实结合，难以预料，当小心为是。	Item|1002|250;Exp_Role|1120;Exp_Kongfu|128	103107	峨眉切磋
408	4	Normal	1	emei	405|3|23662;403|2|23662	峨眉弟子正在败退，赶紧追!	Item|1001|250;Exp_Role|1140;Exp_Kongfu|129	118311	峨眉切磋
409	4	Boss	0	dubi	405|4|27151;402|1|27151	不好，中埋伏了。	Armor|602|1;Exp_Role|1160;Exp_Kongfu|130	135757	峨眉切磋
410	4	Normal	1	emei	404|2|31155;405|2|31155;403|1|31155	双方弟子互不相让，场面一度十分混乱。	Coin|500;Exp_Role|1200;Exp_Kongfu|132	155775	峨眉切磋
411	4	Normal	1	emei	404|3|35749;403|2|35749	弟子们打激战正酣，一度进入僵持状态。	Food|40;Exp_Role|1220;Exp_Kongfu|133	178745	峨眉切磋
412	4	Boss	0	shitai	403|4|41020;401|1|41020	前方一阵骚乱，弟子们加快脚步，准备一探究竟。	Kongfu|2007|1;Exp_Role|1240;Exp_Kongfu|134	205102	峨眉切磋
413	4	Normal	1	emei	404|2|47069;403|2|47069;405|1|47069	树林中冲出一众尼姑，将弟子团团围住。	Item|1002|250;Exp_Role|1280;Exp_Kongfu|136	235346	峨眉切磋
414	4	Normal	1	emei	404|2|54010;405|3|54010	化门弟子清照，使得三十六闭手甚是厉害	Item|1001|250;Exp_Role|1300;Exp_Kongfu|137	270049	峨眉切磋
415	4	Boss	0	dubi	404|4|61974;402|1|61974	“贼众休跑，伤我门人，叫你们有来无回！”	Medicine|102|1;Exp_Role|1320;Exp_Kongfu|138	309869	峨眉切磋
416	4	Normal	1	emei	404|3|71112;405|2|71112	“何人敢闯我峨眉净地,跪下！”	Coin|500;Exp_Role|1340;Exp_Kongfu|139	355561	峨眉切磋
417	4	Normal	1	emei	405|3|81598;403|2|81598	不妙！又被包围了，揍她丫的。	Food|40;Exp_Role|1380;Exp_Kongfu|141	407991	峨眉切磋
418	4	Boss	0	shitai	405|4|93630;401|1|93630	“好一招大雁啼沙，看我的无影脚！”	Item|2002|1;Exp_Role|1400;Exp_Kongfu|142	468152	峨眉切磋
419	4	Normal	1	emei	404|2|107437;405|2|107437;403|1|107437	此人岳门弟子清虚，一看就是身子虚。	Item|1002|250;Exp_Role|1420;Exp_Kongfu|143	537184	峨眉切磋
420	4	Normal	1	emei	404|3|123279;403|2|123279	听得嗖得一声，一道白光闪过，好强的剑气！	Item|1001|250;Exp_Role|1440;Exp_Kongfu|144	616395	峨眉切磋
421	4	Boss	0	dubi	403|4|141457;402|1|141457	突见人影一闪，几人前后合围，挡住了去路。	Item|3002|3;Exp_Role|1460;Exp_Kongfu|145	707286	峨眉切磋
422	4	Normal	1	emei	404|2|162316;403|2|162316;405|1|162316	敌方弟子卷土重来，继续揍他们！	Coin|500;Exp_Role|1480;Exp_Kongfu|146	811580	峨眉切磋
423	4	Normal	1	emei	404|2|186250;405|3|186250	峨眉弟子已是疲于招架，乘胜追击！	Food|40;Exp_Role|1500;Exp_Kongfu|147	931252	峨眉切磋
424	4	Boss	0	shitai	404|4|213717;401|1|213717	前面就是峨眉掌门绝绝师太，去会会她。	Kongfu|3006|1;Exp_Role|1540;Exp_Kongfu|149	1068586	峨眉切磋
501	5	Normal	1	huashan1	503|2|70955;504|2|70955;505|1|70955	华山奇拔峻秀，真乃人间仙境。	Item|1002|350;Exp_Role|1560;Exp_Kongfu|150	354773	华山切磋
502	5	Normal	1	huashan3	503|3|80579;505|2|80579	华山剑术精妙绝伦，弟子们切莫大意轻敌。	Item|1001|350;Exp_Role|1580;Exp_Kongfu|151	402896	华山切磋
503	5	Boss	0	shanbuyang	503|2|91509;505|2|91509;502|1|91509	知己知彼，方能百战不殆。	Kongfu|2008|1;Exp_Role|1600;Exp_Kongfu|152	457547	华山切磋
504	5	Normal	1	huashan3	503|2|103922;505|4|103922	华山弟子气急，一招白虹贯日，朝人脸上劈来。	Coin|600;Exp_Role|1640;Exp_Kongfu|154	519611	华山切磋
505	5	Normal	1	huashan1	503|3|118019;505|2|118019	前面就是乔光升，是山不羊的关门弟子。	Food|45;Exp_Role|1660;Exp_Kongfu|155	590094	华山切磋
506	5	Boss	0	qiubujun	503|2|134027;505|2|134027;501|1|134027	“贼众休跑，休要伤我师弟！”	Item|2002|1;Exp_Role|1680;Exp_Kongfu|156	670137	华山切磋
507	5	Normal	1	huashan1	503|3|152208;505|2|152208	明月松间照，清泉石上流，华山六弟子来也！	Item|1002|350;Exp_Role|1720;Exp_Kongfu|158	761038	华山切磋
508	5	Normal	1	huashan3	503|4|172854;505|1|172854	弟子们急忙赶路，一众华山弟子挡住了去路。	Item|1001|350;Exp_Role|1740;Exp_Kongfu|159	864269	华山切磋
509	5	Boss	0	shanbuyang	504|2|196301;505|2|196301;502|1|196301	听说你们有一招无边落木，耍出来给爷瞧瞧。	Arms|203|1;Exp_Role|1760;Exp_Kongfu|160	981503	华山切磋
510	5	Normal	1	huashan2	504|2|222928;505|3|222928	听得嗖得一声，一道白光闪过，好强的剑气！	Coin|600;Exp_Role|1800;Exp_Kongfu|162	1114639	华山切磋
511	5	Normal	1	huashan1	504|4|253167;505|1|253167	又是你们，怕是上次被揍的不够狠吧	Food|45;Exp_Role|1840;Exp_Kongfu|163	1265834	华山切磋
512	5	Boss	0	qiubujun	504|2|287508;505|2|287508;501|1|287508	强敌来犯，众弟子小心！	Kongfu|2001|1;Exp_Role|1880;Exp_Kongfu|164	1437538	华山切磋
513	5	Normal	1	huashan3	503|3|326507;504|2|326507	似有似无，似实似虚，华山剑法名不虚传。	Item|1002|350;Exp_Role|1960;Exp_Kongfu|166	1632533	华山切磋
514	5	Normal	1	huashan1	503|2|370796;504|1|370796;505|1|370796	“华山三弟子应光和，前来比武。”	Item|1001|350;Exp_Role|2000;Exp_Kongfu|167	1853978	华山切磋
515	5	Boss	0	shanbuyang	503|1|421092;504|1|421092;505|2|421092;502|1|421092	时值正午，熟睡的弟子们被嘈杂的叫嚷声吵醒。	Medicine|103|1;Exp_Role|2040;Exp_Kongfu|168	2105461	华山切磋
516	5	Normal	1	huashan2	503|2|478211;504|2|478211;505|1|478211	剑宗气宗合起来对付我们？一起收拾！	Coin|600;Exp_Role|2080;Exp_Kongfu|169	2391056	华山切磋
517	5	Normal	1	huashan3	503|2|543078;504|2|543078;505|1|543078	“小贼留步！”突见人影一闪，几人前后合围。	Food|45;Exp_Role|2160;Exp_Kongfu|171	2715390	华山切磋
518	5	Boss	0	qiubujun	501|1|616744;504|1|616744;505|2|616744;502|1|616744	敌方弟子卷土重来，继续揍他们！	Item|2002|1;Exp_Role|2200;Exp_Kongfu|172	3083719	华山切磋
519	5	Normal	1	huashan3	503|1|700402;505|4|700402	一群落单的，还等什么？往死里打！	Item|1002|350;Exp_Role|2240;Exp_Kongfu|173	3502010	华山切磋
520	5	Normal	1	huashan1	503|2|795408;505|3|795408	前面就是华山二弟子，此人心狠手辣，注意防范。	Item|1001|350;Exp_Role|2280;Exp_Kongfu|174	3977040	华山切磋
521	5	Boss	0	shanbuyang	504|2|903301;505|2|903301;502|1|903301	我乃华山大弟子于大通，伤我师弟，找打！	Item|3002|5;Exp_Role|2320;Exp_Kongfu|175	4516505	华山切磋
522	5	Normal	1	huashan2	503|3|1025829;504|1|1025829;505|1|1025829	紫云洞：师祖清修，弟子不得入内	Coin|600;Exp_Role|2360;Exp_Kongfu|176	5129146	华山切磋
523	5	Normal	1	huashan3	503|1|1164978;504|2|1164978;505|2|1164978	“弟子不得入内”这就进去看看。	Food|45;Exp_Role|2400;Exp_Kongfu|177	5824888	华山切磋
524	5	Boss	0	qiubujun	501|1|1322997;504|1|1322997;505|2|1322997;502|1|1322997	见华山掌门丘不君盘坐一青莲之上。	Kongfu|3007|1;Exp_Role|2600;Exp_Kongfu|179	6614984	华山切磋
601	6	Normal	1	wudu1	603|2|402683;604|2|402683;605|1|402683	石峰矗立，烟云缭绕，五毒岭到了。	Item|1002|450;Exp_Role|2700;Exp_Kongfu|180	2013416	五毒教切磋
602	6	Normal	1	wudu3	604|2|492875;605|3|492875	五仙教是使毒的行家，切莫大意。	Item|1001|450;Exp_Role|2800;Exp_Kongfu|190	2464377	五毒教切磋
603	6	Boss	0	hongyao	604|2|603269;605|2|603269;602|1|603269	好一招千蛛万毒手，得尽快想出破解之法。	Kongfu|2002|1;Exp_Role|2900;Exp_Kongfu|200	3016344	五毒教切磋
604	6	Normal	1	wudu3	604|4|738388;605|1|738388	大门四开，怕不是有埋伏吧。	Coin|800;Exp_Role|3100;Exp_Kongfu|220	3691940	五毒教切磋
605	6	Normal	1	wudu1	603|4|903771;604|1|903771	这山都光秃秃的，可没少被祸害。	Food|50;Exp_Role|3200;Exp_Kongfu|230	4518854	五毒教切磋
606	6	Boss	0	wudushengjun	603|2|1106196;604|2|1106196;601|1|1106196	“谁得罪了五毒教，我定让他死无全尸。”	Item|2002|1;Exp_Role|3400;Exp_Kongfu|240	5530979	五毒教切磋
607	6	Normal	1	wudu3	604|3|1353960;605|2|1353960	众人怒气冲天，一场恶斗在所难免。	Item|1002|450;Exp_Role|3800;Exp_Kongfu|260	6769798	五毒教切磋
608	6	Normal	1	wudu1	603|3|1657217;604|2|1657217	五毒教众人被我方弟子吓破了胆，乘胜追击！	Item|1001|450;Exp_Role|4000;Exp_Kongfu|270	8286086	五毒教切磋
609	6	Boss	0	hongyao	603|2|2028398;605|2|2028398;602|1|2028398	弟子们加快脚步，却被一群五毒弟子拦住去路	Armor|603|1;Exp_Role|4400;Exp_Kongfu|280	10141989	五毒教切磋
610	6	Normal	1	wudu2	604|2|2482715;605|3|2482715	五毒教下属分支组织松散，还得逐个击破。	Coin|800;Exp_Role|5200;Exp_Kongfu|300	12413574	五毒教切磋
611	6	Normal	1	wudu1	603|2|3038789;604|3|3038789	看来这帮人绝非等闲之辈，严阵以待。	Food|50;Exp_Role|5600;Exp_Kongfu|310	15193945	五毒教切磋
612	6	Boss	0	wudushengjun	603|2|3719412;604|2|3719412;601|1|3719412	双方弟子互不相让，场面一度十分混乱。	Kongfu|2003|1;Exp_Role|6000;Exp_Kongfu|320	18597059	五毒教切磋
613	6	Normal	1	wudu2	603|1|4552479;605|4|4552479	抓获的俘虏交代青蛇堂离这里不远了。	Item|1002|450;Exp_Role|7200;Exp_Kongfu|340	22762396	五毒教切磋
614	6	Normal	1	wudu1	604|1|5572136;605|4|5572136	见一人盘坐青莲之上，想必此人就是堂主。	Item|1001|450;Exp_Role|8000;Exp_Kongfu|350	27860678	五毒教切磋
615	6	Boss	0	hongyao	603|1|6820173;604|1|6820173;605|2|6820173;602|1|6820173	一阵阴风刮过，又是五毒教的人搞的鬼。	Medicine|103|1;Exp_Role|8800;Exp_Kongfu|360	34100864	五毒教切磋
616	6	Normal	1	wudu2	604|1|8347743;605|4|8347743	敌人落荒而逃，到底是无胆鼠辈。	Coin|800;Exp_Role|9600;Exp_Kongfu|370	41738717	五毒教切磋
617	6	Normal	1	wudu1	603|1|10217457;605|4|10217457	“老实交代情况，不然揍得你妈都认不出来。”	Food|50;Exp_Role|11200;Exp_Kongfu|390	51087283	五毒教切磋
618	6	Boss	0	wudushengjun	603|2|12505945;604|2|12505945;601|1|12505945	教主下令取走了密信？此事必有蹊跷。	Item|2002|1;Exp_Role|12000;Exp_Kongfu|400	62529724	五毒教切磋
619	6	Normal	1	wudu3	603|1|15307005;604|1|15307005;605|3|15307005	弟子们赶奔五毒山顶，更狠毒的地敌人在等着他们。	Item|1002|450;Exp_Role|12800;Exp_Kongfu|410	76535023	五毒教切磋
620	6	Normal	1	wudu3	603|1|18735441;604|4|18735441	一发飞镖扎在树上，字条上写着“我们有毒”。	Item|1001|450;Exp_Role|13600;Exp_Kongfu|420	93677205	五毒教切磋
621	6	Boss	0	hongyao	603|1|22931773;604|1|22931773;605|2|22931773;602|1|22931773	敌方弟子来势汹汹，我们当冷静应对。	Item|3003|2;Exp_Role|14400;Exp_Kongfu|430	114658863	五毒教切磋
622	6	Normal	1	wudu3	603|2|28067991;604|1|28067991;605|2|28067991	又是一发暗器，真是阴险。	Coin|800;Exp_Role|15200;Exp_Kongfu|440	140339957	五毒教切磋
623	6	Normal	1	wudu3	603|3|34354612;605|2|34354612	五毒弟子卷土重来，准备战斗!	Food|50;Exp_Role|16000;Exp_Kongfu|450	171773058	五毒教切磋
624	6	Boss	0	wudushenjun	601|1|42049302;604|2|42049302;605|1|42049302;601|1|42049302	教主就在殿内，冲进去干他！	Kongfu|3008|1;Exp_Role|17600;Exp_Kongfu|470	210246512	五毒教切磋
701	7	Normal	1	mojiao2	705|5|9722056	黄沙漫漫，千万小心，恐四处皆敌。	Item|1002|500;Exp_Role|18400;Exp_Kongfu|480	48610280	明教切磋
702	7	Normal	1	mojiao3	706|5|11927159	小心第二次袭击，刚刚只是试探。	Item|1001|500;Exp_Role|19200;Exp_Kongfu|490	59635793	明教切磋
703	7	Boss	0	yuelunfawang	705|2|14632410;706|1|14632410;704|1|14632410;703|1|14632410	无耻小贼，居然偷袭，我派可也不是吃素的。	Kongfu|3001|1;Exp_Role|20000;Exp_Kongfu|500	73162051	明教切磋
704	7	Normal	1	mojiao1	705|2|17951252;706|2|17951252;704|1|17951252	魔教众以西域人为主，乍一看都是帅哥美女。	Coin|1000;Exp_Role|21600;Exp_Kongfu|520	89756260	明教切磋
705	7	Normal	1	mojiao2	705|2|22022855;706|1|22022855;704|2|22022855	魔教人人舞一轮弯刀，刀法奇诡，甚是古怪。	Food|55;Exp_Role|22400;Exp_Kongfu|530	110114275	明教切磋
706	7	Boss	0	rilunfawang	705|1|27017956;706|1|27017956;704|2|27017956;702|1|27017956	魔教中人竟练出阴阳互济的刀阵，不可小觑。	Item|2002|1;Exp_Role|23200;Exp_Kongfu|540	135089781	明教切磋
707	7	Normal	1	mojiao1	705|1|33146018;706|2|33146018;704|2|33146018	魔教众不使汉话，莫下重手，说不定在求饶。	Item|1002|500;Exp_Role|25200;Exp_Kongfu|560	165730092	明教切磋
708	7	Normal	1	mojiao2	705|5|40664014	征伐魔教路途太远，干粮不够，夺些酒食先。	Item|1001|500;Exp_Role|26400;Exp_Kongfu|570	203320068	明教切磋
709	7	Boss	0	yuelunfawang	705|2|49887199;706|1|49887199;704|1|49887199;703|1|49887199	魔教众分日月星三部，有三大法王统领。	Arms|304|1;Exp_Role|27600;Exp_Kongfu|580	249435993	明教切磋
710	7	Normal	1	mojiao1	705|2|61202335;706|1|61202335;704|2|61202335	听说月部众只收美女，师兄弟能一饱眼福了。	Coin|1000;Exp_Role|30000;Exp_Kongfu|600	306011675	明教切磋
711	7	Normal	1	mojiao2	705|1|75083907;706|2|75083907;704|2|75083907	日部众体格壮硕，却不是好惹的。	Food|55;Exp_Role|31200;Exp_Kongfu|610	375419537	明教切磋
712	7	Boss	0	rilunfawang	702|1|92114021;705|1|92114021;706|2|92114021;702|1|92114021	魔教关押了许多武林正派，尽力将他们救出。	Kongfu|3002|1;Exp_Role|32400;Exp_Kongfu|620	460570104	明教切磋
713	7	Normal	1	mojiao2	702|1|113006810;706|2|113006810;704|2|113006810	魔教吸人功力，有违天理，将他们尽皆除去。	Item|1002|500;Exp_Role|34800;Exp_Kongfu|640	565034048	明教切磋
714	7	Normal	1	mojiao1	704|5|138638384	前方便是魔教山门所在，警惕妖人邪法。	Item|1001|500;Exp_Role|36000;Exp_Kongfu|650	693191921	明教切磋
715	7	Boss	0	yuelunfawang	704|2|170083570;706|2|170083570;703|1|170083570	黑发虬髯，铁腕金刀，背悬红日，日轮昭昭！	Medicine|104|1;Exp_Role|37200;Exp_Kongfu|660	850417849	明教切磋
716	7	Normal	1	mojiao3	705|1|208660977;706|2|208660977;704|2|208660977	日轮法王指挥星部众来此，击败他们！	Coin|1000;Exp_Role|38400;Exp_Kongfu|670	1043304885	明教切磋
717	7	Normal	1	mojiao3	706|5|255988297	前方寒气蠢蠢，月华清冷，月部众就在前方。	Food|55;Exp_Role|40800;Exp_Kongfu|690	1279941484	明教切磋
718	7	Boss	0	rilunfawang	701|1|314050135;704|2|314050135;705|1|314050135;706|1|314050135	月部众彻底摆开阵势，清影横浮，不可冒进。	Item|2002|1;Exp_Role|42000;Exp_Kongfu|700	1570250677	明教切磋
719	7	Normal	1	mojiao3	705|2|385281237;706|2|385281237;704|1|385281237	星月相环，江河辉映。	Item|1002|500;Exp_Role|43200;Exp_Kongfu|710	1926406183	明教切磋
720	7	Normal	1	mojiao3	706|5|472668579	日月轮转，生生不息。	Item|1001|500;Exp_Role|44400;Exp_Kongfu|720	2363342896	明教切磋
721	7	Boss	0	yuelunfawang	702|1|579876632;703|1|579876632;704|1|579876632;705|1|579876632;706|1|579876632	日月星，法三光；天地人，合三才。	Item|3003|3;Exp_Role|45600;Exp_Kongfu|730	2899383159	明教切磋
722	7	Normal	1	mojiao3	705|1|711401017;706|2|711401017;704|2|711401017	红衣曼舞，青纱摇摇，寒影飘碎，月轮皎皎。	Coin|1000;Exp_Role|46800;Exp_Kongfu|740	3557005087	明教切磋
723	7	Normal	1	mojiao1	704|2|872757031;705|3|872757031	凌空日月，日月法王要同时出手了！	Food|55;Exp_Role|48000;Exp_Kongfu|750	4363785155	明教切磋
724	7	Boss	0	jiaozhu	701|1|1070710906;702|1|1070710906;703|1|1070710906;704|1|1070710906;705|1|1070710906	魔教教主霹雳手段，此战我派必能扬名天下！	Kongfu|3009|1;Exp_Role|50400;Exp_Kongfu|800	5353554530	明教切磋
801	8	Normal	1	shanzei1	9702|5|216574178	逍遥派地处绝壁，不知方法难以到达。	Item|1002|550;Exp_Role|51600;Exp_Kongfu|825	1082870890	逍遥切磋
802	8	Normal	1	shanzei2	9703|5|252869376	前方山下竟有山贼作恶，路见不平拔刀相助！	Item|1001|550;Exp_Role|52800;Exp_Kongfu|850	1264346880	逍遥切磋
803	8	Boss	0	shanzeiboss	9701|1|295247208;9702|1|295247208;9703|2|295247208;804|1|295247208	好山贼，居然见势不妙逃了，快追！	Kongfu|3003|1;Exp_Role|54000;Exp_Kongfu|875	1476236039	逍遥切磋
804	8	Normal	1	xiaoyao1	804|1|344727049;9702|2|344727049;9703|2|344727049	山贼之中竟有一名白衣人，多加小心！	Coin|1200;Exp_Role|56400;Exp_Kongfu|925	1723635244	逍遥切磋
805	8	Normal	1	xiaoyao1	804|1|402499109;9701|1|402499109;9702|1|402499109;9703|2|402499109	白衣人是逍遥派的弃徒，抓住问出逍遥所在。	Food|60;Exp_Role|57600;Exp_Kongfu|950	2012495547	逍遥切磋
806	8	Boss	0	xuannv	804|2|469953065;805|2|469953065;803|1|469953065	逍遥派门下出手不像武功，倒像道法了。	Item|2002|1;Exp_Role|58800;Exp_Kongfu|975	2349765323	逍遥切磋
807	8	Normal	1	xiaoyao1	804|4|548711482;805|1|548711482	找对地方了，这里果然有逍遥弟子在守卫。	Item|1002|550;Exp_Role|61200;Exp_Kongfu|1025	2743557412	逍遥切磋
808	8	Normal	1	xiaoyao2	804|2|640668853;805|3|640668853	逍遥派掌握了合击之术，聚多人功力御敌。	Item|1001|550;Exp_Role|62400;Exp_Kongfu|1050	3203344265	逍遥切磋
809	8	Boss	0	xiantong	804|1|748037160;805|2|748037160;802|2|748037160	逍遥派功法奇特，真气外放，三丈外御敌。	Armor|701|1;Exp_Role|63600;Exp_Kongfu|1075	3740185802	逍遥切磋
810	8	Normal	1	xiaoyao3	804|2|873399090;805|3|873399090	逍遥派的精英居然乘鹤而来，无愧逍遥。	Coin|1200;Exp_Role|66000;Exp_Kongfu|1125	4366995452	逍遥切磋
811	8	Normal	1	xiaoyao3	806|5|1019770155	“仙鹤”居然是锁链上的白布，装神弄鬼。	Food|60;Exp_Role|67200;Exp_Kongfu|1150	5098850775	逍遥切磋
812	8	Boss	0	xuannv	804|1|1190671230;805|2|1190671230;806|1|1190671230;803|1|1190671230	九牛二虎之力，终于看见逍遥派的山门了。	Kongfu|3004|1;Exp_Role|68400;Exp_Kongfu|1175	5953356149	逍遥切磋
813	8	Normal	1	xiaoyao2	804|2|1390213246;805|2|1390213246;806|1|1390213246	逍遥弟子招收弟子以美为标准，怎有胖哥儿？	Item|1002|550;Exp_Role|70800;Exp_Kongfu|1225	6951066230	逍遥切磋
814	8	Normal	1	xiaoyao3	804|2|1623196077;805|1|1623196077;806|2|1623196077	胖弟子好强，再去过过招，将底细探查清楚。	Item|1001|550;Exp_Role|72000;Exp_Kongfu|1250	8115980386	逍遥切磋
815	8	Boss	0	xiantong	802|1|1895223997;804|1|1895223997;805|2|1895223997;802|1|1895223997	看来他们要亮真招了，速速避其锋芒。	Medicine|104|1;Exp_Role|73200;Exp_Kongfu|1275	9476119986	逍遥切磋
816	8	Normal	1	xiaoyao3	802|1|2212840488;805|2|2212840488;806|2|2212840488	其他弟子将功力聚于胖弟子身上，端的生猛。	Coin|1200;Exp_Role|74400;Exp_Kongfu|1300	11064202440	逍遥切磋
817	8	Normal	1	xiaoyao2	803|1|2583685640;804|2|2583685640;805|2|2583685640	最后一阵，师兄弟尽管出手，掌门随后就到。	Food|60;Exp_Role|76800;Exp_Kongfu|1350	12918428198	逍遥切磋
818	8	Boss	0	xuannv	804|1|3016679928;805|2|3016679928;806|1|3016679928;803|1|3016679928	一阵青光照过，逍遥派弟子恢复如初。	Item|2002|1;Exp_Role|78000;Exp_Kongfu|1375	15083399641	逍遥切磋
819	8	Normal	1	xiaoyao3	804|3|3522238793;805|2|3522238793	我们好生休息，强敌一会就来。	Item|1002|550;Exp_Role|79200;Exp_Kongfu|1400	17611193965	逍遥切磋
820	8	Normal	1	xiaoyao1	804|1|4112523175;805|2|4112523175;806|2|4112523175	咦，这次居然真骑了仙鹤过来，还是个童子。	Item|1001|550;Exp_Role|80400;Exp_Kongfu|1425	20562615873	逍遥切磋
821	8	Boss	0	xiantong	802|1|4801732039;804|1|4801732039;805|2|4801732039;802|1|4801732039	好厉害的仙童，千万不能小看了。	Item|3003|5;Exp_Role|81600;Exp_Kongfu|1450	24008660196	逍遥切磋
822	8	Normal	1	xiaoyao3	803|1|5606443927;805|2|5606443927;806|2|5606443927	先是仙童，尔后是仙女，莫非真是神仙庙？	Coin|1200;Exp_Role|82800;Exp_Kongfu|1475	28032219634	逍遥切磋
823	8	Normal	1	xiaoyao2	804|2|6546015739;805|2|6546015739;806|1|6546015739	这玄女白日飞天了，难道真是天上神仙下凡？	Food|60;Exp_Role|84000;Exp_Kongfu|1500	32730078696	逍遥切磋
824	8	Boss	0	xiaoyaozi	801|1|7643048364;805|2|7643048364;806|2|7643048364	管他真假仙人，都要在我派手下跌落凡尘。	Kongfu|3009|1;Exp_Role|86400;Exp_Kongfu|1550	38215241820	逍遥切磋
