ID	所属章节	敌人头像	敌人配置，格式ID:|数量|功力;…	描述	奖励	推荐功力	战斗名称
int	int	string	string	string	string	string	string
Level	Chapter	EnemyHeadIcon	Enemies	Desc	Reward	RecommendAtkValue	BattleName
101	1	gaibang1	104|3|481;105|1|481;106|1|481	丐帮乃天下第一大帮，初次挑战一定要取胜。	Coin|100;Exp_Role|250;Exp_Kongfu|80	2404	丐帮切磋1
102	1	gaibang1	104|3|504;105|1|504;106|1|504	打狗棒法!上来就亮绝学，要加倍小心。	Coin|100;Exp_Role|255;Exp_Kongfu|81	2519	丐帮切磋2
103	1	gaibang2	105|3|528;106|2|528	丐帮弟子卷土重来，准备应战。	Coin|100;Exp_Role|260;Exp_Kongfu|82	2639	丐帮切磋3
104	1	gaibang1	104|3|553;105|2|553	一个大汉站在你面前，战斗似乎在所难免。	Coin|100;Exp_Role|265;Exp_Kongfu|83	2765	丐帮切磋4
105	1	gaibang1	104|3|579;105|2|579	只见头顶的匾额上写着大忠分舵四个大字。	Coin|100;Exp_Role|270;Exp_Kongfu|84	2897	丐帮切磋5
106	1	gaibang2	105|2|607;106|3|607	见一人自大堂走出来，丐帮众人左右让路，	Coin|100;Exp_Role|275;Exp_Kongfu|85	3035	丐帮切磋6
107	1	gaibang1	104|2|636;106|3|636	一本武功秘籍，想必此事不会如此简单。	Coin|100;Exp_Role|280;Exp_Kongfu|86	3180	丐帮切磋7
108	1	gaibang2	105|2|666;106|3|666	“大孝分舵”管它的，进去探个究竟！	Coin|100;Exp_Role|285;Exp_Kongfu|87	3332	丐帮切磋8
109	1	gaibang1	104|2|698;105|3|698	丐帮看似散乱，管理却井井有条，切莫小看。	Coin|100;Exp_Role|290;Exp_Kongfu|88	3491	丐帮切磋9
110	1	gaibang1	105|4|732;106|1|732	敌人越来越难缠了，让他们看看我们的本事。	Coin|100;Exp_Role|295;Exp_Kongfu|89	3658	丐帮切磋10
111	1	gaibang1	104|3|767;105|2|767	几场打斗后弟子们逐渐摸清了丐帮路数。	Coin|100;Exp_Role|300;Exp_Kongfu|90	3833	丐帮切磋11
112	1	gaibang3	104|2|803;105|2|803;106|1|803	听落败的那人说，大孝分舵舵主就在前面。	Coin|100;Exp_Role|305;Exp_Kongfu|91	4016	丐帮切磋12
113	1	gaibang2	105|3|842;106|2|842	大勇分舵，听起来很厉害的样子。	Coin|100;Exp_Role|310;Exp_Kongfu|92	4208	丐帮切磋13
114	1	gaibang1	104|3|882;106|2|882	打狗阵难缠至极，需尽快想出破解之法。	Coin|100;Exp_Role|315;Exp_Kongfu|93	4409	丐帮切磋14
115	1	gaibang1	104|3|924;105|2|924	丐帮弟子败下阵来，弟子们端详出了阵法玄机。	Coin|100;Exp_Role|320;Exp_Kongfu|94	4620	丐帮切磋15
116	1	gaibang1	104|3|968;106|2|968	双方打斗正酣，一度进入僵持状态。	Coin|100;Exp_Role|325;Exp_Kongfu|95	4841	丐帮切磋16
117	1	gaibang2	105|3|1014;106|2|1014	弟子们信心满满，正准备暴揍这帮叫花子。	Coin|100;Exp_Role|330;Exp_Kongfu|96	5072	丐帮切磋17
118	1	gaibang1	104|2|1063;105|2|1063;106|1|1063	丐帮弟子四散而逃并留下一句：有本事别跑。	Coin|100;Exp_Role|335;Exp_Kongfu|97	5314	丐帮切磋18
119	1	gaibang2	105|3|1114;106|2|1114	大勇分舵被打的落花流水，屁滚尿流。	Coin|100;Exp_Role|340;Exp_Kongfu|98	5568	丐帮切磋19
120	1	gaibang1	104|3|1167;105|2|1167	前边又有几个小叫花子叫阵，还等什么？	Coin|100;Exp_Role|345;Exp_Kongfu|99	5834	丐帮切磋20
121	1	gaibang1	104|3|1223;106|2|1223	还有什么功夫尽管使出来!	Coin|100;Exp_Role|350;Exp_Kongfu|100	6113	丐帮切磋21
122	1	gaibang2	105|3|1281;106|2|1281	树林中一声大叫：菜鸡止步。	Coin|100;Exp_Role|355;Exp_Kongfu|102	6405	丐帮切磋22
123	1	gaibang1	104|3|1342;105|2|1342	师父说丐帮人喜欢吹牛皮，果然不假。	Coin|100;Exp_Role|360;Exp_Kongfu|104	6711	丐帮切磋23
124	1	gaibang3	104|2|1406;105|2|1406;106|1|1406	弟子埋头赶路之际，忽而一道黑影掠过。	Coin|100;Exp_Role|365;Exp_Kongfu|106	7032	丐帮切磋24
125	1	gaibang2	105|3|1474;106|2|1474	“不怕挨揍的往前站！”	Coin|100;Exp_Role|370;Exp_Kongfu|108	7368	丐帮切磋25
126	1	gaibang3	104|3|1544;106|2|1544	日暮时分，弟子们看见了不远处的丐帮总舵.	Coin|100;Exp_Role|375;Exp_Kongfu|110	7720	丐帮切磋26
127	1	gaibang1	104|3|1618;106|2|1618	总舵的守卫弟子将我们团团围住，不妙！	Coin|100;Exp_Role|380;Exp_Kongfu|112	8089	丐帮切磋27
128	1	suhuazi	104|3|1695;105|2|1695	前面一老翁席地而坐，正在树下独酌。	Coin|100;Exp_Role|385;Exp_Kongfu|114	8475	丐帮切磋28
129	1	hongqi	103|1|1776;104|2|1776;105|1|1776;106|1|1776	手持打狗棒，是洪七长老没错了。	Coin|100;Exp_Role|390;Exp_Kongfu|116	8880	丐帮切磋29
130	1	qiaobangzhu	102|1|1861;104|2|1861;105|1|1861;106|1|1861	一声龙吟响彻天地，乔帮主终于现身！	Coin|100;Exp_Role|395;Exp_Kongfu|118	9303	丐帮切磋30
201	2	shaolin1	204|5|1263	少林名动天下，切不可轻敌。	Coin|200;Exp_Role|400;Exp_Kongfu|120	6314	少林切磋1
202	2	shaolin1	204|5|1341	小和尚一脸傲气，再叫他尝尝厉害。	Coin|200;Exp_Role|410;Exp_Kongfu|122	6703	少林切磋2
203	2	shaolin2	205|2|1423;204|3|1423	打了个小光头，来了个大光头。	Coin|200;Exp_Role|420;Exp_Kongfu|124	7116	少林切磋3
204	2	shaolin2	205|5|1511	不愧是少林正宗，小辈弟子英才辈出。	Coin|200;Exp_Role|430;Exp_Kongfu|126	7555	少林切磋4
205	2	shaolin1	205|4|1604;204|1|1604	小辈弟子有了师傅在场指点，小心应对。	Coin|200;Exp_Role|440;Exp_Kongfu|128	8021	少林切磋5
206	2	shaolin2	204|4|1703;206|1|1703	此处刚是山脚，看来少林卧虎藏龙。	Coin|200;Exp_Role|450;Exp_Kongfu|130	8515	少林切磋6
207	2	shaolin1	204|2|1808;205|3|1808	看来少林也开始认真应对了，我们全力以赴！	Coin|200;Exp_Role|460;Exp_Kongfu|132	9040	少林切磋7
208	2	shaolin1	204|4|1919;205|1|1919	少林弟子果真招招精妙，不虚此行。	Coin|200;Exp_Role|470;Exp_Kongfu|134	9597	少林切磋8
209	2	shaolin2	204|3|2038;205|2|2038	少林七十二绝技，此次不知能见识几招！	Coin|200;Exp_Role|480;Exp_Kongfu|136	10189	少林切磋9
210	2	shaolin3	204|3|2163;205|2|2163	竟有玄字高僧出来督战，可不能弱了气势。	Coin|200;Exp_Role|490;Exp_Kongfu|138	10817	少林切磋10
211	2	shaolin3	204|3|2297;205|2|2297	玄字高僧要亲自出手了，却不知是何手段。	Coin|200;Exp_Role|500;Exp_Kongfu|140	11484	少林切磋11
212	2	shaolin2	206|5|2438	玄字高僧和弟子一同结阵，棘手棘手。	Coin|200;Exp_Role|520;Exp_Kongfu|142	12192	少林切磋12
213	2	shaolin1	204|2|2589;205|2|2589;206|1|2589	听说少林藏经阁法藏无数，定不能空手而回。	Coin|200;Exp_Role|540;Exp_Kongfu|144	12943	少林切磋13
214	2	shaolin2	204|5|2748	三拳两脚撂倒看管僧，借几本秘籍回去。	Coin|200;Exp_Role|560;Exp_Kongfu|146	13741	少林切磋14
215	2	shaolin1	205|5|2918	到手，向大雄宝殿去，先解决拦路的。	Coin|200;Exp_Role|580;Exp_Kongfu|148	14588	少林切磋15
216	2	shaolin1	204|5|3097	糟糕，藏经阁里的小和尚追出来了，快走。	Coin|200;Exp_Role|600;Exp_Kongfu|150	15487	少林切磋16
217	2	shaolin2	204|5|3288	前方大和尚拦路，定是小和尚报的信，出手！	Coin|200;Exp_Role|620;Exp_Kongfu|152	16442	少林切磋17
218	2	shaolin3	205|5|3491	没想藏经阁内居然有玄字僧坐镇，严阵以待。	Coin|200;Exp_Role|640;Exp_Kongfu|154	17455	少林切磋18
219	2	saodiseng	206|5|3706	咦，长眉须执扫帚，莫非是传说中的...?	Coin|200;Exp_Role|660;Exp_Kongfu|156	18531	少林切磋19
220	2	saodiseng	203|1|3935;204|2|3935;205|2|3935	扫地僧力未全尽，少林果然深不可测。	Coin|200;Exp_Role|680;Exp_Kongfu|158	19673	少林切磋20
221	2	saodiseng	203|1|4177;205|2|4177;206|2|4177	小和尚们得了扫地僧的教导，强了许多。	Coin|200;Exp_Role|700;Exp_Kongfu|160	20886	少林切磋21
222	2	huotouseng	204|4|4435;203|1|4435	前面的大和尚背锅带勺，莫不是个厨子？	Coin|200;Exp_Role|720;Exp_Kongfu|162	22173	少林切磋22
223	2	huotouseng	202|1|4708;204|4|4708	兀那和尚，恁的了得，再战过！	Coin|200;Exp_Role|740;Exp_Kongfu|164	23540	少林切磋23
224	2	shaolin1	202|1|4998;205|4|4998	前方便是大雄宝殿，须记得不要失了礼数。	Coin|200;Exp_Role|760;Exp_Kongfu|166	24991	少林切磋24
225	2	shaolin2	204|2|5306;205|2|5306;206|1|5306	暮鼓擂响，少林晚课时分，好手都在前方。	Coin|200;Exp_Role|780;Exp_Kongfu|168	26531	少林切磋25
226	2	shaolin1	204|2|5633;205|2|5633;206|1|5633	玄字高僧带着小辈翘楚，是一番好战。	Coin|200;Exp_Role|800;Exp_Kongfu|170	28166	少林切磋26
227	2	shaolin2	204|2|5980;205|2|5980;206|1|5980	试探结束，怕是要现真招了，我们上。	Coin|200;Exp_Role|820;Exp_Kongfu|172	29902	少林切磋27
228	2	shaolin3	206|5|6349	五位玄字僧尽皆下场，我派也不能示弱。	Coin|200;Exp_Role|840;Exp_Kongfu|174	31745	少林切磋28
229	2	xuankongfangzhang	201|1|6740;205|4|6740	少林方丈内力浑厚如斯，居然能平地浮空？	Coin|200;Exp_Role|860;Exp_Kongfu|176	33702	少林切磋29
230	2	xuankongfangzhang	201|1|7155;206|4|7155	方丈怕已经成了罗汉得了果位，竟如此了得。	Coin|200;Exp_Role|880;Exp_Kongfu|178	35777	少林切磋30
301	3	wudang1	304|2|4032;305|2|4032;306|1|4032	武当功夫自成一家，深不可测。	Coin|500;Exp_Role|900;Exp_Kongfu|180	20160	武当切磋1
302	3	wudang2	304|3|4354;305|2|4354	北少林，南武当。今日一见名不虚传。	Coin|500;Exp_Role|950;Exp_Kongfu|182	21770	武当切磋2
303	3	wudang3	305|3|4702;306|2|4702	纯阳无极功果然了得，小心为是。	Coin|500;Exp_Role|1000;Exp_Kongfu|184	23508	武当切磋3
304	3	wudang1	304|3|5077;306|2|5077	一众武当弟子盘坐于禅垫之上，像是在练功。	Coin|500;Exp_Role|1050;Exp_Kongfu|186	25385	武当切磋4
305	3	wudang2	305|3|5482;306|2|5482	知己知彼，方能百战不殆。	Coin|500;Exp_Role|1100;Exp_Kongfu|188	27412	武当切磋5
306	3	wudang3	305|3|5920;306|2|5920	武当七侠石希灵，勇猛过人，剑法精妙。	Coin|500;Exp_Role|1150;Exp_Kongfu|190	29601	武当切磋6
307	3	wudang1	304|4|6393;305|1|6393	二十五个道士分成五组，莫非是大五行剑阵！	Coin|500;Exp_Role|1200;Exp_Kongfu|192	31965	武当切磋7
308	3	wudang2	304|4|6903;306|1|6903	敌方弟子来势汹汹，我们当沉着应对。	Coin|500;Exp_Role|1250;Exp_Kongfu|194	34517	武当切磋8
309	3	wudang3	304|2|7455;305|2|7455;306|1|7455	长剑剑横扫而过。众人举剑抵挡。	Coin|500;Exp_Role|1300;Exp_Kongfu|196	37273	武当切磋9
310	3	wudang1	304|4|8050;305|1|8050	观其形，锁其力，唯心一势，则剑阵可破。	Coin|500;Exp_Role|1350;Exp_Kongfu|198	40249	武当切磋10
311	3	wudang2	305|4|8693;306|1|8693	武当弟子已是疲于招架，乘胜追击！	Coin|500;Exp_Role|1400;Exp_Kongfu|200	43463	武当切磋11
312	3	wudang3	304|4|9387;305|1|9387	武当六侠郭希明，七侠中知识最为渊博的	Coin|500;Exp_Role|1450;Exp_Kongfu|202	46933	武当切磋12
313	3	wudang1	304|4|10136;306|1|10136	掬润弄明月，长啸倚青松。青松剑客来也。	Coin|500;Exp_Role|1500;Exp_Kongfu|204	50680	武当切磋13
314	3	wudang2	304|2|10945;305|2|10945;306|1|10945	双方缠斗在一起，场面十分混乱。	Coin|500;Exp_Role|1550;Exp_Kongfu|206	54727	武当切磋14
315	3	wudang3	304|3|11819;306|2|11819	“要打便真打，老是拆拳化掌，算什么武林北斗？”	Coin|500;Exp_Role|1600;Exp_Kongfu|208	59097	武当切磋15
316	3	wudang1	305|3|12763;306|2|12763	嗤一声，竹林划出一道口子，一个黑影来到身前。	Coin|500;Exp_Role|1650;Exp_Kongfu|210	63816	武当切磋16
317	3	wudang2	304|3|13782;305|2|13782	武当山卧虎藏龙，还是不要乱说话的好…	Coin|500;Exp_Role|1700;Exp_Kongfu|212	68911	武当切磋17
318	3	wudang3	304|3|14883;305|1|14883;306|1|14883	此人便是武当派卢五侠，为人豪爽，脾气暴躁。	Coin|500;Exp_Role|1750;Exp_Kongfu|214	74413	武当切磋18
319	3	wudang1	304|2|16071;305|2|16071;306|1|16071	真武七截阵，一仙道人的得意功夫。	Coin|500;Exp_Role|1800;Exp_Kongfu|216	80355	武当切磋19
320	3	wudang2	304|3|17354;305|2|17354	武当弟子一改打法，剑剑往人死穴刺来。	Coin|500;Exp_Role|1850;Exp_Kongfu|218	86771	武当切磋20
321	3	wudang3	304|3|18740;306|2|18740	三人蹬地而起，使出一招仙人指路。	Coin|500;Exp_Role|1900;Exp_Kongfu|220	93699	武当切磋21
322	3	wudang1	305|3|20236;306|2|20236	敌方弟子坚守不退，我们该如何是好？	Coin|500;Exp_Role|1950;Exp_Kongfu|222	101180	武当切磋22
323	3	wudang2	304|2|21852;305|3|21852	“哈哈，来见识见识武当的太极拳！”	Coin|500;Exp_Role|2000;Exp_Kongfu|224	109259	武当切磋23
324	3	wudang3	304|2|23597;306|3|23597	武当邵三侠，传闻是一仙道人的侄子。	Coin|500;Exp_Role|2050;Exp_Kongfu|226	117983	武当切磋24
325	3	wudang1	304|2|25481;305|2|25481;306|1|25481	一路坎坷，终于来到了玉虚宫前。	Coin|500;Exp_Role|2100;Exp_Kongfu|228	127403	武当切磋25
326	3	wudang2	305|2|27515;306|3|27515	冲出来一队道士，再次将弟子们围住。	Coin|500;Exp_Role|2150;Exp_Kongfu|230	137576	武当切磋26
327	3	wudang3	304|2|29712;305|3|29712	敌人越来越难缠了，让他们看看我们的本事。	Coin|500;Exp_Role|2200;Exp_Kongfu|232	148561	武当切磋27
328	3	yixian	303|1|32085;304|2|32085;305|2|32085	手持“仙人指路”幡，此人便是一仙道人。	Coin|500;Exp_Role|2250;Exp_Kongfu|234	160423	武当切磋28
329	3	zangdaoren	302|1|34646;305|2|34646;306|2|34646	鸡腿配酒，莫非是隐退江湖的脏道人！	Coin|500;Exp_Role|2300;Exp_Kongfu|236	173232	武当切磋29
330	3	zhangzhenren	301|1|37412;304|2|37412;306|2|37412	前面便是武当派开山始祖——张真人。	Coin|500;Exp_Role|2350;Exp_Kongfu|238	187058	武当切磋30
401	4	emei	403|5|16181	“一树开五花，五花八叶扶”说的便是峨眉武功。	Coin|800;Exp_Role|2400;Exp_Kongfu|240	80903	峨眉切磋1
402	4	emei	403|5|17499	青莲女神剑不容小觑，严阵以待。	Coin|800;Exp_Role|2450;Exp_Kongfu|242	87496	峨眉切磋2
403	4	emei	403|5|18925	缠斗之际，峨眉弟子使出一招清风袭月。	Coin|800;Exp_Role|2500;Exp_Kongfu|244	94626	峨眉切磋3
404	4	emei	403|5|20467	敌方弟子风头正盛，我们当尽快找出破绽。	Coin|800;Exp_Role|2550;Exp_Kongfu|246	102337	峨眉切磋4
405	4	emei	403|5|22135	五花观，听着想卖肉的，进去瞧瞧。	Coin|800;Exp_Role|2600;Exp_Kongfu|248	110676	峨眉切磋5
406	4	emei	403|5|23939	峨嵋派下属八派，这便是僧门弟子清净。	Coin|800;Exp_Role|2650;Exp_Kongfu|250	119695	峨眉切磋6
407	4	emei	403|5|25890	白蟒鞭灵动有力，跟五毒教的鞭法大不一样。	Coin|800;Exp_Role|2700;Exp_Kongfu|252	129449	峨眉切磋7
408	4	emei	403|5|28000	敌人越来越难缠了，让他们看看我们的本事。	Coin|800;Exp_Role|2750;Exp_Kongfu|254	139998	峨眉切磋8
409	4	emei	403|5|30281	峨眉剑法虚实结合，难以预料，当小心为是。	Coin|800;Exp_Role|2800;Exp_Kongfu|256	151406	峨眉切磋9
410	4	emei	403|5|32749	峨眉弟子正在败退，赶紧追!	Coin|800;Exp_Role|2850;Exp_Kongfu|258	163744	峨眉切磋10
411	4	emei	403|5|35417	不好，中埋伏了。	Coin|800;Exp_Role|2900;Exp_Kongfu|260	177087	峨眉切磋11
412	4	emei	403|5|38303	会门弟子清迦，讲究观师默像，念咒语，颇为神秘	Coin|800;Exp_Role|2950;Exp_Kongfu|262	191517	峨眉切磋12
413	4	emei	403|5|41425	双方弟子互不相让，场面一度十分混乱。	Coin|800;Exp_Role|3000;Exp_Kongfu|264	207123	峨眉切磋13
414	4	emei	403|5|44800	弟子们打激战正酣，一度进入僵持状态。	Coin|800;Exp_Role|3050;Exp_Kongfu|266	224001	峨眉切磋14
415	4	emei	403|5|48451	前方一阵骚乱，弟子们加快脚步，准备一探究竟。	Coin|800;Exp_Role|3100;Exp_Kongfu|268	242254	峨眉切磋15
416	4	emei	403|5|52399	双方话不投机半句多，见面就出招厮打起来。	Coin|800;Exp_Role|3150;Exp_Kongfu|270	261995	峨眉切磋16
417	4	emei	403|5|56669	树林中冲出一众尼姑，将弟子团团围住。	Coin|800;Exp_Role|3200;Exp_Kongfu|272	283344	峨眉切磋17
418	4	emei	403|5|61287	化门弟子清照，使得三十六闭手甚是厉害	Coin|800;Exp_Role|3250;Exp_Kongfu|274	306433	峨眉切磋18
419	4	emei	403|5|66281	“贼众休跑，伤我门人，叫你们有来无回！”	Coin|800;Exp_Role|3300;Exp_Kongfu|276	331404	峨眉切磋19
420	4	emei	403|5|71682	“何人敢闯我峨眉净地,跪下！”	Coin|800;Exp_Role|3350;Exp_Kongfu|278	358409	峨眉切磋20
421	4	emei	403|5|77523	峨眉弟子败下阵来，追！	Coin|800;Exp_Role|3400;Exp_Kongfu|280	387615	峨眉切磋21
422	4	emei	403|5|83840	不妙！又被包围了，揍她丫的。	Coin|800;Exp_Role|3450;Exp_Kongfu|282	419201	峨眉切磋22
423	4	emei	403|5|90672	“好一招大雁啼沙，看我的无影脚！”	Coin|800;Exp_Role|3500;Exp_Kongfu|284	453361	峨眉切磋23
424	4	emei	403|5|98061	此人岳门弟子清虚，一看就是身子虚。	Coin|800;Exp_Role|3550;Exp_Kongfu|286	490304	峨眉切磋24
425	4	emei	403|5|106052	听得嗖得一声，一道白光闪过，好强的剑气！	Coin|800;Exp_Role|3600;Exp_Kongfu|288	530258	峨眉切磋25
426	4	emei	403|5|114694	突见人影一闪，几人前后合围，挡住了去路。	Coin|800;Exp_Role|3650;Exp_Kongfu|290	573468	峨眉切磋26
427	4	emei	403|5|124040	敌方弟子卷土重来，继续揍他们！	Coin|800;Exp_Role|3700;Exp_Kongfu|292	620199	峨眉切磋27
428	4	emei	403|5|134148	峨眉弟子已是疲于招架，乘胜追击！	Coin|800;Exp_Role|3750;Exp_Kongfu|294	670738	峨眉切磋28
429	4	dubi	402|1|145079;403|4|145079	冲虚观，进去瞧瞧。	Coin|800;Exp_Role|3800;Exp_Kongfu|296	725395	峨眉切磋29
430	4	shitai	401|1|156899;403|4|156899	前面就是峨眉掌门绝绝师太，去会会她。	Coin|800;Exp_Role|3850;Exp_Kongfu|298	784496	峨眉切磋30
501	5	huashan1	503|2|63590;504|2|63590;505|1|63590	华山奇拔峻秀，真乃人间仙境。	Coin|1200;Exp_Role|3900;Exp_Kongfu|300	317952	华山切磋1
502	5	huashan3	503|3|72411;505|2|72411	华山剑术精妙绝伦，弟子们切莫大意轻敌。	Coin|1200;Exp_Role|3950;Exp_Kongfu|302	362054	华山切磋2
503	5	huashan1	503|2|82455;505|3|82455	知己知彼，方能百战不殆。	Coin|1200;Exp_Role|4000;Exp_Kongfu|304	412273	华山切磋3
504	5	huashan3	503|4|93892;505|1|93892	功夫不赖，是花拳绣腿还是徒有虚名呀？	Coin|1200;Exp_Role|4050;Exp_Kongfu|306	469458	华山切磋4
505	5	huashan1	503|1|106915;505|4|106915	华山弟子气急，一招白虹贯日，朝人脸上劈来。	Coin|1200;Exp_Role|4100;Exp_Kongfu|308	534575	华山切磋5
506	5	huashan3	503|2|121745;505|4|121745	前面就是乔光升，是山不羊的关门弟子。	Coin|1200;Exp_Role|4150;Exp_Kongfu|310	608724	华山切磋6
507	5	huashan1	503|3|138632;505|2|138632	“贼众休跑，休要伤我师弟！”	Coin|1200;Exp_Role|4200;Exp_Kongfu|312	693158	华山切磋7
508	5	huashan3	503|1|157861;505|4|157861	华山剑法干净利落招招制敌，。	Coin|1200;Exp_Role|4250;Exp_Kongfu|314	789304	华山切磋8
509	5	huashan1	503|2|179757;505|3|179757	明月松间照，清泉石上流，华山六弟子来也！	Coin|1200;Exp_Role|4300;Exp_Kongfu|316	898786	华山切磋9
510	5	huashan3	503|4|204691;505|1|204691	弟子们急忙赶路，一众华山弟子挡住了去路。	Coin|1200;Exp_Role|4350;Exp_Kongfu|318	1023454	华山切磋10
511	5	huashan1	503|3|233083;505|2|233083	听说你们有一招无边落木，耍出来给爷瞧瞧。	Coin|1200;Exp_Role|4400;Exp_Kongfu|320	1165414	华山切磋11
512	5	huashan3	503|4|265413;505|1|265413	此人就是华山五弟子陈大冲，脾气冲。	Coin|1200;Exp_Role|4450;Exp_Kongfu|322	1327065	华山切磋12
513	5	huashan1	503|2|302228;505|3|302228	听得嗖得一声，一道白光闪过，好强的剑气！	Coin|1200;Exp_Role|4500;Exp_Kongfu|324	1511138	华山切磋13
514	5	huashan2	504|3|344149;505|2|344149	又是你们，怕是上次被揍的不够狠吧	Coin|1200;Exp_Role|4600;Exp_Kongfu|326	1720743	华山切磋14
515	5	huashan1	504|1|391884;505|4|391884	强敌来犯，众弟子小心！	Coin|1200;Exp_Role|4700;Exp_Kongfu|328	1959422	华山切磋15
516	5	huashan2	504|2|446241;505|3|446241	既然这帮人不留情面，我们也不必客气了。	Coin|1200;Exp_Role|4800;Exp_Kongfu|330	2231207	华山切磋16
517	5	huashan1	504|4|508138;505|1|508138	似有似无，似实似虚，华山剑法名不虚传。	Coin|1200;Exp_Role|4900;Exp_Kongfu|332	2540690	华山切磋17
518	5	huashan2	504|3|578620;505|2|578620	“华山三弟子应光和，前来比武。”	Coin|1200;Exp_Role|5000;Exp_Kongfu|334	2893101	华山切磋18
519	5	huashan1	504|4|658879;505|1|658879	时值正午，熟睡的弟子们被嘈杂的叫嚷声吵醒。	Coin|1200;Exp_Role|5100;Exp_Kongfu|336	3294394	华山切磋19
520	5	huashan2	504|2|750270;505|3|750270	剑宗气宗合起来对付我们？一起收拾！	Coin|1200;Exp_Role|5200;Exp_Kongfu|338	3751349	华山切磋20
521	5	huashan3	503|3|854337;504|2|854337	竹林内瑟瑟作响，像是有人在此设伏。	Coin|1200;Exp_Role|5300;Exp_Kongfu|340	4271686	华山切磋21
522	5	huashan1	503|2|972840;504|1|972840;505|1|972840	“小贼留步！”突见人影一闪，几人前后合围。	Coin|1200;Exp_Role|5400;Exp_Kongfu|342	4864198	华山切磋22
523	5	huashan2	503|3|1107779;504|1|1107779;505|1|1107779	敌方弟子卷土重来，继续揍他们！	Coin|1200;Exp_Role|5500;Exp_Kongfu|344	5538895	华山切磋23
524	5	huashan3	503|1|1261435;504|1|1261435;505|3|1261435	一群落单的，还等什么？往死里打！	Coin|1200;Exp_Role|5600;Exp_Kongfu|346	6307177	华山切磋24
525	5	huashan1	503|1|1436405;504|2|1436405;505|2|1436405	前面就是华山二弟子，此人心狠手辣，注意防范。	Coin|1200;Exp_Role|5700;Exp_Kongfu|348	7182025	华山切磋25
526	5	huashan2	503|1|1635644;504|3|1635644;505|1|1635644	我乃华山大弟子于大通，伤我师弟，找打！	Coin|1200;Exp_Role|5800;Exp_Kongfu|350	8178220	华山切磋26
527	5	huashan3	503|2|1862519;504|2|1862519;505|1|1862519	紫云洞：师祖清修，弟子不得入内	Coin|1200;Exp_Role|5900;Exp_Kongfu|352	9312594	华山切磋27
528	5	huashan2	503|1|2120863;504|1|2120863;505|3|2120863	“弟子不得入内”这就进去看看。	Coin|1200;Exp_Role|6000;Exp_Kongfu|354	10604313	华山切磋28
529	5	huashan3	503|1|2415040;504|2|2415040;505|2|2415040	“何人敢闯我紫云洞”这一声雄浑有力。	Coin|1200;Exp_Role|6250;Exp_Kongfu|356	12075202	华山切磋29
530	5	qiubujun	501|1|2750022;504|2|2750022;505|2|2750022	见华山掌门丘不君盘坐一青莲之上。	Coin|1200;Exp_Role|6500;Exp_Kongfu|358	13750110	华山切磋30
601	6	wudu1	603|2|814215;604|2|814215;605|1|814215	石峰矗立，烟云缭绕，五毒岭到了。	Coin|5000;Exp_Role|6750;Exp_Kongfu|360	4071073	五毒教切磋1
602	6	wudu1	603|2|983802;604|3|983802	五仙教是使毒的行家，切莫大意。	Coin|5000;Exp_Role|7000;Exp_Kongfu|380	4919009	五毒教切磋2
603	6	wudu3	604|2|1188711;605|3|1188711	好一招千蛛万毒手，得尽快想出破解之法。	Coin|5000;Exp_Role|7250;Exp_Kongfu|400	5943555	五毒教切磋3
604	6	wudu1	603|3|1436299;605|2|1436299	五毒教所制毒药可使人当场毙命，小心为是。	Coin|5000;Exp_Role|7500;Exp_Kongfu|420	7181497	五毒教切磋4
605	6	wudu3	604|3|1735456;605|2|1735456	大门四开，怕不是有埋伏吧。	Coin|5000;Exp_Role|7750;Exp_Kongfu|440	8677281	五毒教切磋5
606	6	wudu3	604|4|2096922;605|1|2096922	这山都光秃秃的，可没少被祸害。	Coin|5000;Exp_Role|8000;Exp_Kongfu|460	10484612	五毒教切磋6
607	6	wudu1	603|4|2533676;604|1|2533676	“谁得罪了五毒教，我定让他死无全尸。”	Coin|5000;Exp_Role|8500;Exp_Kongfu|480	12668379	五毒教切磋7
608	6	wudu1	604|3|3061398;605|2|3061398	只听得咻的一声，一条软鞭打弟子们头顶上穿过。	Coin|5000;Exp_Role|9000;Exp_Kongfu|500	15306988	五毒教切磋8
609	6	wudu3	603|2|3699035;604|2|3699035;605|1|3699035	众人怒气冲天，一场恶斗在所难免。	Coin|5000;Exp_Role|9500;Exp_Kongfu|520	18495175	五毒教切磋9
610	6	wudu1	603|2|4469481;604|3|4469481	五毒教众人被我方弟子吓破了胆，乘胜追击！	Coin|5000;Exp_Role|10000;Exp_Kongfu|540	22347407	五毒教切磋10
611	6	wudu3	604|3|5400399;605|2|5400399	弟子们加快脚步，却被一群五毒弟子拦住去路	Coin|5000;Exp_Role|11000;Exp_Kongfu|560	27001994	五毒教切磋11
612	6	wudu1	603|3|6525211;604|2|6525211	弟子们避雨之际，看到前面有一五毒教头目。	Coin|5000;Exp_Role|12000;Exp_Kongfu|580	32626053	五毒教切磋12
613	6	wudu3	603|3|7884302;605|2|7884302	五毒教下属分支组织松散，还得逐个击破。	Coin|5000;Exp_Role|13000;Exp_Kongfu|600	39421508	五毒教切磋13
614	6	wudu3	603|2|9526468;604|2|9526468;605|1|9526468	看来这帮人绝非等闲之辈，严阵以待。	Coin|5000;Exp_Role|14000;Exp_Kongfu|620	47632342	五毒教切磋14
615	6	wudu1	603|2|11510671;605|3|11510671	双方弟子互不相让，场面一度十分混乱。	Coin|5000;Exp_Role|15000;Exp_Kongfu|640	57553353	五毒教切磋15
616	6	wudu2	604|2|13908149;605|3|13908149	“赶紧把五仙大补药酒拿出来给爷爷们尝尝。”	Coin|5000;Exp_Role|16000;Exp_Kongfu|660	69540743	五毒教切磋16
617	6	wudu1	603|2|16804981;604|3|16804981	抓获的俘虏交代青蛇堂离这里不远了。	Coin|5000;Exp_Role|18000;Exp_Kongfu|680	84024904	五毒教切磋17
618	6	wudu3	603|1|20305174;604|3|20305174;605|1|20305174	见一人盘坐青莲之上，想必此人就是堂主。	Coin|5000;Exp_Role|20000;Exp_Kongfu|700	101525871	五毒教切磋18
619	6	wudu3	603|2|24534399;604|1|24534399;605|2|24534399	一阵阴风刮过，又是五毒教的人搞的鬼。	Coin|5000;Exp_Role|22000;Exp_Kongfu|720	122671993	五毒教切磋19
620	6	wudu1	603|1|29644499;604|4|29644499	敌人落荒而逃，到底是无胆鼠辈。	Coin|5000;Exp_Role|24000;Exp_Kongfu|740	148222495	五毒教切磋20
621	6	wudu2	603|1|35818947;605|4|35818947	“快看!丐帮的密信被卷走了，追！”	Coin|5000;Exp_Role|26000;Exp_Kongfu|760	179094735	五毒教切磋21
622	6	wudu1	604|1|43279428;605|4|43279428	“老实交代情况，不然揍得你妈都认不出来。”	Coin|5000;Exp_Role|28000;Exp_Kongfu|780	216397140	五毒教切磋22
623	6	wudu3	603|1|52293801;604|4|52293801	教主下令取走了密信？此事必有蹊跷。	Coin|5000;Exp_Role|30000;Exp_Kongfu|800	261469005	五毒教切磋23
624	6	wudu1	603|1|63185716;605|4|63185716	弟子们赶奔五毒山顶，更狠毒的地敌人在等着他们。	Coin|5000;Exp_Role|32000;Exp_Kongfu|820	315928578	五毒教切磋24
625	6	wudu1	603|1|76346232;604|1|76346232;605|3|76346232	一发飞镖扎在树上，字条上写着“我们有毒”。	Coin|5000;Exp_Role|34000;Exp_Kongfu|840	381731159	五毒教切磋25
626	6	wudu2	604|1|92247861;605|4|92247861	敌方弟子来势汹汹，我们当冷静应对。	Coin|5000;Exp_Role|36000;Exp_Kongfu|860	461239305	五毒教切磋26
627	6	wudu1	603|1|111461531;605|4|111461531	又是一发暗器，真是阴险。	Coin|5000;Exp_Role|38000;Exp_Kongfu|880	557307654	五毒教切磋27
628	6	wudu3	603|1|134677083;604|1|134677083;605|3|134677083	五毒弟子卷土重来，准备战斗!	Coin|5000;Exp_Role|40000;Exp_Kongfu|900	673385415	五毒教切磋28
629	6	hongyao	602|1|162728042;603|2|162728042;604|2|162728042	此人就是左护法，诡秘奇特，极难对付。	Coin|5000;Exp_Role|42000;Exp_Kongfu|920	813640211	五毒教切磋29
630	6	wudushenjun	601|1|196621560;604|2|196621560;605|2|196621560	教主就在殿内，冲进去干他！	Coin|5000;Exp_Role|44000;Exp_Kongfu|940	983107799	五毒教切磋30
701	7	mojiao2	705|5|48997543	黄沙漫漫，千万小心，恐四处皆敌。	Coin|8000;Exp_Role|46000;Exp_Kongfu|960	244987714	明教切磋1
702	7	mojiao2	705|5|57220292	小心第二次袭击，刚刚只是试探。	Coin|8000;Exp_Role|48000;Exp_Kongfu|980	286101462	明教切磋2
703	7	mojiao3	706|5|66822981	无耻小贼，居然偷袭，我派可也不是吃素的。	Coin|8000;Exp_Role|50000;Exp_Kongfu|1000	334114904	明教切磋3
704	7	mojiao3	706|5|78037189	前方敌人越来越多，我们离目标很近了。	Coin|8000;Exp_Role|52000;Exp_Kongfu|1020	390185944	明教切磋4
705	7	xiaoyao1	705|3|91133361;706|1|91133361;704|1|91133361	魔教众以西域人为主，乍一看都是帅哥美女。	Coin|8000;Exp_Role|54000;Exp_Kongfu|1040	455666806	明教切磋5
706	7	xiaoyao2	705|2|106427328;706|2|106427328;704|1|106427328	魔教人人舞一轮弯刀，刀法奇诡，甚是古怪。	Coin|8000;Exp_Role|56000;Exp_Kongfu|1060	532136642	明教切磋6
707	7	xiaoyao3	705|3|124287924;706|1|124287924;704|1|124287924	魔教中人竟练出阴阳互济的刀阵，不可小觑。	Coin|8000;Exp_Role|58000;Exp_Kongfu|1080	621439618	明教切磋7
708	7	xiaoyao1	705|2|145145877;706|2|145145877;704|1|145145877	魔教在身法中混入胡旋舞的脚步，煞是好看。	Coin|8000;Exp_Role|60000;Exp_Kongfu|1100	725729386	明教切磋8
709	7	xiaoyao2	705|1|169504205;706|3|169504205;704|1|169504205	魔教众不使汉话，莫下重手，说不定在求饶。	Coin|8000;Exp_Role|63000;Exp_Kongfu|1120	847521025	明教切磋9
710	7	xiaoyao3	705|1|197950338;706|2|197950338;704|2|197950338	征伐魔教路途太远，干粮不够，夺些酒食先。	Coin|8000;Exp_Role|66000;Exp_Kongfu|1140	989751692	明教切磋10
711	7	mojiao1	705|1|231170291;706|1|231170291;704|3|231170291	魔教众分日月星三部，有三大法王统领。	Coin|8000;Exp_Role|69000;Exp_Kongfu|1160	1155851457	明教切磋11
712	7	mojiao2	705|5|269965205	来人手腕均有六芒星纹饰，想来是星部众。	Coin|8000;Exp_Role|72000;Exp_Kongfu|1180	1349826024	明教切磋12
713	7	mojiao1	704|5|315270666	听说月部众只收美女，师兄弟能一饱眼福了。	Coin|8000;Exp_Role|75000;Exp_Kongfu|1200	1576353332	明教切磋13
714	7	mojiao3	706|5|368179274	日部众体格壮硕，却不是好惹的。	Coin|8000;Exp_Role|78000;Exp_Kongfu|1220	1840896369	明教切磋14
715	7	mojiao2	705|2|429966984;706|1|429966984;704|1|429966984	魔教关押了许多武林正派，尽力将他们救出。	Coin|8000;Exp_Role|81000;Exp_Kongfu|1240	2149834922	明教切磋15
716	7	mojiao2	705|3|502123886;706|1|502123886;704|1|502123886	武林同道竟然功力全失，快去一探究竟。	Coin|8000;Exp_Role|84000;Exp_Kongfu|1260	2510619429	明教切磋16
717	7	mojiao2	705|1|586390132;706|2|586390132;704|1|586390132	魔教吸人功力，有违天理，将他们尽皆除去。	Coin|8000;Exp_Role|87000;Exp_Kongfu|1280	2931950660	明教切磋17
718	7	mojiao2	705|1|684797909;706|3|684797909;704|1|684797909	前方便是魔教山门所在，警惕妖人邪法。	Coin|8000;Exp_Role|90000;Exp_Kongfu|1300	3423989543	明教切磋18
719	7	rilunfawang	702|1|799720442;706|2|799720442;704|2|799720442	黑发虬髯，铁腕金刀，背悬红日，日轮昭昭！	Coin|8000;Exp_Role|93000;Exp_Kongfu|1320	3998602211	明教切磋19
720	7	rilunfawang	702|1|933929233;705|2|933929233;706|2|933929233	日轮法王指挥星部众来此，击败他们！	Coin|8000;Exp_Role|96000;Exp_Kongfu|1340	4669646166	明教切磋20
721	7	rilunfawang	702|1|1090660894;706|2|1090660894;704|2|1090660894	日部众加入战阵，气势暴涨，尽力抵挡。	Coin|8000;Exp_Role|99000;Exp_Kongfu|1360	5453304471	明教切磋21
722	7	mojiao1	704|5|1273695205	前方寒气蠢蠢，月华清冷，月部众就在前方。	Coin|8000;Exp_Role|102000;Exp_Kongfu|1380	6368476025	明教切磋22
723	7	mojiao1	704|5|1487446267	月部众彻底摆开阵势，清影横浮，不可冒进。	Coin|8000;Exp_Role|105000;Exp_Kongfu|1400	7437231333	明教切磋23
724	7	mojiao1	704|2|1737068953;705|3|1737068953	星月相环，江河辉映。	Coin|8000;Exp_Role|108000;Exp_Kongfu|1420	8685344764	明教切磋24
725	7	mojiao1	704|3|2028583227;706|2|2028583227	日月轮转，生生不息。	Coin|8000;Exp_Role|111000;Exp_Kongfu|1440	10142916133	明教切磋25
726	7	mojiao2	705|2|2369019319;706|2|2369019319;704|1|2369019319	日月星，法三光；天地人，合三才。	Coin|8000;Exp_Role|114000;Exp_Kongfu|1460	11845096593	明教切磋26
727	7	yuelunfawang	703|1|2766587271;704|4|2766587271	红衣曼舞，青纱摇摇，寒影飘碎，月轮皎皎。	Coin|8000;Exp_Role|117000;Exp_Kongfu|1480	13832936353	明教切磋27
728	7	rilunfawang	702|1|3230874930;703|1|3230874930;704|1|3230874930;705|1|3230874930;706|1|3230874930	凌空日月，日月法王要同时出手了！	Coin|8000;Exp_Role|120000;Exp_Kongfu|1500	16154374652	明教切磋28
729	7	jiaozhu	701|1|3773079175;704|2|3773079175;705|1|3773079175;706|1|3773079175	长生天泣，日月无光。	Coin|8000;Exp_Role|123000;Exp_Kongfu|1550	18865395873	明教切磋29
730	7	jiaozhu	701|1|4406275948;702|1|4406275948;703|1|4406275948;704|1|4406275948;705|1|4406275948	魔教教主霹雳手段，此战我派必能扬名天下！	Coin|8000;Exp_Role|126000;Exp_Kongfu|1600	22031379738	明教切磋30
801	8	shanzei1	9702|5|998437708	逍遥派地处绝壁，不知方法难以到达。	Coin|8000;Exp_Role|129000;Exp_Kongfu|1650	4992188542	逍遥切磋1
802	8	shanzei2	9703|5|1166332382	前方山下竟有山贼作恶，路见不平拔刀相助！	Coin|8000;Exp_Role|132000;Exp_Kongfu|1700	5831661910	逍遥切磋2
803	8	shanzei1	9702|2|1362459785;9703|3|1362459785	好山贼，居然见势不妙逃了，快追！	Coin|8000;Exp_Role|135000;Exp_Kongfu|1750	6812298924	逍遥切磋3
804	8	shanzeiboss	9701|1|1591567459;9702|2|1591567459;9703|2|1591567459	山贼喽喽请来了山贼头领，一网打尽。	Coin|8000;Exp_Role|138000;Exp_Kongfu|1800	7957837294	逍遥切磋4
805	8	xiaoyao1	9701|1|1859201280;9702|1|1859201280;9703|2|1859201280;804|1|1859201280	山贼之中竟有一名白衣人，多加小心！	Coin|8000;Exp_Role|141000;Exp_Kongfu|1850	9296006400	逍遥切磋5
806	8	xiaoyao1	804|1|2171839705;9702|2|2171839705;9703|2|2171839705	白衣人是逍遥派的弃徒，抓住问出逍遥所在。	Coin|8000;Exp_Role|144000;Exp_Kongfu|1900	10859198523	逍遥切磋6
807	8	xiaoyao1	804|1|2537050589;9701|1|2537050589;9702|1|2537050589;9703|2|2537050589	逍遥派门下出手不像武功，倒像道法了。	Coin|8000;Exp_Role|147000;Exp_Kongfu|1950	12685252945	逍遥切磋7
808	8	xiaoyao1	804|5|2963674380	逍遥派竟是依靠悬索上下山，向那小山先去。	Coin|8000;Exp_Role|150000;Exp_Kongfu|2000	14818371902	逍遥切磋8
809	8	xiaoyao2	805|5|3462038113	找对地方了，这里果然有逍遥弟子在守卫。	Coin|8000;Exp_Role|153000;Exp_Kongfu|2050	17310190564	逍遥切磋9
810	8	xiaoyao2	804|3|4044205387;805|2|4044205387	逍遥派掌握了合击之术，聚多人功力御敌。	Coin|8000;Exp_Role|156000;Exp_Kongfu|2100	20221026935	逍遥切磋10
811	8	xiaoyao1	804|4|4724268387;805|1|4724268387	逍遥派功法奇特，真气外放，三丈外御敌。	Coin|8000;Exp_Role|159000;Exp_Kongfu|2150	23621341937	逍遥切磋11
812	8	xiaoyao2	804|2|5518689003;805|3|5518689003	他们一拥而上，看来是乱了阵脚，乘胜追击。	Coin|8000;Exp_Role|162000;Exp_Kongfu|2200	27593445016	逍遥切磋12
813	8	xiaoyao3	804|3|6446697312;805|2|6446697312	逍遥派的精英居然乘鹤而来，无愧逍遥。	Coin|8000;Exp_Role|165000;Exp_Kongfu|2250	32233486560	逍遥切磋13
814	8	xiaoyao1	804|4|7530757071;805|1|7530757071	“仙鹤”居然是锁链上的白布，装神弄鬼。	Coin|8000;Exp_Role|168000;Exp_Kongfu|2300	37653785354	逍遥切磋14
815	8	xiaoyao2	804|1|8797109483;805|4|8797109483	九牛二虎之力，终于看见逍遥派的山门了。	Coin|8000;Exp_Role|171000;Exp_Kongfu|2350	43985547416	逍遥切磋15
816	8	xiaoyao3	804|2|10276408405;805|3|10276408405	山门内果然精英弟子聚集，我们严阵以待。	Coin|8000;Exp_Role|174000;Exp_Kongfu|2400	51382042026	逍遥切磋16
817	8	xiaoyao3	806|5|12004462365	逍遥弟子招收弟子以美为标准，怎有胖哥儿？	Coin|8000;Exp_Role|177000;Exp_Kongfu|2450	60022311824	逍遥切磋17
818	8	xiaoyao3	806|5|14023101359	胖弟子好强，再去过过招，将底细探查清楚。	Coin|8000;Exp_Role|180000;Exp_Kongfu|2500	70115506793	逍遥切磋18
819	8	xiaoyao3	806|5|16381189406	看来他们要亮真招了，速速避其锋芒。	Coin|8000;Exp_Role|183000;Exp_Kongfu|2550	81905947029	逍遥切磋19
820	8	xiaoyao1	804|1|19135807371;805|3|19135807371;806|1|19135807371	其他弟子将功力聚于胖弟子身上，端的生猛。	Coin|8000;Exp_Role|186000;Exp_Kongfu|2600	95679036857	逍遥切磋20
821	8	xiaoyao2	804|2|22353634690;805|2|22353634690;806|1|22353634690	逍遥派弟子真气激荡，要看清真气流动。	Coin|8000;Exp_Role|189000;Exp_Kongfu|2650	111768173448	逍遥切磋21
822	8	xiaoyao3	804|3|26112563433;805|1|26112563433;806|1|26112563433	最后一阵，师兄弟尽管出手，掌门随后就到。	Coin|8000;Exp_Role|192000;Exp_Kongfu|2700	130562817167	逍遥切磋22
823	8	xiaoyao1	804|1|30503583803;805|2|30503583803;806|2|30503583803	一阵青光照过，逍遥派弟子恢复如初。	Coin|8000;Exp_Role|195000;Exp_Kongfu|2750	152517919016	逍遥切磋23
824	8	xiaoyao2	804|1|35632986674;805|3|35632986674;806|1|35632986674	我们好生休息，强敌一会就来。	Coin|8000;Exp_Role|198000;Exp_Kongfu|2800	178164933369	逍遥切磋24
825	8	xiantong	802|1|41624936515;804|2|41624936515;805|2|41624936515	咦，这次居然真骑了仙鹤过来，还是个童子。	Coin|8000;Exp_Role|201000;Exp_Kongfu|2850	208124682576	逍遥切磋25
826	8	xiantong	802|1|48624476970;805|2|48624476970;806|2|48624476970	好厉害的仙童，千万不能小看了。	Coin|8000;Exp_Role|204000;Exp_Kongfu|2900	243122384851	逍遥切磋26
827	8	xuannv	803|1|56801041841;804|2|56801041841;805|2|56801041841	先是仙童，尔后是仙女，莫非真是神仙庙？	Coin|8000;Exp_Role|207000;Exp_Kongfu|2950	284005209204	逍遥切磋27
828	8	xuannv	803|1|66352556474;805|2|66352556474;806|2|66352556474	这玄女白日飞天了，难道真是天上神仙下凡？	Coin|8000;Exp_Role|210000;Exp_Kongfu|3000	331762782372	逍遥切磋28
829	8	xiaoyaozi	801|1|77510228827;804|2|77510228827;805|2|77510228827	逍遥子头顶灵光脚踩浮云，真神仙也。	Coin|8000;Exp_Role|213000;Exp_Kongfu|3050	387551144134	逍遥切磋29
830	8	xiaoyaozi	801|1|90544146165;805|2|90544146165;806|2|90544146165	管他真假仙人，都要在我派手下跌落凡尘。	Coin|8000;Exp_Role|216000;Exp_Kongfu|3100	452720730825	逍遥切磋30
