ID	所属章节	敌人头像	敌人配置，格式ID:|数量|功力;…	描述	奖励	推荐功力	战斗名称
int	int	string	string	string	string	string	string
Level	Chapter	EnemyHeadIcon	Enemies	Desc	Reward	RecommendAtkValue	BattleName
101	1	gaibang1	104|2|113;105|2|113;106|1|113	丐帮乃天下第一大帮，初次挑战一定要取胜。	Coin|50;Exp_Role|100;Exp_Kongfu|40	567	丐帮切磋1
102	1	gaibang1	104|2|121;105|2|121;106|1|121	打狗棒法!上来就亮绝学，要加倍小心。	Food|20;Exp_Role|102;Exp_Kongfu|41	605	丐帮切磋2
103	1	gaibang2	105|3|129;106|2|129	丐帮弟子卷土重来，准备应战。	Coin|50;Exp_Role|104;Exp_Kongfu|41	645	丐帮切磋3
104	1	gaibang1	104|3|138;105|2|138	一个大汉站在你面前，战斗似乎在所难免。	Food|20;Exp_Role|106;Exp_Kongfu|42	688	丐帮切磋4
105	1	suhuazi	104|2|147;105|2|147;103|1|147	只见头顶的匾额上写着大忠分舵四个大字。	Kongfu|1001|1;Exp_Role|108;Exp_Kongfu|42	734	丐帮切磋5
106	1	gaibang2	105|2|157;106|3|157	见一人自大堂走出来，丐帮众人左右让路，	Coin|50;Exp_Role|110;Exp_Kongfu|43	783	丐帮切磋6
107	1	gaibang1	104|2|167;106|3|167	一本武功秘籍，想必此事不会如此简单。	Food|20;Exp_Role|112;Exp_Kongfu|43	835	丐帮切磋7
108	1	gaibang2	105|2|178;106|3|178	“大孝分舵”管它的，进去探个究竟！	Coin|50;Exp_Role|114;Exp_Kongfu|44	891	丐帮切磋8
109	1	gaibang1	104|2|190;105|3|190	丐帮看似散乱，管理却井井有条，切莫小看。	Food|20;Exp_Role|116;Exp_Kongfu|44	951	丐帮切磋9
110	1	qiaobangzhu	105|2|203;106|2|203;101|1|203	敌人越来越难缠了，让他们看看我们的本事。	Arms|101|1;Exp_Role|118;Exp_Kongfu|45	1015	丐帮切磋10
111	1	gaibang1	104|3|217;105|2|217	几场打斗后弟子们逐渐摸清了丐帮路数。	Coin|50;Exp_Role|120;Exp_Kongfu|45	1083	丐帮切磋11
112	1	gaibang3	104|2|231;105|2|231;106|1|231	听落败的那人说，大孝分舵舵主就在前面。	Food|20;Exp_Role|122;Exp_Kongfu|46	1155	丐帮切磋12
113	1	gaibang2	105|3|246;106|2|246	大勇分舵，听起来很厉害的样子。	Coin|50;Exp_Role|124;Exp_Kongfu|46	1232	丐帮切磋13
114	1	gaibang1	104|3|263;106|2|263	打狗阵难缠至极，需尽快想出破解之法。	Food|20;Exp_Role|126;Exp_Kongfu|47	1314	丐帮切磋14
115	1	suhuazi	104|2|280;105|2|280;103|1|280	丐帮弟子败下阵来，弟子们端详出了阵法玄机。	Item|2001|1;Exp_Role|128;Exp_Kongfu|47	1402	丐帮切磋15
116	1	gaibang1	104|3|299;106|2|299	双方打斗正酣，一度进入僵持状态。	Coin|50;Exp_Role|130;Exp_Kongfu|48	1496	丐帮切磋16
117	1	gaibang2	105|3|319;106|2|319	弟子们信心满满，正准备暴揍这帮叫花子。	Food|20;Exp_Role|132;Exp_Kongfu|48	1596	丐帮切磋17
118	1	gaibang1	104|2|341;105|2|341;106|1|341	丐帮弟子四散而逃并留下一句：有本事别跑。	Coin|50;Exp_Role|134;Exp_Kongfu|49	1703	丐帮切磋18
119	1	gaibang2	105|3|363;106|2|363	大勇分舵被打的落花流水，屁滚尿流。	Food|20;Exp_Role|136;Exp_Kongfu|49	1817	丐帮切磋19
120	1	qiaobangzhu	104|2|388;105|2|388;101|1|388	前边又有几个小叫花子叫阵，还等什么？	Kongfu|1002|1;Exp_Role|138;Exp_Kongfu|50	1939	丐帮切磋20
121	1	gaibang1	104|3|414;106|2|414	还有什么功夫尽管使出来!	Coin|50;Exp_Role|140;Exp_Kongfu|50	2069	丐帮切磋21
122	1	gaibang2	105|3|441;106|2|441	树林中一声大叫：菜鸡止步。	Food|20;Exp_Role|142;Exp_Kongfu|51	2207	丐帮切磋22
123	1	gaibang1	104|3|471;105|2|471	师父说丐帮人喜欢吹牛皮，果然不假。	Coin|50;Exp_Role|144;Exp_Kongfu|52	2355	丐帮切磋23
124	1	gaibang3	104|2|503;105|2|503;106|1|503	弟子埋头赶路之际，忽而一道黑影掠过。	Food|20;Exp_Role|146;Exp_Kongfu|53	2513	丐帮切磋24
125	1	suhuazi	105|2|536;106|2|536;103|1|536	“不怕挨揍的往前站！”	Item|2002|1;Exp_Role|148;Exp_Kongfu|54	2681	丐帮切磋25
126	1	gaibang3	104|3|572;106|2|572	日暮时分，弟子们看见了不远处的丐帮总舵.	Coin|50;Exp_Role|150;Exp_Kongfu|55	2860	丐帮切磋26
127	1	gaibang1	104|3|610;106|2|610	总舵的守卫弟子将我们团团围住，不妙！	Food|20;Exp_Role|152;Exp_Kongfu|56	3051	丐帮切磋27
128	1	qiaobangzhu	104|2|651;105|2|651;101|1|651	前面一老翁席地而坐，正在树下独酌。	Coin|50;Exp_Role|154;Exp_Kongfu|57	3255	丐帮切磋28
129	1	qiaobangzhu	101|1|695;104|2|695;105|1|695;106|1|695	手持打狗棒，是洪七长老没错了。	Food|20;Exp_Role|156;Exp_Kongfu|58	3473	丐帮切磋29
130	1	qiaobangzhu	101|1|742;104|2|742;105|1|742;106|1|742	一声龙吟响彻天地，乔帮主终于现身！	Kongfu|2001|1;Exp_Role|158;Exp_Kongfu|59	3708	丐帮切磋30
201	2	shaolin1	204|5|418	少林名动天下，切不可轻敌。	Coin|100;Exp_Role|160;Exp_Kongfu|60	2090	少林切磋1
202	2	shaolin1	204|5|448	小和尚一脸傲气，再叫他尝尝厉害。	Food|20;Exp_Role|164;Exp_Kongfu|61	2240	少林切磋2
203	2	shaolin2	205|2|480;204|3|480	打了个小光头，来了个大光头。	Coin|100;Exp_Role|168;Exp_Kongfu|62	2400	少林切磋3
204	2	shaolin2	205|5|514	不愧是少林正宗，小辈弟子英才辈出。	Food|20;Exp_Role|172;Exp_Kongfu|63	2572	少林切磋4
205	2	huotouseng	205|2|551;204|2|551;202|1|551	小辈弟子有了师傅在场指点，小心应对。	Kongfu|1003|1;Exp_Role|176;Exp_Kongfu|64	2756	少林切磋5
206	2	shaolin2	204|4|591;206|1|591	此处刚是山脚，看来少林卧虎藏龙。	Coin|100;Exp_Role|180;Exp_Kongfu|65	2953	少林切磋6
207	2	shaolin1	204|2|633;205|3|633	看来少林也开始认真应对了，我们全力以赴！	Food|20;Exp_Role|184;Exp_Kongfu|66	3164	少林切磋7
208	2	shaolin1	204|4|678;205|1|678	少林弟子果真招招精妙，不虚此行。	Coin|100;Exp_Role|188;Exp_Kongfu|67	3390	少林切磋8
209	2	shaolin2	204|3|727;205|2|727	少林七十二绝技，此次不知能见识几招！	Food|20;Exp_Role|192;Exp_Kongfu|68	3633	少林切磋9
210	2	saodiseng	204|2|779;205|2|779;203|1|779	竟有玄字高僧出来督战，可不能弱了气势。	Item|2001|1;Exp_Role|196;Exp_Kongfu|69	3893	少林切磋10
211	2	shaolin2	204|3|834;205|2|834	玄字高僧要亲自出手了，却不知是何手段。	Coin|100;Exp_Role|200;Exp_Kongfu|70	4172	少林切磋11
212	2	shaolin3	206|5|894	玄字高僧和弟子一同结阵，棘手棘手。	Food|20;Exp_Role|208;Exp_Kongfu|71	4471	少林切磋12
213	2	shaolin3	204|2|958;205|2|958;206|1|958	听说少林藏经阁法藏无数，定不能空手而回。	Coin|100;Exp_Role|216;Exp_Kongfu|72	4791	少林切磋13
214	2	shaolin2	204|5|1027	三拳两脚撂倒看管僧，借几本秘籍回去。	Food|20;Exp_Role|224;Exp_Kongfu|73	5134	少林切磋14
215	2	huotouseng	205|4|1100;202|1|1100	到手，向大雄宝殿去，先解决拦路的。	Kongfu|1004|1;Exp_Role|232;Exp_Kongfu|74	5501	少林切磋15
216	2	shaolin1	204|5|1179	糟糕，藏经阁里的小和尚追出来了，快走。	Coin|100;Exp_Role|240;Exp_Kongfu|75	5895	少林切磋16
217	2	shaolin1	204|5|1263	前方大和尚拦路，定是小和尚报的信，出手！	Food|20;Exp_Role|248;Exp_Kongfu|76	6317	少林切磋17
218	2	shaolin2	205|5|1354	没想藏经阁内居然有玄字僧坐镇，严阵以待。	Coin|100;Exp_Role|256;Exp_Kongfu|77	6769	少林切磋18
219	2	shaolin3	206|5|1451	咦，长眉须执扫帚，莫非是传说中的...?	Food|20;Exp_Role|264;Exp_Kongfu|78	7253	少林切磋19
220	2	saodiseng	203|1|1554;204|2|1554;205|1|1554;203|1|1554	扫地僧力未全尽，少林果然深不可测。	Armor|501|1;Exp_Role|272;Exp_Kongfu|79	7772	少林切磋20
221	2	shaolin3	204|1|1666;205|2|1666;206|2|1666	小和尚们得了扫地僧的教导，强了许多。	Coin|100;Exp_Role|280;Exp_Kongfu|80	8328	少林切磋21
222	2	huotouseng	204|4|1785;202|1|1785	前面的大和尚背锅带勺，莫不是个厨子？	Food|20;Exp_Role|288;Exp_Kongfu|81	8924	少林切磋22
223	2	shaolin1	205|2|1913;204|3|1913	兀那和尚，恁的了得，再战过！	Coin|100;Exp_Role|296;Exp_Kongfu|82	9563	少林切磋23
224	2	shaolin2	206|2|2049;205|3|2049	前方便是大雄宝殿，须记得不要失了礼数。	Food|20;Exp_Role|304;Exp_Kongfu|83	10247	少林切磋24
225	2	huotouseng	204|2|2196;205|1|2196;206|1|2196;202|1|2196	暮鼓擂响，少林晚课时分，好手都在前方。	Item|2002|1;Exp_Role|312;Exp_Kongfu|84	10980	少林切磋25
226	2	shaolin1	204|2|2353;205|2|2353;206|1|2353	玄字高僧带着小辈翘楚，是一番好战。	Coin|100;Exp_Role|320;Exp_Kongfu|85	11766	少林切磋26
227	2	shaolin2	204|2|2522;205|2|2522;206|1|2522	试探结束，怕是要现真招了，我们上。	Food|20;Exp_Role|328;Exp_Kongfu|86	12608	少林切磋27
228	2	shaolin3	206|5|2702	五位玄字僧尽皆下场，我派也不能示弱。	Coin|100;Exp_Role|336;Exp_Kongfu|87	13510	少林切磋28
229	2	xuankongfangzhang	201|1|2895;205|4|2895	少林方丈内力浑厚如斯，居然能平地浮空？	Food|20;Exp_Role|344;Exp_Kongfu|88	14477	少林切磋29
230	2	xuankongfangzhang	201|1|3103;206|4|3103	方丈怕已经成了罗汉得了果位，竟如此了得。	Kongfu|2002|1;Exp_Role|352;Exp_Kongfu|89	15516	少林切磋30
301	3	wudang1	304|2|1444;305|2|1444;306|1|1444	武当功夫自成一家，深不可测。	Coin|150;Exp_Role|360;Exp_Kongfu|90	7218	武当切磋1
302	3	wudang2	304|3|1575;305|2|1575	北少林，南武当。今日一见名不虚传。	Food|20;Exp_Role|380;Exp_Kongfu|91	7877	武当切磋2
303	3	wudang3	305|3|1719;306|2|1719	纯阳无极功果然了得，小心为是。	Coin|150;Exp_Role|400;Exp_Kongfu|92	8597	武当切磋3
304	3	wudang1	304|3|1876;306|2|1876	一众武当弟子盘坐于禅垫之上，像是在练功。	Food|20;Exp_Role|420;Exp_Kongfu|93	9382	武当切磋4
305	3	zangdaoren	305|2|2048;306|2|2048;302|1|2048	知己知彼，方能百战不殆。	Kongfu|1005|1;Exp_Role|440;Exp_Kongfu|94	10239	武当切磋5
306	3	wudang3	305|3|2235;306|2|2235	武当七侠石希灵，勇猛过人，剑法精妙。	Coin|150;Exp_Role|460;Exp_Kongfu|95	11174	武当切磋6
307	3	wudang1	304|4|2439;305|1|2439	二十五个道士分成五组，莫非是大五行剑阵！	Food|20;Exp_Role|480;Exp_Kongfu|96	12195	武当切磋7
308	3	wudang2	304|4|2662;306|1|2662	敌方弟子来势汹汹，我们当沉着应对。	Coin|150;Exp_Role|500;Exp_Kongfu|97	13309	武当切磋8
309	3	wudang3	304|2|2905;305|2|2905;306|1|2905	长剑剑横扫而过。众人举剑抵挡。	Food|20;Exp_Role|520;Exp_Kongfu|98	14525	武当切磋9
310	3	zhangzhenren	304|2|3170;305|2|3170;301|1|3170	观其形，锁其力，唯心一势，则剑阵可破。	Item|2001|1;Exp_Role|540;Exp_Kongfu|99	15852	武当切磋10
311	3	wudang2	305|4|3460;306|1|3460	武当弟子已是疲于招架，乘胜追击！	Coin|150;Exp_Role|560;Exp_Kongfu|100	17300	武当切磋11
312	3	wudang3	304|4|3776;305|1|3776	武当六侠郭希明，七侠中知识最为渊博的	Food|20;Exp_Role|580;Exp_Kongfu|101	18880	武当切磋12
313	3	wudang1	304|4|4121;306|1|4121	掬润弄明月，长啸倚青松。青松剑客来也。	Coin|150;Exp_Role|600;Exp_Kongfu|102	20605	武当切磋13
314	3	wudang2	304|2|4497;305|2|4497;306|1|4497	双方缠斗在一起，场面十分混乱。	Food|20;Exp_Role|620;Exp_Kongfu|103	22487	武当切磋14
315	3	zangdaoren	304|2|4908;306|2|4908;302|1|4908	“要打便真打，老是拆拳化掌，算什么武林北斗？”	Kongfu|1006|1;Exp_Role|640;Exp_Kongfu|104	24541	武当切磋15
316	3	wudang1	305|3|5357;306|2|5357	嗤一声，竹林划出一道口子，一个黑影来到身前。	Coin|150;Exp_Role|660;Exp_Kongfu|105	26783	武当切磋16
317	3	wudang2	304|3|5846;305|2|5846	武当山卧虎藏龙，还是不要乱说话的好…	Food|20;Exp_Role|680;Exp_Kongfu|106	29230	武当切磋17
318	3	wudang3	304|2|6380;305|2|6380;306|1|6380	此人便是武当派卢五侠，为人豪爽，脾气暴躁。	Coin|150;Exp_Role|700;Exp_Kongfu|107	31900	武当切磋18
319	3	wudang1	304|2|6963;305|2|6963;306|1|6963	真武七截阵，一仙道人的得意功夫。	Food|20;Exp_Role|720;Exp_Kongfu|108	34814	武当切磋19
320	3	zhangzhenren	304|2|7599;305|2|7599;301|1|7599	武当弟子一改打法，剑剑往人死穴刺来。	Arms|201|1;Exp_Role|740;Exp_Kongfu|109	37994	武当切磋20
321	3	wudang3	304|3|8293;306|2|8293	三人蹬地而起，使出一招仙人指路。	Coin|150;Exp_Role|760;Exp_Kongfu|110	41465	武当切磋21
322	3	wudang1	305|3|9051;306|2|9051	敌方弟子坚守不退，我们该如何是好？	Food|20;Exp_Role|780;Exp_Kongfu|111	45253	武当切磋22
323	3	wudang2	304|2|9877;305|3|9877	“哈哈，来见识见识武当的太极拳！”	Coin|150;Exp_Role|800;Exp_Kongfu|112	49387	武当切磋23
324	3	wudang3	304|2|10780;306|3|10780	武当邵三侠，传闻是一仙道人的侄子。	Food|20;Exp_Role|820;Exp_Kongfu|113	53898	武当切磋24
325	3	zangdaoren	304|2|11764;305|1|11764;306|1|11764;302|1|11764	一路坎坷，终于来到了玉虚宫前。	Item|2002|1;Exp_Role|840;Exp_Kongfu|114	58821	武当切磋25
326	3	wudang2	305|2|12839;306|3|12839	冲出来一队道士，再次将弟子们围住。	Coin|150;Exp_Role|860;Exp_Kongfu|115	64194	武当切磋26
327	3	wudang3	304|2|14012;305|3|14012	敌人越来越难缠了，让他们看看我们的本事。	Food|20;Exp_Role|880;Exp_Kongfu|116	70058	武当切磋27
328	3	zhangzhenren	303|1|15292;304|2|15292;305|2|15292	手持“仙人指路”幡，此人便是一仙道人。	Coin|150;Exp_Role|900;Exp_Kongfu|117	76458	武当切磋28
329	3	zangdaoren	302|1|16688;305|2|16688;306|2|16688	鸡腿配酒，莫非是隐退江湖的脏道人！	Food|20;Exp_Role|920;Exp_Kongfu|118	83442	武当切磋29
330	3	zhangzhenren	301|1|18213;304|2|18213;306|2|18213	前面便是武当派开山始祖——张真人。	Kongfu|2003|1;Exp_Role|940;Exp_Kongfu|119	91063	武当切磋30
401	4	emei	403|5|8432	“一树开五花，五花八叶扶”说的便是峨眉武功。	Coin|200;Exp_Role|960;Exp_Kongfu|120	42161	峨眉切磋1
402	4	emei	403|5|9386	青莲女神剑不容小觑，严阵以待。	Food|20;Exp_Role|980;Exp_Kongfu|121	46930	峨眉切磋2
403	4	emei	403|5|10448	缠斗之际，峨眉弟子使出一招清风袭月。	Coin|200;Exp_Role|1000;Exp_Kongfu|122	52238	峨眉切磋3
404	4	emei	403|5|11629	敌方弟子风头正盛，我们当尽快找出破绽。	Food|20;Exp_Role|1020;Exp_Kongfu|123	58146	峨眉切磋4
405	4	dubi	403|4|12945;402|1|12945	五花观，听着想卖肉的，进去瞧瞧。	Kongfu|2003|1;Exp_Role|1040;Exp_Kongfu|124	64723	峨眉切磋5
406	4	emei	403|5|14409	峨嵋派下属八派，这便是僧门弟子清净。	Food|20;Exp_Role|1060;Exp_Kongfu|125	72043	峨眉切磋6
407	4	emei	403|5|16038	白蟒鞭灵动有力，跟五毒教的鞭法大不一样。	Coin|200;Exp_Role|1080;Exp_Kongfu|126	80191	峨眉切磋7
408	4	emei	403|5|17852	敌人越来越难缠了，让他们看看我们的本事。	Food|20;Exp_Role|1100;Exp_Kongfu|127	89261	峨眉切磋8
409	4	emei	403|5|19871	峨眉剑法虚实结合，难以预料，当小心为是。	Coin|200;Exp_Role|1120;Exp_Kongfu|128	99357	峨眉切磋9
410	4	shitai	403|4|22119;401|1|22119	峨眉弟子正在败退，赶紧追!	Item|2002|1;Exp_Role|1140;Exp_Kongfu|129	110595	峨眉切磋10
411	4	emei	403|5|24621	不好，中埋伏了。	Coin|200;Exp_Role|1160;Exp_Kongfu|130	123104	峨眉切磋11
412	4	emei	403|5|27406	会门弟子清迦，讲究观师默像，念咒语，颇为神秘	Food|20;Exp_Role|1180;Exp_Kongfu|131	137028	峨眉切磋12
413	4	emei	403|5|30505	双方弟子互不相让，场面一度十分混乱。	Coin|200;Exp_Role|1200;Exp_Kongfu|132	152526	峨眉切磋13
414	4	emei	403|5|33955	弟子们打激战正酣，一度进入僵持状态。	Food|20;Exp_Role|1220;Exp_Kongfu|133	169777	峨眉切磋14
415	4	dubi	403|4|37796;402|1|37796	前方一阵骚乱，弟子们加快脚步，准备一探究竟。	Kongfu|2004|1;Exp_Role|1240;Exp_Kongfu|134	188980	峨眉切磋15
416	4	emei	403|5|42071	双方话不投机半句多，见面就出招厮打起来。	Food|20;Exp_Role|1260;Exp_Kongfu|135	210354	峨眉切磋16
417	4	emei	403|5|46829	树林中冲出一众尼姑，将弟子团团围住。	Coin|200;Exp_Role|1280;Exp_Kongfu|136	234146	峨眉切磋17
418	4	emei	403|5|52126	化门弟子清照，使得三十六闭手甚是厉害	Food|20;Exp_Role|1300;Exp_Kongfu|137	260629	峨眉切磋18
419	4	emei	403|5|58021	“贼众休跑，伤我门人，叫你们有来无回！”	Coin|200;Exp_Role|1320;Exp_Kongfu|138	290107	峨眉切磋19
420	4	shitai	403|4|64584;401|1|64584	“何人敢闯我峨眉净地,跪下！”	Armor|601|1;Exp_Role|1340;Exp_Kongfu|139	322919	峨眉切磋20
421	4	emei	403|5|71889	峨眉弟子败下阵来，追！	Coin|200;Exp_Role|1360;Exp_Kongfu|140	359443	峨眉切磋21
422	4	emei	403|5|80020	不妙！又被包围了，揍她丫的。	Food|20;Exp_Role|1380;Exp_Kongfu|141	400098	峨眉切磋22
423	4	emei	403|5|89070	“好一招大雁啼沙，看我的无影脚！”	Coin|200;Exp_Role|1400;Exp_Kongfu|142	445351	峨眉切磋23
424	4	emei	403|5|99144	此人岳门弟子清虚，一看就是身子虚。	Food|20;Exp_Role|1420;Exp_Kongfu|143	495722	峨眉切磋24
425	4	dubi	403|4|110358;402|1|110358	听得嗖得一声，一道白光闪过，好强的剑气！	Item|2002|1;Exp_Role|1440;Exp_Kongfu|144	551790	峨眉切磋25
426	4	emei	403|5|122840	突见人影一闪，几人前后合围，挡住了去路。	Food|20;Exp_Role|1460;Exp_Kongfu|145	614200	峨眉切磋26
427	4	emei	403|5|136734	敌方弟子卷土重来，继续揍他们！	Coin|200;Exp_Role|1480;Exp_Kongfu|146	683669	峨眉切磋27
428	4	emei	403|5|152199	峨眉弟子已是疲于招架，乘胜追击！	Food|20;Exp_Role|1500;Exp_Kongfu|147	760995	峨眉切磋28
429	4	dubi	402|1|169413;403|4|169413	冲虚观，进去瞧瞧。	Coin|200;Exp_Role|1520;Exp_Kongfu|148	847067	峨眉切磋29
430	4	shitai	401|1|188574;403|4|188574	前面就是峨眉掌门绝绝师太，去会会她。	Kongfu|3003|1;Exp_Role|1540;Exp_Kongfu|149	942870	峨眉切磋30
501	5	huashan1	503|2|62607;504|2|62607;505|1|62607	华山奇拔峻秀，真乃人间仙境。	Coin|250;Exp_Role|1560;Exp_Kongfu|150	313035	华山切磋1
502	5	huashan3	503|3|69698;505|2|69698	华山剑术精妙绝伦，弟子们切莫大意轻敌。	Food|20;Exp_Role|1580;Exp_Kongfu|151	348488	华山切磋2
503	5	huashan1	503|2|77591;505|3|77591	知己知彼，方能百战不殆。	Coin|250;Exp_Role|1600;Exp_Kongfu|152	387957	华山切磋3
504	5	huashan3	503|4|86379;505|1|86379	功夫不赖，是花拳绣腿还是徒有虚名呀？	Food|20;Exp_Role|1620;Exp_Kongfu|153	431896	华山切磋4
505	5	shanbuyang	503|2|96162;505|2|96162;502|1|96162	华山弟子气急，一招白虹贯日，朝人脸上劈来。	Kongfu|2005|1;Exp_Role|1640;Exp_Kongfu|154	480811	华山切磋5
506	5	huashan3	503|2|107053;505|4|107053	前面就是乔光升，是山不羊的关门弟子。	Food|20;Exp_Role|1660;Exp_Kongfu|155	535266	华山切磋6
507	5	huashan1	503|3|119178;505|2|119178	“贼众休跑，休要伤我师弟！”	Coin|250;Exp_Role|1680;Exp_Kongfu|156	595888	华山切磋7
508	5	huashan3	503|1|132675;505|4|132675	华山剑法干净利落招招制敌，。	Food|20;Exp_Role|1700;Exp_Kongfu|157	663376	华山切磋8
509	5	huashan1	503|2|147702;505|3|147702	明月松间照，清泉石上流，华山六弟子来也！	Coin|250;Exp_Role|1720;Exp_Kongfu|158	738508	华山切磋9
510	5	qiubujun	503|2|164430;505|2|164430;501|1|164430	弟子们急忙赶路，一众华山弟子挡住了去路。	Item|2001|1;Exp_Role|1740;Exp_Kongfu|159	822149	华山切磋10
511	5	huashan1	503|3|183053;505|2|183053	听说你们有一招无边落木，耍出来给爷瞧瞧。	Coin|250;Exp_Role|1760;Exp_Kongfu|160	915263	华山切磋11
512	5	huashan3	503|4|203785;505|1|203785	此人就是华山五弟子陈大冲，脾气冲。	Food|20;Exp_Role|1780;Exp_Kongfu|161	1018923	华山切磋12
513	5	huashan1	503|2|226865;505|3|226865	听得嗖得一声，一道白光闪过，好强的剑气！	Coin|250;Exp_Role|1800;Exp_Kongfu|162	1134323	华山切磋13
514	5	huashan2	504|3|252559;505|2|252559	又是你们，怕是上次被揍的不够狠吧	Food|20;Exp_Role|1840;Exp_Kongfu|163	1262793	华山切磋14
515	5	shanbuyang	504|2|281163;505|2|281163;502|1|281163	强敌来犯，众弟子小心！	Kongfu|2006|1;Exp_Role|1880;Exp_Kongfu|164	1405813	华山切磋15
516	5	huashan2	504|2|313006;505|3|313006	既然这帮人不留情面，我们也不必客气了。	Food|20;Exp_Role|1920;Exp_Kongfu|165	1565031	华山切磋16
517	5	huashan1	504|4|348456;505|1|348456	似有似无，似实似虚，华山剑法名不虚传。	Coin|250;Exp_Role|1960;Exp_Kongfu|166	1742281	华山切磋17
518	5	huashan2	504|3|387921;505|2|387921	“华山三弟子应光和，前来比武。”	Food|20;Exp_Role|2000;Exp_Kongfu|167	1939606	华山切磋18
519	5	huashan1	504|4|431856;505|1|431856	时值正午，熟睡的弟子们被嘈杂的叫嚷声吵醒。	Coin|250;Exp_Role|2040;Exp_Kongfu|168	2159279	华山切磋19
520	5	qiubujun	504|2|480766;505|2|480766;501|1|480766	剑宗气宗合起来对付我们？一起收拾！	Arms|202|1;Exp_Role|2080;Exp_Kongfu|169	2403832	华山切磋20
521	5	huashan3	503|3|535216;504|2|535216	竹林内瑟瑟作响，像是有人在此设伏。	Coin|250;Exp_Role|2120;Exp_Kongfu|170	2676082	华山切磋21
522	5	huashan1	503|2|595833;504|1|595833;505|1|595833	“小贼留步！”突见人影一闪，几人前后合围。	Food|20;Exp_Role|2160;Exp_Kongfu|171	2979166	华山切磋22
523	5	huashan2	503|3|663315;504|1|663315;505|1|663315	敌方弟子卷土重来，继续揍他们！	Coin|250;Exp_Role|2200;Exp_Kongfu|172	3316577	华山切磋23
524	5	huashan3	503|1|738440;504|2|738440;505|2|738440	一群落单的，还等什么？往死里打！	Food|20;Exp_Role|2240;Exp_Kongfu|173	3692202	华山切磋24
525	5	shanbuyang	503|1|822074;504|1|822074;505|2|822074;502|1|822074	前面就是华山二弟子，此人心狠手辣，注意防范。	Item|2002|1;Exp_Role|2280;Exp_Kongfu|174	4110369	华山切磋25
526	5	huashan2	503|2|915179;504|2|915179;505|1|915179	我乃华山大弟子于大通，伤我师弟，找打！	Food|20;Exp_Role|2320;Exp_Kongfu|175	4575896	华山切磋26
527	5	huashan3	503|2|1018829;504|2|1018829;505|1|1018829	紫云洞：师祖清修，弟子不得入内	Coin|250;Exp_Role|2360;Exp_Kongfu|176	5094147	华山切磋27
528	5	huashan2	503|1|1134219;504|2|1134219;505|2|1134219	“弟子不得入内”这就进去看看。	Food|20;Exp_Role|2400;Exp_Kongfu|177	5671094	华山切磋28
529	5	huashan3	503|1|1262677;504|2|1262677;505|2|1262677	“何人敢闯我紫云洞”这一声雄浑有力。	Coin|250;Exp_Role|2500;Exp_Kongfu|178	6313384	华山切磋29
530	5	qiubujun	501|1|1405684;504|1|1405684;505|2|1405684;502|1|1405684	见华山掌门丘不君盘坐一青莲之上。	Kongfu|3004|1;Exp_Role|2600;Exp_Kongfu|179	7028421	华山切磋30
601	6	wudu1	603|2|427851;604|2|427851;605|1|427851	石峰矗立，烟云缭绕，五毒岭到了。	Coin|300;Exp_Role|2700;Exp_Kongfu|180	2139255	五毒教切磋1
602	6	wudu1	603|2|501185;604|3|501185	五仙教是使毒的行家，切莫大意。	Food|20;Exp_Role|2800;Exp_Kongfu|190	2505926	五毒教切磋2
603	6	wudu3	604|2|587089;605|3|587089	好一招千蛛万毒手，得尽快想出破解之法。	Coin|300;Exp_Role|2900;Exp_Kongfu|200	2935445	五毒教切磋3
604	6	wudu1	603|3|687717;605|2|687717	五毒教所制毒药可使人当场毙命，小心为是。	Food|20;Exp_Role|3000;Exp_Kongfu|210	3438584	五毒教切磋4
605	6	hongyao	604|2|805592;605|2|805592;602|1|805592	大门四开，怕不是有埋伏吧。	Kongfu|3003|1;Exp_Role|3100;Exp_Kongfu|220	4027962	五毒教切磋5
606	6	wudu3	604|4|943672;605|1|943672	这山都光秃秃的，可没少被祸害。	Food|20;Exp_Role|3200;Exp_Kongfu|230	4718360	五毒教切磋6
607	6	wudu1	603|4|1105419;604|1|1105419	“谁得罪了五毒教，我定让他死无全尸。”	Coin|300;Exp_Role|3400;Exp_Kongfu|240	5527093	五毒教切磋7
608	6	wudu1	604|3|1294889;605|2|1294889	只听得咻的一声，一条软鞭打弟子们头顶上穿过。	Food|20;Exp_Role|3600;Exp_Kongfu|250	6474444	五毒教切磋8
609	6	wudu3	603|2|1516835;604|2|1516835;605|1|1516835	众人怒气冲天，一场恶斗在所难免。	Coin|300;Exp_Role|3800;Exp_Kongfu|260	7584173	五毒教切磋9
610	6	wudushengjun	603|2|1776822;604|2|1776822;601|1|1776822	五毒教众人被我方弟子吓破了胆，乘胜追击！	Item|2001|1;Exp_Role|4000;Exp_Kongfu|270	8884111	五毒教切磋10
611	6	wudu3	604|3|2081372;605|2|2081372	弟子们加快脚步，却被一群五毒弟子拦住去路	Coin|300;Exp_Role|4400;Exp_Kongfu|280	10406860	五毒教切磋11
612	6	wudu1	603|3|2438122;604|2|2438122	弟子们避雨之际，看到前面有一五毒教头目。	Food|20;Exp_Role|4800;Exp_Kongfu|290	12190610	五毒教切磋12
613	6	wudu3	603|3|2856019;605|2|2856019	五毒教下属分支组织松散，还得逐个击破。	Coin|300;Exp_Role|5200;Exp_Kongfu|300	14280097	五毒教切磋13
614	6	wudu3	603|2|3345545;604|2|3345545;605|1|3345545	看来这帮人绝非等闲之辈，严阵以待。	Food|20;Exp_Role|5600;Exp_Kongfu|310	16727725	五毒教切磋14
615	6	hongyao	603|2|3918976;605|2|3918976;602|1|3918976	双方弟子互不相让，场面一度十分混乱。	Kongfu|3005|1;Exp_Role|6000;Exp_Kongfu|320	19594880	五毒教切磋15
616	6	wudu2	604|2|4590694;605|3|4590694	“赶紧把五仙大补药酒拿出来给爷爷们尝尝。”	Food|20;Exp_Role|6400;Exp_Kongfu|330	22953470	五毒教切磋16
617	6	wudu1	603|2|5377545;604|3|5377545	抓获的俘虏交代青蛇堂离这里不远了。	Coin|300;Exp_Role|7200;Exp_Kongfu|340	26887727	五毒教切磋17
618	6	wudu3	603|1|6299264;604|2|6299264;605|2|6299264	见一人盘坐青莲之上，想必此人就是堂主。	Food|20;Exp_Role|8000;Exp_Kongfu|350	31496321	五毒教切磋18
619	6	wudu3	603|2|7378967;604|1|7378967;605|2|7378967	一阵阴风刮过，又是五毒教的人搞的鬼。	Coin|300;Exp_Role|8800;Exp_Kongfu|360	36894834	五毒教切磋19
620	6	wudushengjun	603|2|8643732;604|2|8643732;601|1|8643732	敌人落荒而逃，到底是无胆鼠辈。	Arms|203|1;Exp_Role|9600;Exp_Kongfu|370	43218660	五毒教切磋20
621	6	wudu2	603|1|10125280;605|4|10125280	“快看!丐帮的密信被卷走了，追！”	Coin|300;Exp_Role|10400;Exp_Kongfu|380	50626398	五毒教切磋21
622	6	wudu1	604|1|11860767;605|4|11860767	“老实交代情况，不然揍得你妈都认不出来。”	Food|20;Exp_Role|11200;Exp_Kongfu|390	59303833	五毒教切磋22
623	6	wudu3	603|1|13893718;604|4|13893718	教主下令取走了密信？此事必有蹊跷。	Coin|300;Exp_Role|12000;Exp_Kongfu|400	69468592	五毒教切磋23
624	6	wudu1	603|1|16275121;605|4|16275121	弟子们赶奔五毒山顶，更狠毒的地敌人在等着他们。	Food|20;Exp_Role|12800;Exp_Kongfu|410	81375605	五毒教切磋24
625	6	hongyao	603|1|19064699;604|1|19064699;605|2|19064699;602|1|19064699	一发飞镖扎在树上，字条上写着“我们有毒”。	Item|2002|1;Exp_Role|13600;Exp_Kongfu|420	95323496	五毒教切磋25
626	6	wudu2	604|1|22332415;605|4|22332415	敌方弟子来势汹汹，我们当冷静应对。	Food|20;Exp_Role|14400;Exp_Kongfu|430	111662075	五毒教切磋26
627	6	wudu1	603|1|26160222;605|4|26160222	又是一发暗器，真是阴险。	Coin|300;Exp_Role|15200;Exp_Kongfu|440	130801109	五毒教切磋27
628	6	wudu3	603|1|30644120;604|1|30644120;605|3|30644120	五毒弟子卷土重来，准备战斗!	Food|20;Exp_Role|16000;Exp_Kongfu|450	153220600	五毒教切磋28
629	6	hongyao	602|1|35896565;603|2|35896565;604|2|35896565	此人就是左护法，诡秘奇特，极难对付。	Coin|300;Exp_Role|16800;Exp_Kongfu|460	179482823	五毒教切磋29
630	6	wudushenjun	601|1|42049302;604|2|42049302;605|1|42049302;601|1|42049302	教主就在殿内，冲进去干他！	Arms|301|1;Exp_Role|17600;Exp_Kongfu|470	210246512	五毒教切磋30
701	7	mojiao2	705|5|9722056	黄沙漫漫，千万小心，恐四处皆敌。	Coin|350;Exp_Role|18400;Exp_Kongfu|480	48610280	明教切磋1
702	7	mojiao2	705|5|11433230	小心第二次袭击，刚刚只是试探。	Food|20;Exp_Role|19200;Exp_Kongfu|490	57166151	明教切磋2
703	7	mojiao3	706|5|13445587	无耻小贼，居然偷袭，我派可也不是吃素的。	Coin|350;Exp_Role|20000;Exp_Kongfu|500	67227937	明教切磋3
704	7	mojiao3	706|5|15812139	前方敌人越来越多，我们离目标很近了。	Food|20;Exp_Role|20800;Exp_Kongfu|510	79060693	明教切磋4
705	7	yuelunfawang	705|2|18595225;706|1|18595225;704|1|18595225;703|1|18595225	魔教众以西域人为主，乍一看都是帅哥美女。	Kongfu|3007|1;Exp_Role|21600;Exp_Kongfu|520	92976126	明教切磋5
706	7	mojiao1	705|2|21868162;706|2|21868162;704|1|21868162	魔教人人舞一轮弯刀，刀法奇诡，甚是古怪。	Food|20;Exp_Role|22400;Exp_Kongfu|530	109340808	明教切磋6
707	7	mojiao2	705|2|25717166;706|1|25717166;704|2|25717166	魔教中人竟练出阴阳互济的刀阵，不可小觑。	Coin|350;Exp_Role|23200;Exp_Kongfu|540	128585829	明教切磋7
708	7	mojiao3	705|2|30243631;706|2|30243631;704|1|30243631	魔教在身法中混入胡旋舞的脚步，煞是好看。	Food|20;Exp_Role|24000;Exp_Kongfu|550	151218157	明教切磋8
709	7	mojiao2	705|2|35566798;706|2|35566798;704|1|35566798	魔教众不使汉话，莫下重手，说不定在求饶。	Coin|350;Exp_Role|25200;Exp_Kongfu|560	177833990	明教切磋9
710	7	rilunfawang	705|1|41826892;706|1|41826892;704|2|41826892;702|1|41826892	征伐魔教路途太远，干粮不够，夺些酒食先。	Item|2002|1;Exp_Role|26400;Exp_Kongfu|570	209134462	明教切磋10
711	7	mojiao1	705|1|49188823;706|2|49188823;704|2|49188823	魔教众分日月星三部，有三大法王统领。	Coin|350;Exp_Role|27600;Exp_Kongfu|580	245944115	明教切磋11
712	7	mojiao2	705|5|57846523	来人手腕均有六芒星纹饰，想来是星部众。	Food|20;Exp_Role|28800;Exp_Kongfu|590	289232617	明教切磋12
713	7	mojiao1	704|5|68028061	听说月部众只收美女，师兄弟能一饱眼福了。	Coin|350;Exp_Role|30000;Exp_Kongfu|600	340140306	明教切磋13
714	7	mojiao3	706|5|80001646	日部众体格壮硕，却不是好惹的。	Food|20;Exp_Role|31200;Exp_Kongfu|610	400008232	明教切磋14
715	7	yuelunfawang	705|2|94082696;706|1|94082696;704|1|94082696;703|1|94082696	魔教关押了许多武林正派，尽力将他们救出。	Kongfu|3008|1;Exp_Role|32400;Exp_Kongfu|620	470413482	明教切磋15
716	7	mojiao1	705|2|110642145;706|1|110642145;704|2|110642145	武林同道竟然功力全失，快去一探究竟。	Food|20;Exp_Role|33600;Exp_Kongfu|630	553210725	明教切磋16
717	7	mojiao2	705|1|130116214;706|2|130116214;704|2|130116214	魔教吸人功力，有违天理，将他们尽皆除去。	Coin|350;Exp_Role|34800;Exp_Kongfu|640	650581070	明教切磋17
718	7	mojiao3	705|1|153017904;706|2|153017904;704|2|153017904	前方便是魔教山门所在，警惕妖人邪法。	Food|20;Exp_Role|36000;Exp_Kongfu|650	765089521	明教切磋18
719	7	mojiao2	702|1|179950510;706|2|179950510;704|2|179950510	黑发虬髯，铁腕金刀，背悬红日，日轮昭昭！	Coin|350;Exp_Role|37200;Exp_Kongfu|660	899752548	明教切磋19
720	7	rilunfawang	702|1|211623509;705|1|211623509;706|2|211623509;702|1|211623509	日轮法王指挥星部众来此，击败他们！	Arms|204|1;Exp_Role|38400;Exp_Kongfu|670	1058117547	明教切磋20
721	7	mojiao2	702|1|248871258;706|2|248871258;704|2|248871258	日部众加入战阵，气势暴涨，尽力抵挡。	Coin|350;Exp_Role|39600;Exp_Kongfu|680	1244356291	明教切磋21
722	7	mojiao1	704|5|292674965	前方寒气蠢蠢，月华清冷，月部众就在前方。	Food|20;Exp_Role|40800;Exp_Kongfu|690	1463374824	明教切磋22
723	7	mojiao3	704|5|344188540	月部众彻底摆开阵势，清影横浮，不可冒进。	Coin|350;Exp_Role|42000;Exp_Kongfu|700	1720942700	明教切磋23
724	7	mojiao1	704|2|404768994;705|3|404768994	星月相环，江河辉映。	Food|20;Exp_Role|43200;Exp_Kongfu|710	2023844970	明教切磋24
725	7	yuelunfawang	704|2|476012184;706|2|476012184;703|1|476012184	日月轮转，生生不息。	Item|2002|2;Exp_Role|44400;Exp_Kongfu|720	2380060918	明教切磋25
726	7	mojiao2	705|2|559794852;706|2|559794852;704|1|559794852	日月星，法三光；天地人，合三才。	Food|20;Exp_Role|45600;Exp_Kongfu|730	2798974258	明教切磋26
727	7	yuelunfawang	703|1|658324065;704|4|658324065	红衣曼舞，青纱摇摇，寒影飘碎，月轮皎皎。	Coin|350;Exp_Role|46800;Exp_Kongfu|740	3291620327	明教切磋27
728	7	rilunfawang	702|1|774195357;703|1|774195357;704|1|774195357;705|1|774195357;706|1|774195357	凌空日月，日月法王要同时出手了！	Food|20;Exp_Role|48000;Exp_Kongfu|750	3870976786	明教切磋28
729	7	jiaozhu	701|1|910461098;704|2|910461098;705|1|910461098;706|1|910461098	长生天泣，日月无光。	Coin|350;Exp_Role|49200;Exp_Kongfu|775	4552305488	明教切磋29
730	7	jiaozhu	701|1|1070710906;702|1|1070710906;703|1|1070710906;704|1|1070710906;705|1|1070710906	魔教教主霹雳手段，此战我派必能扬名天下！	Armor|701|1;Exp_Role|50400;Exp_Kongfu|800	5353554530	明教切磋30
801	8	shanzei1	9702|5|216574178	逍遥派地处绝壁，不知方法难以到达。	Coin|400;Exp_Role|51600;Exp_Kongfu|825	1082870890	逍遥切磋1
802	8	shanzei2	9703|5|244891809	前方山下竟有山贼作恶，路见不平拔刀相助！	Food|20;Exp_Role|52800;Exp_Kongfu|850	1224459043	逍遥切磋2
803	8	shanzei1	9702|2|276912042;9703|3|276912042	好山贼，居然见势不妙逃了，快追！	Coin|400;Exp_Role|54000;Exp_Kongfu|875	1384560211	逍遥切磋3
804	8	shanzeiboss	9701|1|313119004;9702|2|313119004;9703|2|313119004	山贼喽喽请来了山贼头领，一网打尽。	Food|20;Exp_Role|55200;Exp_Kongfu|900	1565595018	逍遥切磋4
805	8	shanzeiboss	9701|1|354060118;9702|1|354060118;9703|2|354060118;804|1|354060118	山贼之中竟有一名白衣人，多加小心！	Kongfu|3009|1;Exp_Role|56400;Exp_Kongfu|925	1770300592	逍遥切磋5
806	8	xiaoyao1	804|1|400354389;9702|2|400354389;9703|2|400354389	白衣人是逍遥派的弃徒，抓住问出逍遥所在。	Food|20;Exp_Role|57600;Exp_Kongfu|950	2001771946	逍遥切磋6
807	8	xiaoyao1	804|1|452701755;9701|1|452701755;9702|1|452701755;9703|2|452701755	逍遥派门下出手不像武功，倒像道法了。	Coin|400;Exp_Role|58800;Exp_Kongfu|975	2263508775	逍遥切磋7
808	8	xiaoyao1	804|5|511893673	逍遥派竟是依靠悬索上下山，向那小山先去。	Food|20;Exp_Role|60000;Exp_Kongfu|1000	2559468367	逍遥切磋8
809	8	xiaoyao2	805|5|578825087	找对地方了，这里果然有逍遥弟子在守卫。	Coin|400;Exp_Role|61200;Exp_Kongfu|1025	2894125437	逍遥切磋9
810	8	xuannv	804|2|654507956;805|2|654507956;803|1|654507956	逍遥派掌握了合击之术，聚多人功力御敌。	Item|2002|1;Exp_Role|62400;Exp_Kongfu|1050	3272539779	逍遥切磋10
811	8	xiaoyao1	804|4|740086554;805|1|740086554	逍遥派功法奇特，真气外放，三丈外御敌。	Coin|400;Exp_Role|63600;Exp_Kongfu|1075	3700432769	逍遥切磋11
812	8	xiaoyao2	804|2|836854774;805|3|836854774	他们一拥而上，看来是乱了阵脚，乘胜追击。	Food|20;Exp_Role|64800;Exp_Kongfu|1100	4184273868	逍遥切磋12
813	8	xiaoyao3	804|3|946275687;805|2|946275687	逍遥派的精英居然乘鹤而来，无愧逍遥。	Coin|400;Exp_Role|66000;Exp_Kongfu|1125	4731378434	逍遥切磋13
814	8	xiaoyao1	804|4|1070003666;805|1|1070003666	“仙鹤”居然是锁链上的白布，装神弄鬼。	Food|20;Exp_Role|67200;Exp_Kongfu|1150	5350018329	逍遥切磋14
815	8	xiantong	804|1|1209909396;805|2|1209909396;802|2|1209909396	九牛二虎之力，终于看见逍遥派的山门了。	Arms|302|1;Exp_Role|68400;Exp_Kongfu|1175	6049546981	逍遥切磋15
816	8	xiaoyao3	804|2|1368108160;805|3|1368108160	山门内果然精英弟子聚集，我们严阵以待。	Food|20;Exp_Role|69600;Exp_Kongfu|1200	6840540802	逍遥切磋16
817	8	xiaoyao3	806|5|1546991820	逍遥弟子招收弟子以美为标准，怎有胖哥儿？	Coin|400;Exp_Role|70800;Exp_Kongfu|1225	7734959099	逍遥切磋17
818	8	xiaoyao3	806|5|1749264978	胖弟子好强，再去过过招，将底细探查清楚。	Food|20;Exp_Role|72000;Exp_Kongfu|1250	8746324888	逍遥切磋18
819	8	xiaoyao3	806|5|1977985871	看来他们要亮真招了，速速避其锋芒。	Coin|400;Exp_Role|73200;Exp_Kongfu|1275	9889929354	逍遥切磋19
820	8	xuannv	804|1|2236612609;805|2|2236612609;806|1|2236612609;803|1|2236612609	其他弟子将功力聚于胖弟子身上，端的生猛。	Item|2002|2;Exp_Role|74400;Exp_Kongfu|1300	11183063045	逍遥切磋20
821	8	xiaoyao2	804|2|2529055458;805|2|2529055458;806|1|2529055458	逍遥派弟子真气激荡，要看清真气流动。	Coin|400;Exp_Role|75600;Exp_Kongfu|1325	12645277290	逍遥切磋21
822	8	xiaoyao3	804|2|2859735961;805|1|2859735961;806|2|2859735961	最后一阵，师兄弟尽管出手，掌门随后就到。	Food|20;Exp_Role|76800;Exp_Kongfu|1350	14298679807	逍遥切磋22
823	8	xiaoyao1	804|1|3233653791;805|2|3233653791;806|2|3233653791	一阵青光照过，逍遥派弟子恢复如初。	Coin|400;Exp_Role|78000;Exp_Kongfu|1375	16168268954	逍遥切磋23
824	8	xiaoyao2	804|2|3656462338;805|2|3656462338;806|1|3656462338	我们好生休息，强敌一会就来。	Food|20;Exp_Role|79200;Exp_Kongfu|1400	18282311689	逍遥切磋24
825	8	xiantong	802|1|4134554189;804|1|4134554189;805|2|4134554189;802|1|4134554189	咦，这次居然真骑了仙鹤过来，还是个童子。	Arms|303|1;Exp_Role|80400;Exp_Kongfu|1425	20672770947	逍遥切磋25
826	8	xiaoyao3	802|1|4675157780;805|2|4675157780;806|2|4675157780	好厉害的仙童，千万不能小看了。	Food|20;Exp_Role|81600;Exp_Kongfu|1450	23375788899	逍遥切磋26
827	8	xiaoyao2	803|1|5286446680;804|2|5286446680;805|2|5286446680	先是仙童，尔后是仙女，莫非真是神仙庙？	Coin|400;Exp_Role|82800;Exp_Kongfu|1475	26432233398	逍遥切磋27
828	8	xiaoyao3	803|1|5977663175;805|2|5977663175;806|2|5977663175	这玄女白日飞天了，难道真是天上神仙下凡？	Food|20;Exp_Role|84000;Exp_Kongfu|1500	29888315873	逍遥切磋28
829	8	xiaoyaozi	801|1|6759258004;804|2|6759258004;805|2|6759258004	逍遥子头顶灵光脚踩浮云，真神仙也。	Coin|400;Exp_Role|85200;Exp_Kongfu|1525	33796290018	逍遥切磋29
830	8	xiaoyaozi	801|1|7643048364;805|2|7643048364;806|2|7643048364	管他真假仙人，都要在我派手下跌落凡尘。	Arms|304|1;Exp_Role|86400;Exp_Kongfu|1550	38215241820	逍遥切磋30
