任务ID	任务标题	任务奖励	任务类型	数量参数
int	string	string	string	int
TaskID	TaskTitle	Reward	Type	CountP
0	建造1间屋舍	Coin|100	Main_BuildLivableRoom|1	1
1	拥有3名弟子	Item|2001|1	Main_OwnStudents	3
2	建造1处练功场	Food|10	Main_BuildPracticeField|1	1
3	拥有1间2级屋舍	Coin|100	Main_BuildLivableRoom|2	1
4	建造3间屋舍	Food|10	Main_BuildLivableRoom|1	3
5	讲武堂升至2级	Item|2002|1	Main_BuildLobby	2
6	完成挑战1-1	Coin|200	Main_Chanllenge|101	1
7	建造藏经阁	Food|10	Main_BuildLibrary|1	1
8	建造4间屋舍	Food|10	Main_BuildLivableRoom|1	4
9	拥有1间4级屋舍	Food|10	Main_BuildLivableRoom|4	1
10	拥有1处2级练功场	Food|10	Main_BuildPracticeField|2	1
11	拥有12名弟子	Kongfu|3002|1	Main_OwnStudents	12
12	讲武堂升至3级	Item|2002|1	Main_BuildLobby	3
13	建造锻造屋	Food|10	Main_BuildForgeHouse|1	1
14	建造5间屋舍	Food|10	Main_BuildLivableRoom|1	5
15	拥有1间5级屋舍	Food|10	Main_BuildLivableRoom|5	1
16	拥有1处3级练功场	Food|10	Main_BuildPracticeField|3	1
17	藏经阁升至2级	Food|10	Main_BuildLibrary|2	1
18	拥有20名弟子	Arms|202|1	Main_OwnStudents	20
19	讲武堂升至4级	Item|2002|1	Main_BuildLobby	4
20	建造百草屋	Food|10	Main_BuildBaicaohu|1	1
21	建造镖局	Food|10	Main_BuildDeliver|1	1
22	建造2处练功场	Food|10	Main_BuildPracticeField|1	2
23	建造6间屋舍	Food|10	Main_BuildLivableRoom|1	6
24	锻造屋升至2级	Food|10	Main_BuildForgeHouse|2	1
25	拥有30名弟子	Armor|602|1	Main_OwnStudents	30
26	讲武堂升至5级	Item|2002|1	Main_BuildLobby	5
27	建造7间屋舍	Food|10	Main_BuildLivableRoom|1	7
28	拥有1间6级屋舍	Food|10	Main_BuildLivableRoom|6	1
29	锻造屋升至3级	Food|10	Main_BuildForgeHouse|3	1
30	拥有1处4级练功场	Food|10	Main_BuildPracticeField|4	1
31	藏经阁升至3级	Food|10	Main_BuildLibrary|3	1
32	百草屋升至2级	Food|10	Main_BuildBaicaohu|2	1
33	镖局升至2级	Food|10	Main_BuildDeliver|1	1
34	拥有40名弟子	Arms|305|1	Main_OwnStudents	40
35	讲武堂升至6级	Item|2002|1	Main_BuildLobby	6
36	建造8间屋舍	Food|10	Main_BuildLivableRoom|1	8
37	拥有3间6级屋舍	Food|10	Main_BuildLivableRoom|6	3
38	锻造屋升至4级	Food|10	Main_BuildForgeHouse|4	1
39	拥有1处5级练功场	Food|10	Main_BuildPracticeField|5	1
40	藏经阁升至4级	Food|10	Main_BuildLibrary|4	1
41	百草屋升至3级	Food|10	Main_BuildBaicaohu|3	1
42	镖局升至3级	Food|10	Main_BuildDeliver|2	1
43	拥有50名弟子	Armor|702|1	Main_OwnStudents	50
44	讲武堂升至7级	Item|2002|1	Main_BuildLobby	7
45	锻造屋升至5级	Food|10	Main_BuildForgeHouse|5	1
46	拥有1处6级练功场	Food|10	Main_BuildPracticeField|6	1
47	镖局升至4级	Food|10	Main_BuildDeliver|3	1
48	讲武堂升至8级	Item|2002|1	Main_BuildLobby	8
49	锻造屋升至6级	Food|10	Main_BuildForgeHouse|6	1
50	藏经阁升至5级	Food|10	Main_BuildLibrary|5	1
51	百草屋升至4级	Food|10	Main_BuildBaicaohu|4	1
