任务ID	任务标题	任务奖励	任务类型	数量参数
int	string	string	string	int
TaskID	TaskTitle	Reward	Type	CountP
101	建造1间屋舍	Coin|100	Main_BuildLivableRoom|1	1
102	拥有3名弟子	Item|2001|1	Main_OwnStudents	3
103	建造1处练功场	Food|25	Main_BuildPracticeField	1
104	拥有1间2级屋舍	Item|2001|1	Main_BuildLivableRoom|2	1
105	建造3间屋舍	Food|25	Main_BuildLivableRoom|1	3
106	讲武堂升至2级	Item|2002|1	Main_BuildLobby	2
107	完成挑战1-1	Coin|250	Main_Chanllenge|10	1
108	建造藏经阁	Food|25	Main_BuildLibrary|1	1
109	建造4间屋舍	Food|25	Main_BuildLivableRoom|1	4
110	拥有1间4级屋舍	Food|25	Main_BuildLivableRoom|4	1
111	拥有12名弟子	Kongfu|3002	Main_OwnStudents	12
112	讲武堂升至3级	Item|2002|1	Main_BuildLobby	3
113	建造锻造屋	Food|25	Main_BuildForgeHouse	1
114	建造5间屋舍	Food|25	Main_BuildLivableRoom|1	5
115	拥有1间5级屋舍	Food|25	Main_BuildLivableRoom|5	1
116	拥有20名弟子	Arms|306	Main_OwnStudents	20
117	讲武堂升至4级	Item|2002|1	Main_BuildLobby	4
118	建造百草屋	Food|25	Main_BuildBaicaohu	1
119	建造2处练功场	Food|25	Main_BuildPracticeField|1	2
120	建造6间屋舍	Food|25	Main_BuildLivableRoom|1	6
121	拥有30名弟子	Armor|601	Main_OwnStudents	30
122	讲武堂升至5级	Item|2002|1	Main_BuildLobby	5
123	建造7间屋舍	Food|25	Main_BuildLivableRoom|1	7
124	拥有1间6级屋舍	Food|25	Main_BuildLivableRoom|6	1
125	拥有40名弟子	Arms|305	Main_OwnStudents	40
126	讲武堂升至6级	Item|2002|1	Main_BuildLobby	6
127	建造8间屋舍	Food|25	Main_BuildLivableRoom|1	8
128	拥有3间6级屋舍	Food|25	Main_BuildLivableRoom|6	3
129	拥有50名弟子	Arms|303	Main_OwnStudents	50
