任务ID	任务标题	任务奖励	任务类型	数量参数
int	string	string	string	int
TaskID	TaskTitle	Reward	Type	CountP
0	建造1间屋舍	Coin|100	Main_BuildLivableRoom|1	1
1	拥有3名弟子	Item|2001|1	Main_OwnStudents	3
2	建造1处练功场	Food|10	Main_BuildPracticeField|1	1
3	拥有1间2级屋舍	Coin|100	Main_BuildLivableRoom|2	1
4	建造3间屋舍	Food|10	Main_BuildLivableRoom|1	3
5	讲武堂升至2级	Item|2002|1	Main_BuildLobby	2
6	完成挑战1-1	Coin|200	Main_Chanllenge|101	1
7	建造藏经阁	Food|10	Main_BuildLibrary|1	1
8	建造4间屋舍	Food|10	Main_BuildLivableRoom|1	4
9	拥有1间4级屋舍	Food|10	Main_BuildLivableRoom|4	1
10	拥有12名弟子	Kongfu|3002|1	Main_OwnStudents	12
11	讲武堂升至3级	Item|2002|1	Main_BuildLobby	3
12	建造锻造屋	Food|10	Main_BuildForgeHouse|1	1
13	建造5间屋舍	Food|10	Main_BuildLivableRoom|1	5
14	拥有1间5级屋舍	Food|10	Main_BuildLivableRoom|5	1
15	拥有20名弟子	Arms|202|1	Main_OwnStudents	20
16	讲武堂升至4级	Item|2002|1	Main_BuildLobby	4
17	建造百草屋	Food|10	Main_BuildBaicaohu|1	1
18	建造镖局	Food|10	Main_BuildDeliver|1	1
19	建造2处练功场	Food|10	Main_BuildPracticeField|1	2
20	建造6间屋舍	Food|10	Main_BuildLivableRoom|1	6
21	拥有30名弟子	Armor|602|1	Main_OwnStudents	30
22	讲武堂升至5级	Item|2002|1	Main_BuildLobby	5
23	建造7间屋舍	Food|10	Main_BuildLivableRoom|1	7
24	拥有1间6级屋舍	Food|10	Main_BuildLivableRoom|6	1
25	拥有40名弟子	Arms|305|1	Main_OwnStudents	40
26	讲武堂升至6级	Item|2002|1	Main_BuildLobby	6
27	建造8间屋舍	Food|10	Main_BuildLivableRoom|1	8
28	拥有3间6级屋舍	Food|10	Main_BuildLivableRoom|6	3
29	拥有50名弟子	Armor|702|1	Main_OwnStudents	50
