商品编号	商品信息	品质标签	兑换价格
int	string	string	int
GoodsID	GoodsInfo	QuaTag	Price
1	Item|3001|5	Normal	150
2	Item|3001|10	Normal	260
3	Item|3002|5	Normal	420
4	Item|3002|10	Good	760
5	Item|3003|5	Good	1120
6	Item|1001|500	Normal	160
7	Item|1002|500	Normal	160
8	Item|1003|500	Good	450
9	Item|1004|500	Good	450
10	Medicine|101|3	Normal	300
11	Medicine|102|3	Normal	300
12	Medicine|103|3	Normal	300
13	Medicine|104|3	Good	550
14	Kongfu|2003|1	Perfect	600
15	Kongfu|2003|1	Perfect	600
16	Kongfu|2004|1	Perfect	600
17	Kongfu|3006|1	Perfect	1600
18	Kongfu|3007|1	Perfect	1600
19	Kongfu|3008|1	Perfect	1600
20	Kongfu|3009|1	Perfect	1600
