池编号	敌人门派	敌人头像	BOSS配置，格式ID	敌人配置，格式ID	描述
int	string	string	string	string	string
PoolNum	EnemyClan	EnemyHeadIcon	Boss	Enemies	Desc
1	丐帮	qiaobangzhu;gaibang1;gaibang2;gaibang3	101	104;105;106	
2	少林	xuankongfangzhang;shaolin1;shaolin2;shaolin3	201	204;205;206	
3	武当	zhangzhenren;wudang1;wudang2;wudang3	301	304;305;306	
4	峨眉	shitai;emei1;emei2;emei3	401	404;405;403	
5	华山	shanbuyang;huashan1;huashan2;huashan3	502	504;505;503	
6	五毒	wudushengjun;wudu1;wudu2;wudu3	601	604;605;603	
7	魔教	rilunfawang;mojiao1;mojiao2;mojiao3	702	704;705;706	
8	逍遥	xiaoyaozi;xiaoyao1;xiaoyao2;xiaoyao3	801	804;805;806	
9	丐帮	qiaobangzhu;gaibang1;gaibang2;gaibang3	101	104;105;106	
10	少林	xuankongfangzhang;shaolin1;shaolin2;shaolin3	201	204;205;206	
