工作ID	解锁条件，讲武堂等级	收集资源的类型	工作名称	工作文本	工作奖励	特殊奖励	工作时长，秒	生成工作间隔，分钟	自动采集等待，秒	最大保留数量	手动最大同时工作人数
int	int	string	string	string	string	string	int	int	int	int	int
WorkID	HomeLevel	CollectObjType	WorkName	WorkTalk	Reward	SpeReward	WorkTime	WorkInterval	WaitingTime	StoreAmount	MeanWhileWorkman
101	1	WuWood	砍伐乌木	师父让咱砍树，咱就得砍，不可有怨言。	Item|1002|10_15		15	0	30	1	3
102	1	QingRock	开采青岩	这青石又硬又滑，挖起来可比砍树累多了。	Item|1001|10_15		15	0	30	1	3
201	2	Iron	开采黑铁	挖黑铁这种事，交给我就对了。	Item|1006|3_5		90	90	90	3	1
301	3	Chicken	捉鸡	捉鸡的时候要有耐心，千万不能“捉鸡”。	Item|1014|2_3		60	120	60	2	1
302	3	SilverWood	砍伐银木	这树可不好砍，比乌木硬多了。	Item|1004|5_8	Item|1007|0_2	30	0	45	1	3
303	3	CloudRock	开采云岩	云岩这么漂亮，挖的时候心情也好多了。	Item|1003|5_8	Item|1008|0_2	30	0	45	1	3
401	4	Fish	钓鱼	给我一根鱼竿，我能钓起整个地球。	Item|1012|2_3		60	120	60	2	1
402	4	Vine	采集紫藤	紫藤上面刺可多了，这可不是个好活儿。	Item|1005|3_5		90	90	90	3	1
501	5	Well	打井水	吃水不忘挖井人，就是不知道这井是谁挖的。	Item|1018|2_3		120	120	180	2	1
601	6	Ganoderma	采集灵芝	采灵芝的秘诀就是，小心小心再小心。	Item|1020|2_3		120	120	180	2	1
