工作ID	解锁条件，讲武堂等级	收集资源的类型	工作名称	工作文本	工作奖励	特殊奖励	工作时长，秒	生成工作间隔，秒	自动采集等待，秒	最大保留数量	手动最大同时工作人数
int	int	string	string	string	string	string	int	int	int	int	int
WorkID	HomeLevel	CollectObjType	WorkName	WorkTalk	Reward	SpeReward	WorkTime	WorkInterval	WaitingTime	StoreAmount	MeanWhileWorkman
101	1	WuWood	砍伐乌木	我最喜欢砍树了;砍树这种事交给我就对了	Item|1002|20_25		10	5	90	1	3
102	1	QingRock	开采青岩	来了来了，马上到;这石头可不好挖，贼硬	Item|1001|20_25		10	5	90	1	3
201	2	Iron	开采黑铁	黑铁比青石好挖一点;干完这活儿我可要睡会儿去	Item|1006|1_3		90	180	300	3	1
301	3	Chicken	捉鸡	捉鸡要有耐心，不能“捉鸡”;放开那只鸡，让我来	Item|1014|1_2		60	300	300	2	1
302	3	SilverWood	砍伐银木	这树可不好砍，比乌木硬多了;怎么又让我砍树	Item|1004|12_15	Item|1007|0_2	20	5	90	1	3
303	3	CloudRock	开采云岩	这石头还挺漂亮;我已经挖了九十九块石头了	Item|1003|12_15	Item|1008|0_2	20	5	90	1	3
401	4	Fish	钓鱼	给我一根鱼竿，我能钓起整个地球;钓鱼最需要的是耐心	Item|1012|1_2		60	300	300	2	1
402	4	Vine	采集紫藤	紫藤上面刺可多了，可得小心点	Item|1005|1_3		90	180	300	3	1
501	5	Well	打井水	吃水不忘挖井人，就是不知道这井是谁挖的	Item|1018|1_2		120	300	300	2	1
601	6	Ganoderma	采集灵芝	采灵芝的秘诀就是，小心小心再小心	Item|1020|1_2		120	300	300	2	1
