
gb_1.png
size: 203,62
format: RGBA8888
filter: Linear,Linear
repeat: none
右上臂
  rotate: false
  xy: 160, 27
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
右下臂
  rotate: false
  xy: 139, 25
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
右大腿
  rotate: false
  xy: 161, 4
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
右小腿
  rotate: true
  xy: 108, 5
  size: 11, 17
  orig: 13, 19
  offset: 1, 1
  index: -1
头
  rotate: false
  xy: 2, 15
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
左上臂
  rotate: true
  xy: 127, 3
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
左下臂
  rotate: false
  xy: 117, 22
  size: 20, 38
  orig: 21, 38
  offset: 1, 0
  index: -1
左大腿
  rotate: false
  xy: 182, 5
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
左小腿
  rotate: true
  xy: 89, 4
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
左手
  rotate: false
  xy: 183, 50
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
杆子
  rotate: true
  xy: 2, 2
  size: 11, 85
  orig: 13, 87
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 49, 18
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
