
perfect_3.png
size: 316,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: false
  xy: 224, 69
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: false
  xy: 166, 5
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: false
  xy: 73, 64
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: false
  xy: 125, 142
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: false
  xy: 117, 71
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: false
  xy: 177, 62
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: true
  xy: 205, 22
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: false
  xy: 2, 203
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 220, 96
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 2, 44
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: false
  xy: 118, 2
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: false
  xy: 136, 191
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: true
  xy: 161, 22
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: true
  xy: 280, 121
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_mc
  rotate: true
  xy: 182, 142
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: true
  xy: 136, 242
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: true
  xy: 136, 217
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 238, 8
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: false
  xy: 2, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: true
  xy: 241, 205
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf_2
  rotate: true
  xy: 249, 234
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
p_2_st_yf_s
  rotate: false
  xy: 267, 162
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
p_2_tc
  rotate: false
  xy: 2, 143
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 117, 91
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: false
  xy: 118, 22
  size: 41, 47
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_tou_2
  rotate: true
  xy: 221, 121
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: true
  xy: 167, 96
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 237, 22
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 73, 2
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: false
  xy: 257, 97
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: false
  xy: 205, 3
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 36, 18
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: false
  xy: 161, 62
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: false
  xy: 289, 75
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf_2
  rotate: false
  xy: 207, 195
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: true
  xy: 295, 97
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_ysx_yf_2
  rotate: false
  xy: 270, 7
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
p_2_yt_lm
  rotate: false
  xy: 284, 2
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf_2
  rotate: true
  xy: 284, 12
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: false
  xy: 260, 69
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf_2
  rotate: false
  xy: 274, 70
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
p_2_yts_yf_h
  rotate: false
  xy: 221, 159
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
p_2_ytx_lm
  rotate: false
  xy: 304, 248
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf_2
  rotate: true
  xy: 295, 108
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_2_zs_lm
  rotate: true
  xy: 125, 191
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 280, 47
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf_2
  rotate: true
  xy: 221, 205
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: false
  xy: 55, 2
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zsx_yf_2
  rotate: true
  xy: 36, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 295, 65
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf_2
  rotate: true
  xy: 304, 237
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: true
  xy: 288, 178
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf_2
  rotate: true
  xy: 288, 161
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
p_2_zts_yf_z_1
  rotate: false
  xy: 293, 196
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
p_2_ztx_lm
  rotate: false
  xy: 300, 75
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf_2
  rotate: false
  xy: 280, 24
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
