
normal_1.png
size: 94,853
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 2, 4
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 49, 33
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 2, 809
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 2, 344
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 73, 749
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 2, 31
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 62, 437
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 516
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 57, 259
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 710
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 73, 701
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 2, 684
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 54, 151
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: true
  xy: 56, 195
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kyd
  rotate: false
  xy: 81, 835
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
p_4_mc
  rotate: true
  xy: 53, 102
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 62, 284
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 68, 477
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 38, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_4_shu
  rotate: true
  xy: 50, 50
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st
  rotate: false
  xy: 62, 397
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 2, 393
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 2, 127
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 2, 177
  size: 50, 40
  orig: 88, 70
  offset: 19, 15
  index: -1
p_4_tou_2
  rotate: true
  xy: 2, 219
  size: 41, 52
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 303
  size: 39, 54
  orig: 88, 70
  offset: 22, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 2, 650
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 2, 65
  size: 46, 43
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 2, 262
  size: 39, 53
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 56, 235
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: true
  xy: 73, 668
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 68, 582
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys
  rotate: true
  xy: 49, 16
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
p_4_yt
  rotate: true
  xy: 2, 110
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
p_4_zs
  rotate: true
  xy: 50, 84
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
p_4_zt
  rotate: false
  xy: 71, 619
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
