
normal_1.png
size: 300,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: true
  xy: 190, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 150, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: false
  xy: 73, 64
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 125, 142
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: false
  xy: 73, 44
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 248, 139
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: false
  xy: 151, 55
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: false
  xy: 2, 203
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 195, 64
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 44
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 279, 91
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 136, 191
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 239, 95
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 150, 19
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kyd_yf
  rotate: false
  xy: 253, 38
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
p_4_mc
  rotate: true
  xy: 182, 142
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: true
  xy: 136, 242
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: true
  xy: 136, 217
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 232, 57
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 116, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 221, 142
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: true
  xy: 207, 191
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
p_4_tc
  rotate: false
  xy: 2, 143
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 249, 219
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: true
  xy: 195, 89
  size: 51, 42
  orig: 88, 70
  offset: 18, 15
  index: -1
p_4_tou_2
  rotate: false
  xy: 151, 87
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 2
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: false
  xy: 117, 73
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 248, 173
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 59, 2
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 239, 71
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: true
  xy: 217, 5
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: false
  xy: 191, 38
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: true
  xy: 117, 64
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: false
  xy: 279, 36
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf
  rotate: true
  xy: 277, 80
  size: 9, 21
  orig: 11, 23
  offset: 1, 1
  index: -1
p_4_ysx_lm
  rotate: false
  xy: 133, 45
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: false
  xy: 279, 21
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: true
  xy: 290, 45
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: true
  xy: 232, 81
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: false
  xy: 264, 50
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf
  rotate: false
  xy: 236, 16
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
p_4_ytx_lm
  rotate: true
  xy: 277, 69
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf
  rotate: false
  xy: 249, 16
  size: 8, 20
  orig: 10, 22
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: false
  xy: 125, 191
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: true
  xy: 133, 61
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: false
  xy: 269, 19
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: true
  xy: 264, 38
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: true
  xy: 257, 5
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 290, 36
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: false
  xy: 232, 74
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: true
  xy: 277, 54
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf
  rotate: true
  xy: 228, 41
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 236, 5
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: false
  xy: 259, 16
  size: 8, 20
  orig: 10, 22
  offset: 1, 1
  index: -1
