
sby.png
size: 210,78
format: RGBA8888
filter: Linear,Linear
repeat: none
L披风
  rotate: false
  xy: 94, 28
  size: 44, 48
  orig: 46, 49
  offset: 0, 0
  index: -1
L肩膀
  rotate: false
  xy: 150, 2
  size: 12, 28
  orig: 13, 29
  offset: 0, 0
  index: -1
R披风
  rotate: false
  xy: 2, 18
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
R肩膀
  rotate: false
  xy: 179, 44
  size: 19, 32
  orig: 20, 33
  offset: 0, 0
  index: -1
右大腿
  rotate: false
  xy: 130, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
右大臂
  rotate: true
  xy: 2, 3
  size: 13, 18
  orig: 14, 18
  offset: 1, 0
  index: -1
右小腿
  rotate: false
  xy: 196, 6
  size: 11, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
右小臂
  rotate: false
  xy: 110, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 182, 12
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 140, 32
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
左大腿
  rotate: false
  xy: 164, 9
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
左大臂
  rotate: true
  xy: 22, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 196, 25
  size: 12, 17
  orig: 13, 17
  offset: 1, 0
  index: -1
左小臂
  rotate: false
  xy: 93, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 52, 24
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
飘带1
  rotate: true
  xy: 42, 2
  size: 18, 49
  orig: 18, 50
  offset: 0, 1
  index: -1
飘带2
  rotate: false
  xy: 28, 22
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
