
mj_2.png
size: 214,263
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 140, 175
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 61, 172
  size: 77, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 115, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 152, 89
  size: 34, 60
  orig: 34, 61
  offset: 0, 0
  index: -1
l_leg_1
  rotate: true
  xy: 140, 125
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 50, 56
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 61, 123
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 150, 8
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 152, 54
  size: 33, 57
  orig: 33, 58
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 50, 15
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 105, 58
  size: 45, 63
  orig: 45, 64
  offset: 0, 1
  index: -1
wanda
  rotate: false
  xy: 2, 142
  size: 57, 119
  orig: 57, 120
  offset: 0, 1
  index: -1
地影
  rotate: false
  xy: 2, 3
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
