
perfect_2.png
size: 157,523
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: true
  xy: 48, 51
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: true
  xy: 61, 12
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 2, 230
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 2, 155
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: true
  xy: 136, 450
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 110, 102
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: true
  xy: 125, 410
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: false
  xy: 2, 457
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 117, 62
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: true
  xy: 2, 274
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 2, 96
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 2, 204
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: false
  xy: 115, 265
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 73, 176
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_mc
  rotate: false
  xy: 52, 87
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: true
  xy: 2, 370
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 2, 345
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 125, 396
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: true
  xy: 115, 309
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 113, 173
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf_2
  rotate: false
  xy: 81, 212
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
p_3_st_yf_s
  rotate: false
  xy: 41, 11
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
p_3_tc
  rotate: false
  xy: 2, 397
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 59, 126
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: true
  xy: 110, 136
  size: 35, 45
  orig: 38, 50
  offset: 0, 3
  index: -1
p_3_tou_2
  rotate: false
  xy: 115, 343
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 114, 204
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: true
  xy: 2, 116
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: false
  xy: 2, 51
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: true
  xy: 78, 14
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 98, 54
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: true
  xy: 102, 17
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 145, 36
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: true
  xy: 81, 262
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf_2
  rotate: true
  xy: 136, 510
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: true
  xy: 138, 91
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf_2
  rotate: false
  xy: 101, 262
  size: 11, 15
  orig: 13, 17
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 145, 26
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf_2
  rotate: false
  xy: 125, 450
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 101, 87
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf_2
  rotate: false
  xy: 101, 319
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
p_3_yts_yf_h
  rotate: false
  xy: 2, 5
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 59, 182
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf_2
  rotate: true
  xy: 61, 2
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
p_3_zs_lm
  rotate: false
  xy: 101, 116
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 101, 302
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf_2
  rotate: true
  xy: 99, 3
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: false
  xy: 127, 87
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf_2
  rotate: true
  xy: 117, 2
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 101, 107
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf_2
  rotate: true
  xy: 107, 361
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 128, 21
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf_2
  rotate: true
  xy: 128, 46
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
p_3_zts_yf_z_1
  rotate: false
  xy: 75, 52
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 101, 279
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf_2
  rotate: true
  xy: 80, 3
  size: 9, 17
  orig: 11, 19
  offset: 1, 1
  index: -1
