
HuoTouSeng.png
size: 134,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 58
  size: 71, 68
  orig: 71, 69
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 2, 6
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 75, 14
  size: 26, 112
  orig: 28, 114
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 103, 40
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 103, 2
  size: 18, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 55, 9
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 103, 59
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 103, 106
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 55, 33
  size: 18, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 103, 22
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 103, 82
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
