
HuoTouSeng.png
size: 126,140
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 70
  size: 71, 68
  orig: 71, 69
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 2, 17
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
wuqi
  rotate: false
  xy: 75, 26
  size: 26, 112
  orig: 28, 114
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 2, 3
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
youbi
  rotate: false
  xy: 54, 42
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 54, 17
  size: 18, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 101, 2
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 103, 113
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 103, 82
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 103, 28
  size: 18, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 103, 53
  size: 16, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 74, 2
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
