
hkfz.png
size: 272,62
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: false
  xy: 123, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 144, 8
  size: 29, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
arm_l_3
  rotate: true
  xy: 105, 32
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 143, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 100, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
arm_r_3
  rotate: false
  xy: 2, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 224, 14
  size: 46, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 31
  size: 101, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
fozhu
  rotate: false
  xy: 72, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 73, 22
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
hand_l_2
  rotate: false
  xy: 161, 44
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 93, 22
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 224, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 23, 20
  size: 9, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 23, 10
  size: 8, 47
  orig: 9, 49
  offset: 0, 2
  index: -1
head
  rotate: false
  xy: 176, 3
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
