
HGaibang_1.png
size: 586,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 465, 29
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 425, 5
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 125, 27
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 238, 41
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: false
  xy: 348, 96
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 525, 61
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: false
  xy: 425, 22
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: false
  xy: 2, 76
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 125, 2
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: true
  xy: 136, 71
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 505, 52
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 348, 116
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 465, 56
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 351, 5
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kzh
  rotate: false
  xy: 335, 2
  size: 14, 35
  orig: 17, 37
  offset: 2, 1
  index: -1
p_4_mc
  rotate: false
  xy: 238, 2
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: true
  xy: 235, 115
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: true
  xy: 235, 90
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 2, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 391, 5
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 389, 47
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: false
  xy: 501, 9
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
p_4_tc
  rotate: false
  xy: 2, 16
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: false
  xy: 295, 39
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 533, 95
  size: 51, 45
  orig: 88, 70
  offset: 15, 14
  index: -1
p_4_tou_2
  rotate: false
  xy: 345, 41
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 419, 100
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: false
  xy: 204, 2
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 416, 54
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 476, 100
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 162, 3
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 465, 10
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 287, 2
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: false
  xy: 552, 10
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: false
  xy: 541, 2
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_ysx_lm
  rotate: true
  xy: 55, 4
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: false
  xy: 98, 6
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: false
  xy: 572, 52
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: true
  xy: 572, 62
  size: 10, 8
  orig: 12, 12
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: false
  xy: 546, 20
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
p_4_yts_yf_y
  rotate: false
  xy: 313, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
p_4_ytx_lm
  rotate: true
  xy: 501, 39
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
p_4_ytx_yf
  rotate: false
  xy: 86, 4
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: false
  xy: 408, 104
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: false
  xy: 529, 2
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: false
  xy: 560, 46
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: true
  xy: 71, 4
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: true
  xy: 34, 2
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 561, 37
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: false
  xy: 108, 7
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: false
  xy: 529, 20
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
p_4_zts_yf_z
  rotate: true
  xy: 525, 43
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: false
  xy: 572, 74
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
