
normal_2.png
size: 538,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 139, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 68, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: false
  xy: 251, 63
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: true
  xy: 321, 85
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 251, 43
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 175, 3
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: true
  xy: 445, 53
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 8
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: false
  xy: 510, 34
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 180, 43
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: true
  xy: 497, 94
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: true
  xy: 295, 71
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 272, 3
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: true
  xy: 348, 45
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kyd
  rotate: true
  xy: 321, 74
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
p_3_mc
  rotate: true
  xy: 420, 93
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 128, 29
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: false
  xy: 155, 37
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 107, 5
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: false
  xy: 376, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st
  rotate: false
  xy: 477, 56
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 68, 19
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: false
  xy: 370, 91
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 459, 94
  size: 36, 46
  orig: 38, 50
  offset: 1, 2
  index: -1
p_3_tou_2
  rotate: true
  xy: 222, 3
  size: 38, 48
  orig: 56, 74
  offset: 8, 14
  index: -1
p_3_tou_3
  rotate: true
  xy: 316, 3
  size: 40, 58
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 454, 5
  size: 36, 46
  orig: 56, 74
  offset: 9, 15
  index: -1
p_3_tou_5
  rotate: false
  xy: 410, 2
  size: 42, 42
  orig: 56, 74
  offset: 6, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 492, 10
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 517, 71
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 311, 45
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys
  rotate: false
  xy: 517, 104
  size: 19, 36
  orig: 19, 37
  offset: 0, 1
  index: -1
p_3_yt
  rotate: false
  xy: 407, 46
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
p_3_zs
  rotate: false
  xy: 425, 51
  size: 18, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
p_3_zt
  rotate: false
  xy: 384, 46
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
