
normal_2.png
size: 173,458
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: true
  xy: 53, 129
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: true
  xy: 129, 6
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 2, 165
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 115, 273
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: true
  xy: 81, 149
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 125, 331
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 44, 21
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: false
  xy: 2, 392
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 115, 248
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: true
  xy: 2, 209
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 125, 365
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 101, 222
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 2, 75
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 89, 23
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kyd_yf
  rotate: false
  xy: 162, 202
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
p_3_mc
  rotate: false
  xy: 99, 59
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: true
  xy: 2, 305
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 2, 280
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: true
  xy: 101, 248
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: true
  xy: 2, 41
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 46, 53
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 2, 8
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
p_3_tc
  rotate: false
  xy: 2, 332
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 2, 115
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 136, 411
  size: 35, 45
  orig: 38, 50
  offset: 0, 3
  index: -1
p_3_tou_2
  rotate: true
  xy: 101, 137
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: true
  xy: 101, 179
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: true
  xy: 100, 98
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: false
  xy: 53, 84
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: true
  xy: 148, 43
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 154, 138
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 136, 385
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 115, 322
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: true
  xy: 36, 9
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf
  rotate: true
  xy: 80, 135
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 162, 186
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: false
  xy: 162, 171
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 89, 74
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: false
  xy: 125, 322
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 146, 28
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: true
  xy: 148, 81
  size: 13, 23
  orig: 15, 25
  offset: 1, 1
  index: -1
p_3_ytx_lm
  rotate: true
  xy: 84, 11
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: true
  xy: 146, 15
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
p_3_zs_lm
  rotate: true
  xy: 135, 322
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: true
  xy: 106, 9
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: true
  xy: 129, 45
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: false
  xy: 70, 6
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: true
  xy: 53, 9
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 145, 322
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 154, 323
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 152, 248
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf
  rotate: false
  xy: 154, 110
  size: 17, 26
  orig: 19, 28
  offset: 1, 1
  index: -1
p_3_ztx_lm
  rotate: true
  xy: 146, 2
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 150, 96
  size: 12, 21
  orig: 14, 23
  offset: 1, 1
  index: -1
