
EMiDiZi01.png
size: 201,80
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 98, 64
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 47, 7
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 125, 26
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 4
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
toufa_hou
  rotate: false
  xy: 98, 17
  size: 25, 45
  orig: 26, 47
  offset: 0, 1
  index: -1
youbi
  rotate: true
  xy: 98, 2
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 147, 4
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 161, 4
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 175, 4
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 124, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 187, 5
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
