
EMiDiZi01.png
size: 120,137
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 2, 18
  size: 14, 99
  orig: 14, 99
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 86
  size: 49, 71
  orig: 51, 73
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 48
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 75, 61
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 71, 34
  size: 25, 45
  orig: 26, 47
  offset: 0, 1
  index: -1
yingzi
  rotate: true
  xy: 103, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: true
  xy: 2, 3
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 2, 34
  size: 12, 20
  orig: 13, 21
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 24, 34
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 51, 6
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 28, 3
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 46, 34
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
