
wud_1.png
size: 253,59
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 96, 8
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
dt_L
  rotate: true
  xy: 232, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dt_R
  rotate: false
  xy: 167, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 234, 24
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
foot_R
  rotate: true
  xy: 132, 7
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
gb_L
  rotate: true
  xy: 158, 26
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
gb_R
  rotate: true
  xy: 132, 24
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 2, 5
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 186, 27
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 215, 17
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 51, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 189, 3
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
武器
  rotate: true
  xy: 132, 44
  size: 13, 100
  orig: 14, 100
  offset: 1, 0
  index: -1
