
wud_1.png
size: 251,61
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: false
  xy: 96, 10
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
dt_L
  rotate: true
  xy: 229, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dt_R
  rotate: false
  xy: 167, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 234, 26
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
foot_R
  rotate: true
  xy: 132, 9
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
gb_L
  rotate: true
  xy: 158, 28
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
gb_R
  rotate: true
  xy: 132, 26
  size: 18, 24
  orig: 18, 25
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 2, 7
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 186, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 189, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
pf
  rotate: false
  xy: 51, 4
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 215, 12
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
武器
  rotate: true
  xy: 132, 46
  size: 13, 100
  orig: 14, 100
  offset: 1, 0
  index: -1
