
wd_1.png
size: 203,78
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: false
  xy: 51, 8
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
右大臂
  rotate: false
  xy: 173, 5
  size: 16, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
右小臂
  rotate: false
  xy: 180, 45
  size: 21, 31
  orig: 22, 32
  offset: 1, 1
  index: -1
右腿
  rotate: false
  xy: 102, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
右鞋子
  rotate: true
  xy: 191, 21
  size: 11, 9
  orig: 13, 13
  offset: 1, 1
  index: -1
头
  rotate: true
  xy: 102, 34
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
左大臂
  rotate: false
  xy: 120, 2
  size: 13, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
左小臂
  rotate: false
  xy: 135, 3
  size: 18, 29
  orig: 18, 30
  offset: 0, 1
  index: -1
左腿
  rotate: false
  xy: 155, 3
  size: 16, 29
  orig: 16, 32
  offset: 0, 0
  index: -1
左鞋子
  rotate: false
  xy: 180, 34
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
身体
  rotate: false
  xy: 2, 5
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
