
saodiseng.png
size: 62,213
format: RGBA8888
filter: Linear,Linear
repeat: none
saoba
  rotate: false
  xy: 2, 99
  size: 28, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 58
  size: 39, 57
  orig: 41, 58
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 18
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 32, 113
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: true
  xy: 32, 99
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 32, 162
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 32, 195
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 22, 2
  size: 14, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
zuobi
  rotate: false
  xy: 46, 125
  size: 14, 18
  orig: 17, 22
  offset: 2, 2
  index: -1
zuojiao
  rotate: true
  xy: 32, 179
  size: 14, 28
  orig: 15, 29
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 32, 145
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 14, 18
  orig: 16, 18
  offset: 1, 0
  index: -1
