
saodiseng.png
size: 91,134
format: RGBA8888
filter: Linear,Linear
repeat: none
saoba
  rotate: false
  xy: 2, 20
  size: 28, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 32, 75
  size: 39, 57
  orig: 41, 58
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 32, 35
  size: 38, 56
  orig: 40, 58
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 32, 21
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 29, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 73, 78
  size: 14, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
zuobi
  rotate: false
  xy: 73, 114
  size: 14, 18
  orig: 17, 22
  offset: 2, 2
  index: -1
zuojiao
  rotate: false
  xy: 57, 5
  size: 14, 28
  orig: 15, 29
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 73, 7
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 73, 94
  size: 14, 18
  orig: 16, 18
  offset: 1, 0
  index: -1
