
perfect_4.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: false
  xy: 108, 6
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: false
  xy: 169, 25
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 122, 122
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 112, 73
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: true
  xy: 89, 35
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: true
  xy: 27, 64
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: false
  xy: 209, 31
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 234
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: true
  xy: 251, 82
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: false
  xy: 136, 201
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: true
  xy: 237, 107
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: false
  xy: 166, 127
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: false
  xy: 211, 63
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: true
  xy: 109, 33
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_mc
  rotate: true
  xy: 249, 251
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_qz
  rotate: false
  xy: 62, 8
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: false
  xy: 2, 6
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: true
  xy: 122, 202
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: false
  xy: 27, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 166, 153
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf_2
  rotate: false
  xy: 62, 172
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
p_1_tc
  rotate: true
  xy: 2, 111
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: false
  xy: 62, 121
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: true
  xy: 169, 84
  size: 41, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_2
  rotate: false
  xy: 169, 42
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: false
  xy: 207, 247
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: false
  xy: 255, 206
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: true
  xy: 207, 201
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: true
  xy: 249, 25
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: true
  xy: 89, 2
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: false
  xy: 208, 5
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 245, 9
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: true
  xy: 164, 5
  size: 18, 19
  orig: 22, 25
  offset: 1, 1
  index: -1
p_1_yss_yf_2
  rotate: true
  xy: 211, 107
  size: 18, 22
  orig: 21, 29
  offset: 2, 6
  index: -1
p_1_ysx_lm
  rotate: false
  xy: 257, 135
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_ysx_yf_2
  rotate: false
  xy: 261, 186
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
p_1_yt_lm
  rotate: true
  xy: 288, 287
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf_2
  rotate: true
  xy: 112, 146
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: true
  xy: 27, 2
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf_2
  rotate: true
  xy: 278, 117
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
p_1_yts_yf_h
  rotate: true
  xy: 214, 155
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
p_1_ytx_lm
  rotate: false
  xy: 279, 188
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf_2
  rotate: true
  xy: 276, 135
  size: 12, 16
  orig: 14, 21
  offset: 1, 1
  index: -1
p_1_zs_lm
  rotate: false
  xy: 261, 168
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: true
  xy: 251, 63
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf_2
  rotate: false
  xy: 185, 2
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
p_1_zsx_lm
  rotate: true
  xy: 257, 117
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zsx_yf_2
  rotate: false
  xy: 144, 9
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
p_1_zt_lm
  rotate: true
  xy: 112, 160
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf_2
  rotate: true
  xy: 112, 134
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: false
  xy: 89, 95
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
p_1_zts_yf_2
  rotate: true
  xy: 276, 149
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
p_1_zts_yf_z_1
  rotate: false
  xy: 145, 33
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
p_1_ztx_lm
  rotate: true
  xy: 279, 172
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: false
  xy: 273, 47
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
p_1_ztx_yf_2
  rotate: true
  xy: 261, 10
  size: 13, 15
  orig: 16, 21
  offset: 2, 1
  index: -1
