
good_3.png
size: 157,523
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: true
  xy: 80, 95
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: false
  xy: 116, 186
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: false
  xy: 73, 318
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: true
  xy: 29, 179
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: true
  xy: 125, 397
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: true
  xy: 71, 35
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: false
  xy: 117, 252
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: false
  xy: 2, 457
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 109, 111
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 2, 298
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: true
  xy: 136, 475
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: true
  xy: 2, 9
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: false
  xy: 117, 353
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: false
  xy: 117, 317
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_mc
  rotate: true
  xy: 116, 203
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: false
  xy: 2, 185
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: false
  xy: 2, 80
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 107, 97
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: true
  xy: 74, 237
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: true
  xy: 28, 4
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf_1
  rotate: false
  xy: 77, 131
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
p_2_tc
  rotate: false
  xy: 2, 397
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: false
  xy: 27, 128
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: false
  xy: 28, 33
  size: 41, 47
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_tou_2
  rotate: false
  xy: 78, 186
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: true
  xy: 27, 82
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 74, 271
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 29, 236
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: false
  xy: 117, 162
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: true
  xy: 80, 2
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 109, 136
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: true
  xy: 125, 27
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: false
  xy: 146, 140
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_yss_yf_1
  rotate: true
  xy: 136, 462
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: false
  xy: 146, 124
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_2_ysx_yf_1
  rotate: true
  xy: 138, 47
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
p_2_yt_lm
  rotate: false
  xy: 113, 16
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf_1
  rotate: true
  xy: 146, 112
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: false
  xy: 99, 7
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
p_2_yts_yf_1
  rotate: true
  xy: 107, 83
  size: 12, 25
  orig: 14, 27
  offset: 1, 1
  index: -1
p_2_yts_yf_y
  rotate: true
  xy: 78, 168
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
p_2_ytx_lm
  rotate: false
  xy: 145, 418
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf_1
  rotate: false
  xy: 145, 397
  size: 10, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_2_zs_lm
  rotate: false
  xy: 119, 37
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 122, 60
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf_1
  rotate: false
  xy: 137, 60
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: true
  xy: 122, 48
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zsx_yf_1
  rotate: false
  xy: 105, 40
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 113, 6
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf_1
  rotate: false
  xy: 113, 26
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: false
  xy: 139, 83
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
p_2_zts_yf_1
  rotate: false
  xy: 105, 56
  size: 15, 25
  orig: 17, 27
  offset: 1, 1
  index: -1
p_2_zts_yf_z
  rotate: true
  xy: 117, 284
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
p_2_ztx_lm
  rotate: true
  xy: 80, 82
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf_1
  rotate: false
  xy: 145, 439
  size: 10, 21
  orig: 12, 23
  offset: 1, 1
  index: -1
