
qbj.png
size: 155,136
format: RGBA8888
filter: Linear,Linear
repeat: none
bode
  rotate: true
  xy: 2, 80
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
剑
  rotate: true
  xy: 122, 33
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
右上臂
  rotate: false
  xy: 79, 14
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
右下臂
  rotate: false
  xy: 96, 24
  size: 20, 24
  orig: 20, 25
  offset: 0, 1
  index: -1
右大腿
  rotate: true
  xy: 2, 2
  size: 18, 22
  orig: 20, 23
  offset: 1, 1
  index: -1
右小腿
  rotate: true
  xy: 131, 82
  size: 12, 20
  orig: 14, 20
  offset: 1, 0
  index: -1
右衣肩
  rotate: false
  xy: 131, 96
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 64, 36
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 67, 75
  size: 41, 59
  orig: 42, 59
  offset: 1, 0
  index: -1
左上臂
  rotate: false
  xy: 140, 14
  size: 13, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
左下臂
  rotate: true
  xy: 30, 4
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
左大腿
  rotate: true
  xy: 118, 14
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
左小腿
  rotate: false
  xy: 96, 2
  size: 13, 20
  orig: 14, 21
  offset: 0, 0
  index: -1
左衣肩
  rotate: false
  xy: 64, 6
  size: 13, 28
  orig: 13, 29
  offset: 0, 1
  index: -1
披风右
  rotate: false
  xy: 2, 22
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
衣服上
  rotate: false
  xy: 30, 24
  size: 32, 54
  orig: 42, 68
  offset: 4, 14
  index: -1
飘带1
  rotate: false
  xy: 110, 82
  size: 19, 52
  orig: 21, 52
  offset: 1, 0
  index: -1
飘带2
  rotate: true
  xy: 64, 50
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
