
ZuiGuaiSuHuaZi.png
size: 238,62
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 48, 20
  size: 70, 40
  orig: 72, 42
  offset: 1, 1
  index: -1
hulu
  rotate: false
  xy: 206, 5
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 120, 21
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 44, 49
  orig: 46, 51
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 207, 30
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: true
  xy: 81, 2
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 221, 38
  size: 15, 22
  orig: 17, 22
  offset: 1, 0
  index: -1
youshou
  rotate: true
  xy: 48, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 163, 3
  size: 16, 21
  orig: 17, 22
  offset: 1, 1
  index: -1
zuobi
  rotate: false
  xy: 185, 29
  size: 20, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 107, 2
  size: 16, 23
  orig: 17, 25
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 132, 2
  size: 17, 29
  orig: 19, 30
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 186, 4
  size: 18, 23
  orig: 18, 24
  offset: 0, 1
  index: -1
