
pupil_1.png
size: 139,139
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bq
  rotate: false
  xy: 2, 60
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_dao
  rotate: false
  xy: 96, 71
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_ft
  rotate: true
  xy: 89, 25
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_kg
  rotate: false
  xy: 96, 103
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kyd
  rotate: false
  xy: 126, 27
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
p_1_shadow
  rotate: false
  xy: 2, 5
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_1_st
  rotate: false
  xy: 46, 86
  size: 48, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
p_1_tou
  rotate: false
  xy: 2, 19
  size: 39, 39
  orig: 41, 43
  offset: 1, 1
  index: -1
p_1_ys
  rotate: true
  xy: 94, 50
  size: 19, 43
  orig: 20, 43
  offset: 1, 0
  index: -1
p_1_yt
  rotate: true
  xy: 43, 13
  size: 19, 40
  orig: 19, 41
  offset: 0, 0
  index: -1
p_1_zs
  rotate: true
  xy: 46, 62
  size: 22, 46
  orig: 22, 47
  offset: 0, 0
  index: -1
p_1_zt
  rotate: true
  xy: 46, 34
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
