
pupil_1.png
size: 331,52
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bq
  rotate: true
  xy: 55, 8
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_ft
  rotate: false
  xy: 306, 15
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_kg
  rotate: false
  xy: 175, 16
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kyd
  rotate: true
  xy: 303, 3
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
p_1_shadow
  rotate: false
  xy: 175, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_1_st
  rotate: true
  xy: 2, 2
  size: 48, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
p_1_tou
  rotate: false
  xy: 134, 11
  size: 39, 39
  orig: 41, 43
  offset: 1, 1
  index: -1
p_1_ys
  rotate: true
  xy: 258, 7
  size: 19, 43
  orig: 20, 43
  offset: 1, 0
  index: -1
p_1_yt
  rotate: true
  xy: 215, 3
  size: 19, 40
  orig: 19, 41
  offset: 0, 0
  index: -1
p_1_zs
  rotate: true
  xy: 258, 28
  size: 22, 46
  orig: 22, 47
  offset: 0, 0
  index: -1
p_1_zt
  rotate: true
  xy: 215, 24
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
