
jjst.png
size: 136,136
format: RGBA8888
filter: Linear,Linear
repeat: none
jjst_fz
  rotate: true
  xy: 2, 3
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jjst_shadow
  rotate: false
  xy: 44, 13
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
jjst_st
  rotate: false
  xy: 2, 56
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jjst_tou
  rotate: true
  xy: 2, 18
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
jjst_ysx
  rotate: false
  xy: 90, 17
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
jjst_yt
  rotate: false
  xy: 76, 10
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
jjst_ytj
  rotate: false
  xy: 45, 57
  size: 66, 77
  orig: 68, 79
  offset: 1, 1
  index: -1
jjst_zsx
  rotate: true
  xy: 45, 27
  size: 28, 43
  orig: 28, 44
  offset: 0, 1
  index: -1
jjst_zt
  rotate: false
  xy: 29, 2
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
