
bear.png
size: 118,277
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 20
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 89, 106
  size: 169, 25
  orig: 169, 26
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 88, 73
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 48, 74
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 88, 34
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 114
  size: 161, 85
  orig: 162, 85
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 67
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 85, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 48, 35
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 47, 5
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
