
HGaibang_3.png
size: 300,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bi
  rotate: true
  xy: 272, 154
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_2_bing
  rotate: true
  xy: 279, 115
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_2_bq
  rotate: false
  xy: 73, 64
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_cdao
  rotate: false
  xy: 125, 142
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_2_chan
  rotate: false
  xy: 117, 69
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_2_cz
  rotate: true
  xy: 161, 22
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_2_dao
  rotate: true
  xy: 247, 112
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_fishgan
  rotate: false
  xy: 2, 203
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_2_ft
  rotate: true
  xy: 207, 192
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_gun
  rotate: false
  xy: 2, 44
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_2_guo_h
  rotate: false
  xy: 118, 2
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_2_guo_q
  rotate: false
  xy: 136, 191
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_2_jian
  rotate: false
  xy: 195, 25
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_2_kg
  rotate: false
  xy: 247, 76
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_mc
  rotate: true
  xy: 182, 142
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_2_qz
  rotate: true
  xy: 136, 242
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_2_sb
  rotate: true
  xy: 136, 217
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_2_shadow
  rotate: false
  xy: 215, 79
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_2_shu
  rotate: false
  xy: 2, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_2_st_lm
  rotate: true
  xy: 244, 190
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
p_2_st_yf
  rotate: false
  xy: 211, 93
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
p_2_tc
  rotate: false
  xy: 2, 143
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_2_tclz
  rotate: true
  xy: 249, 219
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_2_tou
  rotate: false
  xy: 163, 93
  size: 46, 47
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_tou_2
  rotate: true
  xy: 221, 152
  size: 36, 49
  orig: 68, 78
  offset: 17, 17
  index: -1
p_2_tou_3
  rotate: false
  xy: 117, 89
  size: 44, 51
  orig: 68, 78
  offset: 13, 16
  index: -1
p_2_tou_4
  rotate: false
  xy: 118, 22
  size: 41, 45
  orig: 68, 78
  offset: 13, 14
  index: -1
p_2_tou_5
  rotate: false
  xy: 73, 2
  size: 43, 60
  orig: 68, 78
  offset: 14, 16
  index: -1
p_2_yaoc
  rotate: false
  xy: 177, 69
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_2_yaogh
  rotate: false
  xy: 235, 57
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_2_yaogq
  rotate: false
  xy: 36, 18
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_2_ys_lm
  rotate: false
  xy: 265, 40
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_2_yss_lm
  rotate: false
  xy: 254, 35
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_2_ysx_lm
  rotate: false
  xy: 287, 75
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
p_2_yt_lm
  rotate: false
  xy: 234, 142
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_yt_yf
  rotate: false
  xy: 221, 142
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
p_2_yts_lm
  rotate: true
  xy: 36, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
p_2_yts_yf
  rotate: false
  xy: 235, 32
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
p_2_ytx_lm
  rotate: false
  xy: 238, 11
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_2_ytx_yf
  rotate: true
  xy: 286, 60
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
p_2_zs_lm
  rotate: true
  xy: 125, 191
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
p_2_zss_lm
  rotate: false
  xy: 196, 2
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_2_zss_yf
  rotate: false
  xy: 215, 69
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
p_2_zsx_lm
  rotate: true
  xy: 268, 49
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_2_zt_lm
  rotate: false
  xy: 284, 50
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
p_2_zt_yf
  rotate: false
  xy: 238, 2
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
p_2_zts_lm
  rotate: true
  xy: 166, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
p_2_zts_yf
  rotate: true
  xy: 211, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
p_2_ztx_lm
  rotate: false
  xy: 287, 93
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
p_2_ztx_yf
  rotate: false
  xy: 268, 61
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
