
YueLunFaWang.png
size: 194,140
format: RGBA8888
filter: Linear,Linear
repeat: none
yingzi
  rotate: true
  xy: 180, 108
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
刀（红）
  rotate: true
  xy: 115, 81
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
刀（蓝）
  rotate: false
  xy: 61, 20
  size: 31, 51
  orig: 33, 53
  offset: 1, 1
  index: -1
右手
  rotate: false
  xy: 162, 59
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 61, 8
  size: 10, 31
  orig: 11, 32
  offset: 0, 1
  index: -1
右腿
  rotate: false
  xy: 180, 84
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
右臂
  rotate: false
  xy: 157, 11
  size: 14, 15
  orig: 16, 18
  offset: 2, 2
  index: -1
头
  rotate: false
  xy: 2, 8
  size: 57, 63
  orig: 57, 64
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 138, 6
  size: 17, 20
  orig: 17, 21
  offset: 0, 1
  index: -1
左脚
  rotate: false
  xy: 168, 81
  size: 10, 31
  orig: 11, 32
  offset: 0, 1
  index: -1
左腿
  rotate: false
  xy: 162, 35
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
左臂
  rotate: false
  xy: 175, 42
  size: 13, 15
  orig: 16, 21
  offset: 1, 4
  index: -1
盖头
  rotate: false
  xy: 2, 73
  size: 76, 65
  orig: 76, 67
  offset: 0, 0
  index: -1
红飘带
  rotate: true
  xy: 94, 2
  size: 24, 42
  orig: 25, 42
  offset: 1, 0
  index: -1
裙子（中）
  rotate: true
  xy: 115, 114
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
裙子（右）
  rotate: false
  xy: 80, 83
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
裙子（左）
  rotate: false
  xy: 94, 28
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 130, 28
  size: 30, 51
  orig: 30, 52
  offset: 0, 0
  index: -1
