
HXiaoyao_4.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: false
  xy: 173, 16
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: true
  xy: 205, 134
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 73, 95
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 2, 26
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: false
  xy: 113, 21
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: false
  xy: 117, 87
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: false
  xy: 246, 156
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 234
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: true
  xy: 242, 131
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: false
  xy: 2, 75
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: false
  xy: 244, 230
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: false
  xy: 136, 222
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: true
  xy: 164, 85
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: false
  xy: 73, 14
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kzz
  rotate: true
  xy: 208, 75
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
p_1_mc
  rotate: true
  xy: 173, 173
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_qz
  rotate: true
  xy: 136, 273
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: true
  xy: 136, 248
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: true
  xy: 59, 43
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: false
  xy: 212, 180
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 125, 174
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf
  rotate: false
  xy: 117, 41
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 2, 174
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: true
  xy: 249, 250
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: false
  xy: 163, 43
  size: 41, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_2
  rotate: false
  xy: 246, 188
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: false
  xy: 117, 121
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: false
  xy: 73, 50
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: false
  xy: 159, 125
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: false
  xy: 2, 2
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: false
  xy: 113, 2
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: false
  xy: 207, 222
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 254, 47
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: true
  xy: 279, 103
  size: 18, 19
  orig: 22, 25
  offset: 1, 1
  index: -1
p_1_yss_yf
  rotate: false
  xy: 239, 73
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_ysx_lm
  rotate: true
  xy: 259, 86
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_ysx_yf
  rotate: false
  xy: 209, 17
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
p_1_yt_lm
  rotate: false
  xy: 59, 32
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf
  rotate: true
  xy: 270, 50
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: false
  xy: 259, 105
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf
  rotate: false
  xy: 279, 123
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
p_1_yts_yf_y
  rotate: false
  xy: 222, 143
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
p_1_ytx_lm
  rotate: true
  xy: 279, 87
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf
  rotate: false
  xy: 259, 63
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
p_1_zs_lm
  rotate: false
  xy: 252, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: true
  xy: 146, 2
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf
  rotate: true
  xy: 40, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
p_1_zsx_lm
  rotate: true
  xy: 231, 2
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zsx_yf
  rotate: false
  xy: 206, 47
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
p_1_zt_lm
  rotate: true
  xy: 233, 131
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf
  rotate: false
  xy: 281, 61
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: false
  xy: 231, 45
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
p_1_zts_yf
  rotate: false
  xy: 233, 98
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
p_1_zts_yf_z
  rotate: false
  xy: 208, 97
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
p_1_ztx_lm
  rotate: false
  xy: 281, 70
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: true
  xy: 231, 20
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
