
pig.png
size: 708,313
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 631, 134
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 468, 2
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 551, 124
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 565, 217
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 464, 309
  orig: 464, 309
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 631, 54
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 468, 108
  size: 81, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 548, 15
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 468, 217
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
