
zdr.png
size: 125,125
format: RGBA8888
filter: Linear,Linear
repeat: none
zdr_hair
  rotate: true
  xy: 95, 63
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
zdr_jgt
  rotate: true
  xy: 107, 18
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
zdr_jh
  rotate: true
  xy: 54, 65
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zdr_jr
  rotate: true
  xy: 56, 6
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
zdr_shadow
  rotate: true
  xy: 93, 31
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
zdr_st
  rotate: false
  xy: 2, 5
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
zdr_tou
  rotate: false
  xy: 2, 67
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
zdr_ys
  rotate: false
  xy: 76, 28
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zdr_yt
  rotate: false
  xy: 107, 35
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
zdr_yyf
  rotate: false
  xy: 40, 7
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
zdr_zss
  rotate: false
  xy: 76, 2
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
zdr_zsx
  rotate: false
  xy: 56, 30
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zdr_zt
  rotate: false
  xy: 92, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zdr_zyf
  rotate: true
  xy: 54, 105
  size: 18, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
