
perfect_1.png
size: 110,777
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 39, 56
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 42, 109
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 2, 637
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 2, 271
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 81, 621
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 62, 362
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: false
  xy: 42, 126
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 443
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 2, 74
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: true
  xy: 2, 681
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: false
  xy: 62, 396
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 2, 611
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: true
  xy: 2, 159
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 2, 123
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_mc
  rotate: true
  xy: 71, 530
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 82, 30
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: true
  xy: 2, 752
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 2, 40
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: true
  xy: 46, 158
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: true
  xy: 52, 192
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf_2
  rotate: true
  xy: 2, 199
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
p_4_st_yf_s
  rotate: false
  xy: 88, 143
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 2, 320
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 59, 263
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 57, 219
  size: 51, 42
  orig: 88, 70
  offset: 18, 15
  index: -1
p_4_tou_2
  rotate: true
  xy: 2, 227
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: false
  xy: 68, 473
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 2, 577
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: true
  xy: 62, 313
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: false
  xy: 68, 416
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 2, 99
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 37, 37
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: false
  xy: 40, 83
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: false
  xy: 101, 721
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: true
  xy: 2, 5
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf_2
  rotate: true
  xy: 20, 5
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
p_4_ysx_lm
  rotate: false
  xy: 70, 20
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf_2
  rotate: false
  xy: 70, 36
  size: 10, 18
  orig: 12, 20
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: false
  xy: 101, 711
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf_1
  rotate: true
  xy: 101, 671
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: true
  xy: 37, 24
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf_2
  rotate: true
  xy: 2, 27
  size: 11, 23
  orig: 13, 25
  offset: 1, 1
  index: -1
p_4_yts_yf_h
  rotate: false
  xy: 73, 579
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
p_4_ytx_lm
  rotate: true
  xy: 88, 181
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf_2
  rotate: false
  xy: 101, 731
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: true
  xy: 58, 8
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: false
  xy: 58, 19
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf_2
  rotate: false
  xy: 27, 22
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 70, 5
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf_2
  rotate: true
  xy: 82, 2
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 101, 702
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf_1
  rotate: true
  xy: 101, 661
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: true
  xy: 82, 15
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf_2
  rotate: true
  xy: 2, 16
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
p_4_zts_yf_z_1
  rotate: true
  xy: 2, 54
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 37, 13
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf_2
  rotate: false
  xy: 101, 682
  size: 6, 18
  orig: 8, 20
  offset: 1, 1
  index: -1
