
wd_1.png
size: 122,134
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: true
  xy: 2, 5
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
右大臂
  rotate: false
  xy: 103, 4
  size: 16, 27
  orig: 17, 28
  offset: 0, 1
  index: -1
右小臂
  rotate: true
  xy: 46, 62
  size: 21, 31
  orig: 22, 32
  offset: 1, 1
  index: -1
右腿
  rotate: true
  xy: 79, 67
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
右鞋子
  rotate: false
  xy: 72, 2
  size: 11, 9
  orig: 13, 13
  offset: 1, 1
  index: -1
地影
  rotate: true
  xy: 92, 33
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
头
  rotate: false
  xy: 2, 56
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
左大臂
  rotate: false
  xy: 106, 35
  size: 13, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
左小臂
  rotate: false
  xy: 72, 31
  size: 18, 29
  orig: 18, 30
  offset: 0, 1
  index: -1
左腿
  rotate: true
  xy: 72, 13
  size: 16, 29
  orig: 16, 32
  offset: 0, 0
  index: -1
左鞋子
  rotate: true
  xy: 111, 71
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 46, 85
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
