
HWudu_1.png
size: 94,887
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 2, 20
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 2, 47
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: true
  xy: 2, 843
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: false
  xy: 2, 326
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 73, 771
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: true
  xy: 59, 319
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 62, 493
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 550
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 57, 203
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 744
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 73, 723
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 2, 718
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: false
  xy: 53, 95
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: true
  xy: 57, 163
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_mc
  rotate: true
  xy: 51, 46
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 62, 366
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 68, 533
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 62, 479
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 59, 277
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 59, 228
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: true
  xy: 2, 160
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 2, 427
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: true
  xy: 2, 110
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 2, 375
  size: 55, 50
  orig: 88, 70
  offset: 18, 15
  index: -1
p_4_tou_2
  rotate: true
  xy: 2, 198
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 2, 284
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 2, 684
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: false
  xy: 2, 64
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: true
  xy: 2, 242
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 56, 139
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: true
  xy: 71, 675
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 68, 638
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: true
  xy: 64, 4
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: true
  xy: 70, 23
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_ysx_lm
  rotate: true
  xy: 51, 20
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: false
  xy: 38, 30
  size: 11, 15
  orig: 13, 18
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: false
  xy: 74, 3
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: true
  xy: 86, 268
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: false
  xy: 81, 842
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_ytx_lm
  rotate: false
  xy: 81, 863
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
p_4_ytx_yf
  rotate: true
  xy: 67, 13
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: false
  xy: 83, 11
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: true
  xy: 70, 34
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: true
  xy: 50, 8
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 38, 15
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: true
  xy: 51, 32
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 83, 2
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: true
  xy: 86, 259
  size: 7, 5
  orig: 9, 7
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: true
  xy: 73, 708
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 73, 831
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: false
  xy: 41, 47
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
