
good_2.png
size: 1044,78
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: true
  xy: 946, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: true
  xy: 971, 39
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 782, 34
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: true
  xy: 447, 21
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: true
  xy: 427, 18
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: true
  xy: 703, 31
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 825, 2
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: false
  xy: 127, 12
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: false
  xy: 999, 3
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: true
  xy: 2, 7
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 528, 5
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: true
  xy: 101, 7
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: false
  xy: 861, 34
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: true
  xy: 935, 38
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_mc
  rotate: true
  xy: 627, 29
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: true
  xy: 712, 4
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 576, 2
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 358, 4
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: false
  xy: 901, 36
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 865, 3
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf_1
  rotate: true
  xy: 681, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
p_3_tc
  rotate: false
  xy: 304, 18
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: false
  xy: 538, 27
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 666, 31
  size: 35, 45
  orig: 38, 50
  offset: 0, 3
  index: -1
p_3_tou_2
  rotate: false
  xy: 496, 25
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 261, 17
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 588, 28
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: true
  xy: 737, 32
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: true
  xy: 988, 40
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: false
  xy: 458, 2
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: true
  xy: 973, 2
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 127, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: true
  xy: 1012, 40
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf_1
  rotate: false
  xy: 491, 3
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 323, 2
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf_1
  rotate: false
  xy: 1029, 47
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 137, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf_1
  rotate: true
  xy: 156, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 297, 2
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf_1
  rotate: true
  xy: 390, 4
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
p_3_yts_yf_y
  rotate: true
  xy: 261, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 516, 3
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf_1
  rotate: true
  xy: 1024, 2
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
p_3_zs_lm
  rotate: false
  xy: 147, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 1029, 61
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf_1
  rotate: true
  xy: 416, 4
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: false
  xy: 347, 3
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf_1
  rotate: false
  xy: 334, 3
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 172, 3
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf_1
  rotate: true
  xy: 164, 2
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 1024, 15
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf_1
  rotate: false
  xy: 1012, 52
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
p_3_zts_yf_z
  rotate: true
  xy: 908, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 503, 2
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf_1
  rotate: true
  xy: 437, 4
  size: 12, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
