ManifestFileVersion: 0
CRC: 569764959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7760b13def4a203cc7df739c584adf36
  TypeTreeHash:
    serializedVersion: 2
    Hash: a30fdafe4418bb595201c62275f371b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/UI/Sprites/Image.prefab
Dependencies: []
