
HShaolin_2.png
size: 110,728
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 2, 17
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 2, 70
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 2, 588
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 2, 193
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 2, 242
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 62, 325
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 2, 87
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 428
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 51, 35
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: true
  xy: 2, 632
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 62, 359
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 2, 562
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 62, 240
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 51, 84
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_mc
  rotate: false
  xy: 2, 119
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 81, 503
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 2, 703
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 50, 21
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: true
  xy: 68, 416
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 51, 120
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 2, 158
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 2, 262
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 59, 190
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: true
  xy: 63, 379
  size: 35, 45
  orig: 38, 50
  offset: 0, 3
  index: -1
p_3_tou_2
  rotate: false
  xy: 68, 450
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: true
  xy: 2, 385
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: true
  xy: 55, 151
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: false
  xy: 62, 280
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 51, 60
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 91, 71
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 2, 44
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 68, 507
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: false
  xy: 39, 50
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf
  rotate: true
  xy: 2, 3
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 39, 34
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: false
  xy: 38, 3
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 41, 77
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: false
  xy: 41, 67
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 82, 14
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: true
  xy: 81, 616
  size: 14, 26
  orig: 16, 28
  offset: 2, 1
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 68, 517
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: false
  xy: 94, 104
  size: 14, 20
  orig: 14, 22
  offset: 0, 1
  index: -1
p_3_zs_lm
  rotate: false
  xy: 101, 693
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: true
  xy: 20, 3
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: true
  xy: 89, 56
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: true
  xy: 73, 3
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: false
  xy: 38, 18
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 101, 684
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 88, 4
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 88, 29
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
p_3_zts_yf
  rotate: true
  xy: 49, 2
  size: 17, 22
  orig: 18, 25
  offset: 0, 1
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 68, 539
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf
  rotate: false
  xy: 94, 126
  size: 14, 23
  orig: 14, 25
  offset: 0, 1
  index: -1
