
ch-12.png
size: 844,271
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 10
  rotate: false
  xy: 2, 14
  size: 328, 255
  orig: 328, 255
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 618, 120
  size: 61, 41
  orig: 63, 43
  offset: 1, 1
  index: -1
图层 4
  rotate: false
  xy: 618, 80
  size: 50, 38
  orig: 50, 39
  offset: 0, 1
  index: -1
图层 5
  rotate: true
  xy: 559, 38
  size: 123, 57
  orig: 124, 57
  offset: 1, 0
  index: -1
图层 6
  rotate: true
  xy: 332, 19
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 332, 163
  size: 347, 106
  orig: 347, 106
  offset: 0, 0
  index: -1
女
  rotate: true
  xy: 332, 49
  size: 112, 225
  orig: 112, 227
  offset: 0, 0
  index: -1
男
  rotate: false
  xy: 681, 2
  size: 161, 267
  orig: 162, 268
  offset: 1, 0
  index: -1
