
ch-15.png
size: 1369,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 354
  size: 678, 518
  orig: 680, 520
  offset: 1, 1
  index: -1
bode
  rotate: true
  xy: 1013, 843
  size: 150, 303
  orig: 152, 304
  offset: 1, 1
  index: -1
云-1
  rotate: true
  xy: 1318, 884
  size: 109, 49
  orig: 112, 51
  offset: 1, 1
  index: -1
云-2
  rotate: true
  xy: 1255, 526
  size: 167, 80
  orig: 169, 82
  offset: 1, 1
  index: -1
前竹
  rotate: false
  xy: 1199, 365
  size: 157, 159
  orig: 159, 162
  offset: 1, 1
  index: -1
图层 9
  rotate: false
  xy: 2, 2
  size: 678, 350
  orig: 680, 523
  offset: 1, 1
  index: -1
太阳
  rotate: false
  xy: 1318, 836
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
山
  rotate: true
  xy: 522, 354
  size: 678, 489
  orig: 681, 492
  offset: 2, 1
  index: -1
打造自己的武学门派
  rotate: false
  xy: 1013, 995
  size: 346, 37
  orig: 348, 39
  offset: 1, 1
  index: -1
披风
  rotate: false
  xy: 1013, 648
  size: 240, 193
  orig: 240, 202
  offset: 0, 9
  index: -1
暗边
  rotate: false
  xy: 682, 2
  size: 678, 350
  orig: 680, 523
  offset: 1, 1
  index: -1
树
  rotate: false
  xy: 1013, 362
  size: 184, 162
  orig: 184, 162
  offset: 0, 0
  index: -1
竹子
  rotate: false
  xy: 1255, 695
  size: 104, 139
  orig: 106, 142
  offset: 1, 2
  index: -1
鸟
  rotate: true
  xy: 1337, 659
  size: 34, 21
  orig: 321, 206
  offset: 234, 1
  index: -1
