
ch-14.png
size: 717,332
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 49
  size: 359, 281
  orig: 361, 283
  offset: 1, 1
  index: -1
xx-1
  rotate: false
  xy: 187, 10
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
xx-2
  rotate: false
  xy: 214, 27
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 363, 129
  size: 201, 168
  orig: 201, 168
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 533, 2
  size: 157, 167
  orig: 190, 167
  offset: 33, 0
  index: -1
图层 4
  rotate: true
  xy: 363, 8
  size: 119, 71
  orig: 121, 72
  offset: 1, 0
  index: -1
图层 5
  rotate: false
  xy: 436, 65
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 533, 161
  size: 169, 182
  orig: 169, 182
  offset: 0, 0
  index: -1
老丈人的资助
  rotate: true
  xy: 2, 6
  size: 41, 183
  orig: 41, 183
  offset: 0, 0
  index: -1
