
ch-13.png
size: 603,313
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 2
  rotate: false
  xy: 353, 11
  size: 165, 300
  orig: 165, 300
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 520, 48
  size: 63, 107
  orig: 63, 112
  offset: 0, 4
  index: -1
图层 4
  rotate: false
  xy: 562, 212
  size: 39, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 2, 2
  size: 349, 309
  orig: 349, 309
  offset: 0, 0
  index: -1
妻子的鼓励
  rotate: false
  xy: 520, 157
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
