
ch-11.png
size: 644,267
format: RGBA8888
filter: Linear,Linear
repeat: none
a爱心
  rotate: false
  xy: 510, 96
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bode
  rotate: true
  xy: 325, 131
  size: 134, 223
  orig: 135, 223
  offset: 1, 0
  index: -1
b爱心
  rotate: true
  xy: 597, 10
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 510, 2
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 550, 60
  size: 205, 91
  orig: 205, 92
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 2, 12
  size: 321, 253
  orig: 323, 255
  offset: 1, 1
  index: -1
多谢大侠相助
  rotate: true
  xy: 325, 23
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
