
normal_4.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: false
  xy: 264, 99
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: true
  xy: 247, 87
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 73, 95
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 2, 26
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: true
  xy: 219, 162
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: false
  xy: 117, 49
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: true
  xy: 213, 122
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 234
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: true
  xy: 73, 30
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: false
  xy: 2, 75
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: true
  xy: 245, 126
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: false
  xy: 136, 222
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: true
  xy: 73, 55
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: true
  xy: 211, 82
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kyd_yf
  rotate: false
  xy: 265, 148
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
p_1_mc
  rotate: false
  xy: 117, 83
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_qz
  rotate: true
  xy: 136, 273
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: true
  xy: 136, 248
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: true
  xy: 59, 43
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: true
  xy: 244, 216
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 117, 122
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf
  rotate: false
  xy: 125, 170
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 2, 174
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: true
  xy: 249, 250
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: false
  xy: 164, 37
  size: 41, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_2
  rotate: false
  xy: 239, 174
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: false
  xy: 177, 169
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: true
  xy: 166, 79
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: true
  xy: 165, 123
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: false
  xy: 2, 2
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: false
  xy: 264, 80
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: false
  xy: 207, 222
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 163, 21
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: true
  xy: 279, 170
  size: 18, 19
  orig: 22, 25
  offset: 1, 1
  index: -1
p_1_yss_yf
  rotate: true
  xy: 137, 29
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
p_1_ysx_lm
  rotate: false
  xy: 87, 10
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_yt_lm
  rotate: true
  xy: 59, 30
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf
  rotate: true
  xy: 291, 131
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: false
  xy: 277, 144
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf
  rotate: true
  xy: 265, 126
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
p_1_ytx_lm
  rotate: true
  xy: 264, 64
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf
  rotate: false
  xy: 286, 233
  size: 12, 15
  orig: 14, 16
  offset: 1, 1
  index: -1
p_1_zs_lm
  rotate: false
  xy: 282, 62
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: false
  xy: 68, 5
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf
  rotate: true
  xy: 110, 30
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
p_1_zsx_lm
  rotate: true
  xy: 106, 12
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zt_lm
  rotate: true
  xy: 125, 222
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf
  rotate: true
  xy: 241, 261
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: false
  xy: 279, 190
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
p_1_zts_yf
  rotate: true
  xy: 40, 3
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
p_1_ztx_lm
  rotate: true
  xy: 247, 71
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: false
  xy: 179, 21
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
