
HWudu_2.png
size: 300,269
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 172, 40
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 117, 64
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: false
  xy: 73, 64
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 125, 142
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 73, 44
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: true
  xy: 221, 144
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 253, 74
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: false
  xy: 2, 203
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: false
  xy: 172, 3
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 2, 44
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: true
  xy: 233, 96
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 136, 191
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 89, 4
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 253, 106
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_mc
  rotate: true
  xy: 182, 142
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: true
  xy: 136, 242
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 136, 217
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: true
  xy: 239, 64
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: false
  xy: 55, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_kd
  rotate: false
  xy: 275, 60
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
p_3_st_lm
  rotate: true
  xy: 255, 142
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 208, 40
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
p_3_tc
  rotate: false
  xy: 2, 143
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 249, 219
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 187, 91
  size: 44, 49
  orig: 58, 76
  offset: 10, 16
  index: -1
p_3_tou_2
  rotate: true
  xy: 2, 2
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 117, 81
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 133, 14
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: true
  xy: 255, 173
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 187, 67
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: true
  xy: 239, 31
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 207, 191
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 287, 22
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: true
  xy: 155, 2
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 244, 203
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: false
  xy: 170, 68
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 256, 12
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: true
  xy: 125, 191
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: false
  xy: 258, 22
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf_1
  rotate: false
  xy: 273, 21
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
p_3_yts_yf_y
  rotate: false
  xy: 197, 5
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: true
  xy: 133, 2
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: false
  xy: 225, 69
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
p_3_zs_lm
  rotate: false
  xy: 256, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 156, 64
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: false
  xy: 160, 83
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
p_3_zsx_lm
  rotate: false
  xy: 287, 32
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 287, 13
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 244, 194
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 239, 6
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf_1
  rotate: false
  xy: 258, 48
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
p_3_zts_yf_z
  rotate: false
  xy: 221, 6
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: true
  xy: 275, 47
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 266, 7
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
