
mj.png
size: 324,165
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 85, 78
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 266, 99
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 75
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 294, 9
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 187, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 187, 30
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 124, 6
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 216, 97
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 243, 5
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 290, 54
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 238, 38
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 157, 97
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
wanda
  rotate: true
  xy: 2, 16
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
