
HGaibang_2.png
size: 569,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 135, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 68, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: false
  xy: 251, 63
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: true
  xy: 330, 14
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 251, 43
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 171, 3
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: true
  xy: 298, 3
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 8
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 487, 74
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 180, 43
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 406, 72
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: true
  xy: 295, 71
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 218, 3
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: true
  xy: 262, 3
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_mc
  rotate: true
  xy: 445, 93
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 128, 29
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: false
  xy: 155, 37
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 518, 3
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: false
  xy: 515, 100
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: false
  xy: 484, 99
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: false
  xy: 536, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 68, 19
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: false
  xy: 379, 20
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 474, 28
  size: 35, 44
  orig: 38, 50
  offset: 1, 3
  index: -1
p_3_tou_2
  rotate: false
  xy: 364, 89
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: false
  xy: 321, 81
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 406, 92
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: true
  xy: 429, 26
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 429, 2
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: false
  xy: 454, 74
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: false
  xy: 481, 2
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 333, 71
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: true
  xy: 330, 2
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: true
  xy: 356, 3
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 343, 71
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: false
  xy: 321, 71
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 107, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
p_3_yts_yf_1
  rotate: true
  xy: 401, 4
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
p_3_yts_yf_y
  rotate: false
  xy: 524, 64
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 467, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
p_3_ytx_yf
  rotate: false
  xy: 390, 72
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
p_3_zs_lm
  rotate: false
  xy: 353, 71
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 387, 3
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: true
  xy: 372, 3
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: false
  xy: 347, 2
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 362, 72
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 518, 17
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 549, 115
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
p_3_zts_yf_1
  rotate: false
  xy: 311, 43
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
p_3_zts_yf_z
  rotate: false
  xy: 511, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 549, 90
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 371, 71
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
