
XiaoYaoDiZi02.png
size: 126,78
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 12
  size: 37, 64
  orig: 38, 64
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 41, 23
  size: 35, 53
  orig: 37, 55
  offset: 1, 1
  index: -1
yingzi
  rotate: false
  xy: 71, 2
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: false
  xy: 78, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 111, 35
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 78, 46
  size: 21, 30
  orig: 27, 31
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 97, 24
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 41, 2
  size: 19, 28
  orig: 22, 30
  offset: 2, 0
  index: -1
zuodatui
  rotate: false
  xy: 111, 24
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 101, 48
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 103, 3
  size: 11, 19
  orig: 13, 19
  offset: 1, 0
  index: -1
