
snake.png
size: 100,136
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 33, 38
  size: 45, 46
  orig: 46, 46
  offset: 1, 0
  index: -1
wb
  rotate: true
  xy: 2, 2
  size: 132, 29
  orig: 132, 29
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 81, 102
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 33, 86
  size: 46, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
尾巴
  rotate: false
  xy: 80, 63
  size: 18, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
身
  rotate: false
  xy: 33, 6
  size: 56, 30
  orig: 56, 31
  offset: 0, 1
  index: -1
