
HWudang_1.png
size: 596,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: false
  xy: 196, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 108, 2
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: false
  xy: 251, 63
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: true
  xy: 315, 85
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 295, 82
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: false
  xy: 334, 29
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: true
  xy: 563, 53
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: true
  xy: 2, 8
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: true
  xy: 358, 4
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 180, 43
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: false
  xy: 373, 65
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: false
  xy: 232, 3
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: true
  xy: 523, 2
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 427, 29
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_kz
  rotate: true
  xy: 381, 29
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
p_4_kzz
  rotate: true
  xy: 68, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
p_4_mc
  rotate: true
  xy: 535, 93
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 128, 29
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 155, 37
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: false
  xy: 180, 29
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: true
  xy: 481, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: true
  xy: 147, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: false
  xy: 567, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
p_4_tc
  rotate: true
  xy: 68, 19
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: false
  xy: 467, 36
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: false
  xy: 492, 91
  size: 41, 49
  orig: 88, 70
  offset: 25, 15
  index: -1
p_4_tou_2
  rotate: false
  xy: 448, 87
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: false
  xy: 364, 85
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: true
  xy: 265, 29
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: true
  xy: 517, 42
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: false
  xy: 406, 85
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: false
  xy: 410, 5
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: false
  xy: 295, 63
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: false
  xy: 303, 3
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: false
  xy: 128, 19
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: false
  xy: 463, 11
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf
  rotate: false
  xy: 340, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
p_4_ysx_lm
  rotate: false
  xy: 448, 71
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: true
  xy: 249, 29
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: false
  xy: 137, 19
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: false
  xy: 155, 29
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: false
  xy: 339, 64
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf
  rotate: false
  xy: 448, 5
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
p_4_ytx_lm
  rotate: false
  xy: 328, 63
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf
  rotate: false
  xy: 251, 43
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: true
  xy: 563, 42
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: false
  xy: 436, 67
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: true
  xy: 212, 29
  size: 12, 17
  orig: 14, 19
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 574, 127
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: true
  xy: 231, 29
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 463, 2
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: false
  xy: 472, 2
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: false
  xy: 421, 65
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf
  rotate: false
  xy: 395, 4
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
p_4_ztx_lm
  rotate: false
  xy: 352, 64
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: false
  xy: 363, 64
  size: 8, 19
  orig: 10, 21
  offset: 1, 1
  index: -1
