
good_4.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: false
  xy: 253, 5
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: true
  xy: 217, 130
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 255, 108
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 2, 185
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: true
  xy: 235, 180
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: false
  xy: 165, 53
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: false
  xy: 2, 15
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 234
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: true
  xy: 82, 59
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: true
  xy: 136, 169
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: true
  xy: 235, 132
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: true
  xy: 56, 58
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: true
  xy: 253, 68
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: false
  xy: 253, 32
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_mc
  rotate: true
  xy: 84, 84
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_qz
  rotate: false
  xy: 259, 187
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: false
  xy: 59, 129
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: true
  xy: 286, 268
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: false
  xy: 47, 16
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 84, 186
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf_1
  rotate: false
  xy: 2, 91
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 136, 240
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: true
  xy: 2, 135
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: false
  xy: 174, 127
  size: 41, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_2
  rotate: true
  xy: 174, 87
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: false
  xy: 84, 133
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: true
  xy: 2, 47
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: true
  xy: 126, 123
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: true
  xy: 107, 21
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: true
  xy: 234, 99
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: true
  xy: 81, 21
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 205, 9
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: true
  xy: 209, 25
  size: 18, 19
  orig: 22, 25
  offset: 1, 1
  index: -1
p_1_yss_yf_1
  rotate: false
  xy: 217, 109
  size: 15, 19
  orig: 17, 21
  offset: 1, 1
  index: -1
p_1_ysx_lm
  rotate: false
  xy: 234, 31
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_ysx_yf_1
  rotate: false
  xy: 234, 51
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_yt_lm
  rotate: false
  xy: 286, 257
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf_1
  rotate: false
  xy: 286, 247
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: false
  xy: 189, 27
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf
  rotate: false
  xy: 216, 83
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
p_1_yts_yf_y
  rotate: false
  xy: 212, 45
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
p_1_ytx_lm
  rotate: false
  xy: 146, 24
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf_1
  rotate: false
  xy: 131, 39
  size: 13, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
p_1_zs_lm
  rotate: false
  xy: 230, 13
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: false
  xy: 234, 74
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf_1
  rotate: true
  xy: 185, 8
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
p_1_zsx_lm
  rotate: false
  xy: 147, 63
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zsx_yf_1
  rotate: true
  xy: 162, 11
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
p_1_zt_lm
  rotate: false
  xy: 286, 229
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf_1
  rotate: false
  xy: 286, 238
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: true
  xy: 163, 32
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
p_1_zts_yf
  rotate: true
  xy: 119, 61
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
p_1_zts_yf_z
  rotate: false
  xy: 123, 84
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
p_1_ztx_lm
  rotate: false
  xy: 146, 7
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: false
  xy: 131, 23
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
p_1_ztx_yf_1
  rotate: false
  xy: 147, 42
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
