
good_4.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: false
  xy: 260, 99
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: true
  xy: 121, 75
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 73, 95
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: false
  xy: 2, 26
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: true
  xy: 117, 114
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: true
  xy: 179, 175
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: true
  xy: 266, 126
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 234
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: false
  xy: 143, 45
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: false
  xy: 2, 75
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: false
  xy: 73, 75
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: false
  xy: 136, 222
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: false
  xy: 103, 31
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: false
  xy: 220, 92
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_mc
  rotate: true
  xy: 179, 126
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_qz
  rotate: true
  xy: 136, 273
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: true
  xy: 136, 248
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: false
  xy: 103, 17
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_1_shu
  rotate: false
  xy: 266, 166
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st_lm
  rotate: false
  xy: 218, 128
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
p_1_st_yf_1
  rotate: false
  xy: 125, 178
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 2, 174
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: true
  xy: 249, 250
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: true
  xy: 138, 82
  size: 41, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_2
  rotate: false
  xy: 180, 84
  size: 38, 40
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_3
  rotate: false
  xy: 137, 125
  size: 40, 51
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_tou_4
  rotate: false
  xy: 59, 30
  size: 42, 43
  orig: 73, 69
  offset: 16, 14
  index: -1
p_1_tou_5
  rotate: true
  xy: 213, 176
  size: 44, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: false
  xy: 2, 2
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: true
  xy: 190, 51
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: false
  xy: 207, 222
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys_lm
  rotate: false
  xy: 240, 55
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
p_1_yss_lm
  rotate: false
  xy: 229, 71
  size: 18, 19
  orig: 22, 25
  offset: 1, 1
  index: -1
p_1_yss_yf_1
  rotate: false
  xy: 40, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
p_1_ysx_lm
  rotate: false
  xy: 267, 79
  size: 17, 18
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_ysx_yf_1
  rotate: true
  xy: 168, 25
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
p_1_yt_lm
  rotate: true
  xy: 229, 58
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
p_1_yt_yf_1
  rotate: false
  xy: 286, 89
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
p_1_yts_lm
  rotate: false
  xy: 209, 58
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
p_1_yts_yf
  rotate: false
  xy: 191, 25
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
p_1_yts_yf_y
  rotate: false
  xy: 168, 44
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
p_1_ytx_lm
  rotate: false
  xy: 178, 7
  size: 14, 16
  orig: 16, 17
  offset: 1, 1
  index: -1
p_1_ytx_yf_1
  rotate: true
  xy: 103, 2
  size: 13, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
p_1_zs_lm
  rotate: false
  xy: 160, 7
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
p_1_zss_lm
  rotate: true
  xy: 143, 26
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
p_1_zss_yf_1
  rotate: false
  xy: 141, 6
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
p_1_zsx_lm
  rotate: false
  xy: 249, 71
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
p_1_zsx_yf_1
  rotate: false
  xy: 209, 35
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
p_1_zt_lm
  rotate: true
  xy: 125, 222
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
p_1_zt_yf_1
  rotate: false
  xy: 244, 225
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
p_1_zts_lm
  rotate: false
  xy: 82, 4
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
p_1_zts_yf
  rotate: false
  xy: 59, 2
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
p_1_zts_yf_z
  rotate: true
  xy: 261, 208
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
p_1_ztx_lm
  rotate: true
  xy: 244, 234
  size: 14, 15
  orig: 17, 16
  offset: 2, 1
  index: -1
p_1_ztx_yf
  rotate: true
  xy: 125, 2
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
p_1_ztx_yf_1
  rotate: true
  xy: 209, 19
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
