
mj_3.png
size: 368,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 144, 55
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 279, 76
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 61, 52
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 323, 112
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 329, 5
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 278, 3
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 216, 70
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 61, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 329, 61
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 129, 7
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
r_leg_1
  rotate: true
  xy: 160, 3
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 219, 2
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
wanda
  rotate: false
  xy: 2, 20
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 2, 6
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
