
hsp_1.png
size: 110,110
format: RGBA8888
filter: Linear,Linear
repeat: none
hsp_1_gj
  rotate: true
  xy: 90, 35
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hsp_1_jan
  rotate: true
  xy: 2, 4
  size: 38, 31
  orig: 55, 46
  offset: 4, 4
  index: -1
hsp_1_shadow
  rotate: false
  xy: 35, 4
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
hsp_1_st
  rotate: false
  xy: 46, 45
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
hsp_1_tou
  rotate: false
  xy: 2, 44
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hsp_1_yss
  rotate: true
  xy: 89, 64
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
hsp_1_ysx
  rotate: true
  xy: 67, 3
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
hsp_1_yts
  rotate: false
  xy: 89, 92
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hsp_1_ytx
  rotate: false
  xy: 89, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
hsp_1_zss
  rotate: false
  xy: 55, 19
  size: 15, 24
  orig: 17, 26
  offset: 1, 1
  index: -1
hsp_1_zsx
  rotate: false
  xy: 35, 18
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
hsp_1_zts
  rotate: true
  xy: 72, 25
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hsp_1_ztx
  rotate: true
  xy: 89, 78
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
