
HHuashan_2.png
size: 110,777
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: true
  xy: 82, 126
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 42, 111
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bj
  rotate: false
  xy: 68, 467
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 2, 637
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 2, 242
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: false
  xy: 2, 291
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 63, 433
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: false
  xy: 2, 101
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 477
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: true
  xy: 2, 76
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: true
  xy: 2, 681
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 62, 413
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 2, 611
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 62, 287
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 42, 128
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kz
  rotate: false
  xy: 2, 133
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
p_3_kzz
  rotate: true
  xy: 80, 70
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
p_3_mc
  rotate: false
  xy: 52, 198
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_qz
  rotate: false
  xy: 81, 568
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: true
  xy: 2, 752
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 2, 62
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: true
  xy: 45, 164
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: true
  xy: 2, 172
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 39, 54
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 2, 311
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 59, 237
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: true
  xy: 62, 327
  size: 39, 43
  orig: 44, 58
  offset: 2, 7
  index: -1
p_3_tou_2
  rotate: false
  xy: 68, 515
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: true
  xy: 2, 434
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: true
  xy: 2, 203
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: false
  xy: 62, 368
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 42, 87
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: false
  xy: 75, 51
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: true
  xy: 81, 89
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: false
  xy: 68, 571
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf
  rotate: true
  xy: 87, 179
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 28, 46
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: false
  xy: 60, 18
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: false
  xy: 96, 26
  size: 9, 8
  orig: 12, 12
  offset: 2, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 2, 47
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: true
  xy: 2, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 27, 24
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: true
  xy: 75, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
p_3_zs_lm
  rotate: false
  xy: 101, 742
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 61, 37
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: true
  xy: 87, 162
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: false
  xy: 96, 36
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: false
  xy: 23, 6
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 101, 733
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: false
  xy: 39, 10
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: true
  xy: 2, 30
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf
  rotate: true
  xy: 39, 20
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 68, 588
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 39, 37
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
