
XiaoYaoDiZi02.png
size: 119,78
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 39
  size: 37, 64
  orig: 38, 64
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 68, 23
  size: 35, 53
  orig: 37, 55
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 85, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 55, 24
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 32, 7
  size: 21, 30
  orig: 27, 31
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 105, 56
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 55, 2
  size: 19, 28
  orig: 22, 30
  offset: 2, 0
  index: -1
zuodatui
  rotate: true
  xy: 105, 41
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 2, 15
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 2
  size: 11, 19
  orig: 13, 19
  offset: 1, 0
  index: -1
