
deer.png
size: 168,90
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 142, 54
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 106, 23
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 137, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 131, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 3
  size: 102, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 106, 63
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 106, 6
  size: 15, 23
  orig: 15, 25
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 106, 40
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 133, 17
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
