
qizhi.png
size: 233,107
format: RGBA8888
filter: Linear,Linear
repeat: none
旗杆
  rotate: true
  xy: 66, 2
  size: 24, 165
  orig: 24, 165
  offset: 0, 0
  index: -1
武
  rotate: false
  xy: 2, 19
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
酒
  rotate: false
  xy: 124, 38
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
铁
  rotate: false
  xy: 171, 51
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
镖
  rotate: false
  xy: 66, 28
  size: 56, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
