
WuDuShengJun.png
size: 217,76
format: RGBA8888
filter: Linear,Linear
repeat: none
上身
  rotate: true
  xy: 137, 36
  size: 38, 48
  orig: 39, 49
  offset: 0, 1
  index: -1
下身
  rotate: false
  xy: 83, 38
  size: 52, 36
  orig: 56, 36
  offset: 1, 0
  index: -1
右上臂
  rotate: false
  xy: 152, 8
  size: 14, 26
  orig: 16, 28
  offset: 1, 1
  index: -1
右下臂
  rotate: true
  xy: 36, 8
  size: 14, 40
  orig: 16, 41
  offset: 1, 1
  index: -1
右脚
  rotate: false
  xy: 168, 13
  size: 14, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
地影
  rotate: true
  xy: 203, 44
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 36, 24
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
左上臂
  rotate: false
  xy: 133, 3
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
左下臂
  rotate: false
  xy: 187, 34
  size: 14, 40
  orig: 16, 40
  offset: 1, 0
  index: -1
左脚
  rotate: false
  xy: 184, 12
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
披风前
  rotate: false
  xy: 2, 4
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
披风后
  rotate: true
  xy: 83, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
