
XiaoYaoDiZi01.png
size: 118,76
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 37
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 59, 23
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
yingzi
  rotate: true
  xy: 98, 44
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
youbi
  rotate: false
  xy: 34, 5
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 78, 8
  size: 13, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 98, 30
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 13
  size: 22, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 16, 4
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 54, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 104, 11
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
