
XiaoYaoDiZi01.png
size: 198,41
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 59, 2
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 144, 21
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 131, 3
  size: 12, 9
  orig: 14, 11
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 144, 6
  size: 13, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 112, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 112, 17
  size: 22, 30
  orig: 23, 31
  offset: 1, 0
  index: -1
zuodatui
  rotate: true
  xy: 189, 2
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 176, 17
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 170, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
