
ch-04.png
size: 1099,283
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 42
  rotate: false
  xy: 811, 45
  size: 137, 236
  orig: 137, 236
  offset: 0, 0
  index: -1
图层 43
  rotate: true
  xy: 950, 110
  size: 171, 79
  orig: 175, 82
  offset: 2, 2
  index: -1
图层 46
  rotate: true
  xy: 950, 8
  size: 100, 97
  orig: 101, 97
  offset: 1, 0
  index: -1
图层 49
  rotate: false
  xy: 1031, 141
  size: 49, 140
  orig: 51, 140
  offset: 1, 0
  index: -1
图层 50
  rotate: true
  xy: 1049, 69
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
图层 51
  rotate: true
  xy: 650, 45
  size: 236, 159
  orig: 237, 160
  offset: 0, 0
  index: -1
图层 53
  rotate: false
  xy: 344, 2
  size: 304, 279
  orig: 306, 282
  offset: 1, 1
  index: -1
图层 70
  rotate: false
  xy: 2, 5
  size: 340, 276
  orig: 342, 278
  offset: 1, 1
  index: -1
字
  rotate: false
  xy: 650, 8
  size: 124, 35
  orig: 126, 37
  offset: 1, 1
  index: -1
