
ch-05.png
size: 318,917
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 639
  size: 314, 276
  orig: 316, 278
  offset: 1, 1
  index: -1
图层 1
  rotate: false
  xy: 2, 348
  size: 297, 289
  orig: 300, 292
  offset: 2, 1
  index: -1
图层 44
  rotate: false
  xy: 2, 2
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
图层 45
  rotate: true
  xy: 2, 182
  size: 164, 241
  orig: 164, 241
  offset: 0, 0
  index: -1
图层 52
  rotate: false
  xy: 245, 307
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 167, 43
  size: 140, 137
  orig: 143, 140
  offset: 1, 2
  index: -1
字
  rotate: true
  xy: 245, 183
  size: 122, 35
  orig: 124, 37
  offset: 1, 1
  index: -1
