
ch-02.png
size: 651,284
format: RGBA8888
filter: Linear,Linear
repeat: none
gb
  rotate: false
  xy: 402, 95
  size: 89, 187
  orig: 116, 187
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 612, 6
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 493, 107
  size: 175, 87
  orig: 175, 88
  offset: 0, 0
  index: -1
图层 35 拷贝
  rotate: true
  xy: 402, 2
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
图层 37
  rotate: false
  xy: 582, 168
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
图层 73
  rotate: false
  xy: 564, 11
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 2, 10
  size: 398, 272
  orig: 398, 272
  offset: 0, 0
  index: -1
拜师名门
  rotate: true
  xy: 612, 43
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
