
ch-06.png
size: 1730,477
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 218
  size: 678, 257
  orig: 680, 259
  offset: 1, 1
  index: -1
bode
  rotate: false
  xy: 1362, 239
  size: 203, 236
  orig: 203, 237
  offset: 0, 0
  index: -1
fx-1
  rotate: false
  xy: 1567, 384
  size: 106, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
fx-2
  rotate: false
  xy: 1679, 6
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
fx-3
  rotate: false
  xy: 1317, 3
  size: 290, 213
  orig: 290, 213
  offset: 0, 0
  index: -1
l-gb
  rotate: false
  xy: 1609, 117
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
l-hand
  rotate: true
  xy: 1567, 221
  size: 29, 66
  orig: 31, 67
  offset: 1, 0
  index: -1
r-bg
  rotate: true
  xy: 1609, 38
  size: 77, 69
  orig: 77, 70
  offset: 0, 0
  index: -1
r-hand
  rotate: true
  xy: 1677, 316
  size: 72, 44
  orig: 83, 51
  offset: 7, 4
  index: -1
tofa-1
  rotate: true
  xy: 1609, 2
  size: 34, 68
  orig: 34, 69
  offset: 0, 1
  index: -1
tofa-2
  rotate: false
  xy: 1680, 64
  size: 48, 51
  orig: 50, 52
  offset: 0, 0
  index: -1
光、
  rotate: false
  xy: 682, 218
  size: 678, 257
  orig: 680, 259
  offset: 1, 1
  index: -1
字
  rotate: true
  xy: 1567, 274
  size: 40, 150
  orig: 42, 152
  offset: 1, 1
  index: -1
碎石-1
  rotate: true
  xy: 1675, 390
  size: 85, 52
  orig: 87, 54
  offset: 1, 1
  index: -1
碎石-2
  rotate: false
  xy: 1567, 316
  size: 108, 66
  orig: 112, 69
  offset: 2, 2
  index: -1
碎石-3
  rotate: false
  xy: 1635, 177
  size: 81, 73
  orig: 84, 76
  offset: 2, 1
  index: -1
碎石-4
  rotate: false
  xy: 2, 2
  size: 680, 214
  orig: 682, 217
  offset: 1, 2
  index: -1
碎石-5
  rotate: false
  xy: 684, 10
  size: 631, 206
  orig: 633, 209
  offset: 1, 1
  index: -1
碎石-6
  rotate: false
  xy: 1567, 252
  size: 154, 20
  orig: 156, 23
  offset: 1, 2
  index: -1
