
sz_2.png
size: 78,114
format: RGBA8888
filter: Linear,Linear
repeat: none
刀
  rotate: true
  xy: 2, 80
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
右上臂
  rotate: true
  xy: 23, 6
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
右下臂
  rotate: true
  xy: 2, 23
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
右大腿
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
右小腿
  rotate: true
  xy: 47, 43
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 49, 74
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
左大腿
  rotate: false
  xy: 28, 23
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
左大臂
  rotate: true
  xy: 44, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
左小腿
  rotate: true
  xy: 47, 57
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
左小臂
  rotate: false
  xy: 47, 21
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 44
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
