
dbng.png
size: 181,78
format: RGBA8888
filter: Linear,Linear
repeat: none
dbng_fc
  rotate: true
  xy: 2, 15
  size: 61, 23
  orig: 61, 37
  offset: 0, 14
  index: -1
dbng_hairh
  rotate: true
  xy: 63, 2
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
dbng_shadow
  rotate: false
  xy: 27, 3
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
dbng_st
  rotate: true
  xy: 63, 32
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
dbng_tou
  rotate: false
  xy: 27, 17
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
dbng_yss
  rotate: true
  xy: 2, 2
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
dbng_ysx
  rotate: false
  xy: 165, 57
  size: 14, 19
  orig: 16, 21
  offset: 1, 1
  index: -1
dbng_zss
  rotate: false
  xy: 146, 40
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dbng_zsx
  rotate: false
  xy: 149, 10
  size: 24, 28
  orig: 26, 30
  offset: 1, 1
  index: -1
