
normal_4.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
p_1_bi
  rotate: false
  xy: 177, 78
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_1_bing
  rotate: false
  xy: 242, 93
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_1_bq
  rotate: false
  xy: 73, 79
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_1_cdao
  rotate: true
  xy: 2, 2
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_1_chan
  rotate: false
  xy: 117, 85
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_1_cz
  rotate: true
  xy: 90, 12
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_1_dao
  rotate: true
  xy: 210, 38
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_1_fishgan
  rotate: false
  xy: 2, 218
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_1_ft
  rotate: false
  xy: 242, 56
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_1_gun
  rotate: false
  xy: 2, 59
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_1_guo_h
  rotate: false
  xy: 73, 59
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_1_guo_q
  rotate: false
  xy: 136, 206
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_1_jian
  rotate: false
  xy: 124, 17
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_1_kg
  rotate: false
  xy: 164, 2
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_1_kyd
  rotate: false
  xy: 267, 70
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
p_1_mc
  rotate: true
  xy: 51, 10
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_1_qz
  rotate: true
  xy: 136, 257
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_1_sb
  rotate: true
  xy: 136, 232
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_1_shadow
  rotate: false
  xy: 207, 218
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_1_shu
  rotate: true
  xy: 241, 151
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_1_st
  rotate: true
  xy: 125, 156
  size: 48, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
p_1_tc
  rotate: false
  xy: 2, 158
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_1_tclz
  rotate: false
  xy: 117, 105
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_1_tou
  rotate: false
  xy: 241, 110
  size: 39, 39
  orig: 73, 69
  offset: 17, 14
  index: -1
p_1_tou_2
  rotate: true
  xy: 169, 38
  size: 38, 39
  orig: 73, 69
  offset: 17, 15
  index: -1
p_1_tou_3
  rotate: false
  xy: 178, 153
  size: 40, 51
  orig: 73, 69
  offset: 16, 15
  index: -1
p_1_tou_4
  rotate: false
  xy: 241, 213
  size: 41, 42
  orig: 73, 69
  offset: 16, 15
  index: -1
p_1_tou_5
  rotate: false
  xy: 167, 105
  size: 43, 46
  orig: 73, 69
  offset: 15, 15
  index: -1
p_1_yaoc
  rotate: false
  xy: 242, 32
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_1_yaogh
  rotate: false
  xy: 249, 265
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_1_yaogq
  rotate: false
  xy: 204, 12
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_1_ys
  rotate: false
  xy: 220, 173
  size: 19, 43
  orig: 20, 43
  offset: 1, 0
  index: -1
p_1_yt
  rotate: false
  xy: 220, 131
  size: 19, 40
  orig: 19, 41
  offset: 0, 0
  index: -1
p_1_zs
  rotate: true
  xy: 121, 61
  size: 22, 46
  orig: 22, 47
  offset: 0, 0
  index: -1
p_1_zt
  rotate: true
  xy: 241, 185
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
