
ch-08.png
size: 539,971
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 2, 79
  size: 679, 282
  orig: 681, 284
  offset: 1, 1
  index: -1
haiyan
  rotate: false
  xy: 511, 917
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 313, 854
  size: 130, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 286, 2
  size: 695, 251
  orig: 695, 254
  offset: 0, 3
  index: -1
shenti
  rotate: false
  xy: 313, 756
  size: 120, 96
  orig: 121, 99
  offset: 1, 0
  index: -1
shu
  rotate: true
  xy: 2, 760
  size: 209, 309
  orig: 211, 312
  offset: 1, 2
  index: -1
tou
  rotate: false
  xy: 435, 699
  size: 97, 113
  orig: 99, 115
  offset: 1, 1
  index: -1
wz
  rotate: true
  xy: 286, 718
  size: 36, 104
  orig: 38, 106
  offset: 1, 1
  index: -1
yun-1
  rotate: false
  xy: 445, 934
  size: 81, 35
  orig: 83, 39
  offset: 1, 3
  index: -1
yun-2
  rotate: true
  xy: 445, 814
  size: 118, 64
  orig: 121, 66
  offset: 1, 1
  index: -1
