
ch-07.png
size: 1280,231
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 16
  size: 681, 213
  orig: 681, 213
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1053, 104
  size: 133, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 898, 2
  size: 277, 98
  orig: 278, 99
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 685, 52
  size: 211, 177
  orig: 213, 178
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 898, 102
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
wz
  rotate: false
  xy: 1188, 92
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
yz-1
  rotate: true
  xy: 1214, 54
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
yz-2
  rotate: false
  xy: 1177, 66
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
