
pig.png
size: 564,393
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 201, 5
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 108, 2
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 468, 200
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 82
  size: 464, 309
  orig: 464, 309
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 284, 6
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 468, 91
  size: 81, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 468, 8
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 468, 296
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
地影
  rotate: false
  xy: 364, 68
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
