
pupil_2.png
size: 126,142
format: RGBA8888
filter: Linear,Linear
repeat: none
p_2_bq
  rotate: true
  xy: 2, 98
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_2_dao
  rotate: false
  xy: 76, 4
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_2_ft
  rotate: false
  xy: 56, 61
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_2_kg
  rotate: false
  xy: 81, 36
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_2_kyd
  rotate: true
  xy: 54, 50
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
p_2_shadow
  rotate: true
  xy: 2, 2
  size: 32, 12
  orig: 34, 15
  offset: 1, 2
  index: -1
p_2_st
  rotate: false
  xy: 16, 10
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
p_2_tou
  rotate: false
  xy: 81, 92
  size: 43, 48
  orig: 46, 52
  offset: 2, 2
  index: -1
p_2_ys
  rotate: true
  xy: 81, 72
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
p_2_yt
  rotate: true
  xy: 2, 56
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
p_2_zs
  rotate: false
  xy: 52, 4
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
p_2_zt
  rotate: true
  xy: 2, 75
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
