
HEmei_1.png
size: 157,523
format: RGBA8888
filter: Linear,Linear
repeat: none
p_4_bi
  rotate: true
  xy: 84, 90
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_4_bing
  rotate: false
  xy: 28, 8
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_4_bq
  rotate: false
  xy: 29, 219
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_4_cdao
  rotate: true
  xy: 73, 340
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_4_chan
  rotate: true
  xy: 136, 463
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_4_cz
  rotate: true
  xy: 73, 224
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_4_dao
  rotate: false
  xy: 117, 176
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_4_fishgan
  rotate: false
  xy: 2, 457
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_4_ft
  rotate: false
  xy: 90, 15
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_4_gun
  rotate: false
  xy: 2, 298
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_4_guo_h
  rotate: true
  xy: 70, 34
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_4_guo_q
  rotate: true
  xy: 2, 9
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_4_jian
  rotate: true
  xy: 29, 179
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_4_kg
  rotate: false
  xy: 117, 208
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_4_mc
  rotate: true
  xy: 73, 175
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_4_qz
  rotate: false
  xy: 2, 185
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_4_sb
  rotate: false
  xy: 2, 80
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_4_shadow
  rotate: true
  xy: 130, 95
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_4_shu
  rotate: false
  xy: 122, 352
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_4_st_lm
  rotate: false
  xy: 117, 127
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
p_4_st_yf
  rotate: false
  xy: 125, 394
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
p_4_tc
  rotate: false
  xy: 2, 397
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_4_tclz
  rotate: false
  xy: 107, 289
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_4_tou
  rotate: true
  xy: 107, 244
  size: 43, 48
  orig: 88, 70
  offset: 22, 14
  index: -1
p_4_tou_2
  rotate: false
  xy: 27, 124
  size: 42, 53
  orig: 88, 70
  offset: 23, 8
  index: -1
p_4_tou_3
  rotate: true
  xy: 27, 82
  size: 40, 55
  orig: 88, 70
  offset: 21, 5
  index: -1
p_4_tou_3_h
  rotate: false
  xy: 73, 271
  size: 32, 67
  orig: 88, 70
  offset: 25, 1
  index: -1
p_4_tou_4
  rotate: true
  xy: 71, 126
  size: 47, 44
  orig: 88, 70
  offset: 20, 16
  index: -1
p_4_tou_5
  rotate: false
  xy: 28, 25
  size: 40, 55
  orig: 88, 70
  offset: 24, 12
  index: -1
p_4_yaoc
  rotate: true
  xy: 90, 52
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_4_yaogh
  rotate: true
  xy: 111, 93
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_4_yaogq
  rotate: true
  xy: 114, 56
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_4_ys_lm
  rotate: true
  xy: 107, 235
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yss_lm
  rotate: false
  xy: 144, 91
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
p_4_yss_yf
  rotate: false
  xy: 115, 12
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
p_4_ysx_lm
  rotate: false
  xy: 140, 55
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
p_4_ysx_yf
  rotate: false
  xy: 130, 14
  size: 12, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
p_4_yt_lm
  rotate: true
  xy: 107, 226
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_4_yt_yf
  rotate: true
  xy: 111, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_4_yts_lm
  rotate: false
  xy: 144, 131
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
p_4_yts_yf
  rotate: false
  xy: 144, 152
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
p_4_ytx_lm
  rotate: false
  xy: 144, 109
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
p_4_ytx_yf
  rotate: true
  xy: 122, 340
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
p_4_zs_lm
  rotate: false
  xy: 143, 340
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
p_4_zss_lm
  rotate: true
  xy: 130, 2
  size: 10, 16
  orig: 12, 18
  offset: 1, 1
  index: -1
p_4_zss_yf
  rotate: true
  xy: 70, 19
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
p_4_zsx_lm
  rotate: false
  xy: 139, 40
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
p_4_zsx_yf
  rotate: true
  xy: 67, 4
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
p_4_zt_lm
  rotate: false
  xy: 148, 31
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_4_zt_yf
  rotate: false
  xy: 120, 3
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p_4_zts_lm
  rotate: false
  xy: 140, 71
  size: 13, 18
  orig: 15, 21
  offset: 1, 2
  index: -1
p_4_zts_yf
  rotate: false
  xy: 115, 31
  size: 12, 23
  orig: 14, 26
  offset: 1, 2
  index: -1
p_4_ztx_lm
  rotate: true
  xy: 90, 4
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
p_4_ztx_yf
  rotate: false
  xy: 129, 34
  size: 8, 20
  orig: 10, 22
  offset: 1, 1
  index: -1
