
HMojiao_2.png
size: 94,908
format: RGBA8888
filter: Linear,Linear
repeat: none
p_3_bi
  rotate: false
  xy: 40, 48
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
p_3_bing
  rotate: false
  xy: 49, 99
  size: 37, 15
  orig: 39, 18
  offset: 1, 1
  index: -1
p_3_bq
  rotate: true
  xy: 2, 864
  size: 42, 77
  orig: 45, 82
  offset: 1, 2
  index: -1
p_3_cdao
  rotate: false
  xy: 2, 340
  size: 55, 47
  orig: 61, 53
  offset: 3, 3
  index: -1
p_3_chan
  rotate: true
  xy: 73, 738
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
p_3_cz
  rotate: false
  xy: 2, 155
  size: 45, 32
  orig: 45, 33
  offset: 0, 0
  index: -1
p_3_dao
  rotate: true
  xy: 62, 461
  size: 38, 30
  orig: 40, 35
  offset: 2, 2
  index: -1
p_3_fishgan
  rotate: true
  xy: 2, 555
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
p_3_ft
  rotate: false
  xy: 68, 544
  size: 23, 35
  orig: 27, 39
  offset: 2, 2
  index: -1
p_3_gun
  rotate: false
  xy: 2, 765
  size: 69, 97
  orig: 74, 100
  offset: 2, 2
  index: -1
p_3_guo_h
  rotate: false
  xy: 2, 189
  size: 46, 18
  orig: 49, 20
  offset: 2, 1
  index: -1
p_3_guo_q
  rotate: false
  xy: 2, 739
  size: 69, 24
  orig: 71, 26
  offset: 1, 1
  index: -1
p_3_jian
  rotate: true
  xy: 50, 162
  size: 38, 42
  orig: 43, 44
  offset: 2, 0
  index: -1
p_3_kg
  rotate: false
  xy: 2, 85
  size: 38, 34
  orig: 42, 39
  offset: 3, 3
  index: -1
p_3_kzz
  rotate: true
  xy: 2, 63
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
p_3_mc
  rotate: false
  xy: 2, 209
  size: 47, 37
  orig: 49, 42
  offset: 2, 2
  index: -1
p_3_pf
  rotate: true
  xy: 2, 689
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
p_3_qz
  rotate: false
  xy: 62, 334
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
p_3_sb
  rotate: false
  xy: 69, 633
  size: 23, 103
  orig: 27, 107
  offset: 2, 2
  index: -1
p_3_shadow
  rotate: false
  xy: 62, 447
  size: 30, 12
  orig: 32, 12
  offset: 1, 0
  index: -1
p_3_shu
  rotate: true
  xy: 51, 202
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
p_3_st_lm
  rotate: false
  xy: 63, 501
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
p_3_st_yf
  rotate: true
  xy: 2, 121
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
p_3_tc
  rotate: true
  xy: 2, 389
  size: 121, 58
  orig: 125, 63
  offset: 2, 3
  index: -1
p_3_tclz
  rotate: true
  xy: 2, 248
  size: 48, 49
  orig: 54, 55
  offset: 3, 4
  index: -1
p_3_tou
  rotate: false
  xy: 53, 236
  size: 39, 46
  orig: 50, 66
  offset: 2, 11
  index: -1
p_3_tou_2
  rotate: true
  xy: 2, 298
  size: 40, 51
  orig: 56, 74
  offset: 7, 14
  index: -1
p_3_tou_3
  rotate: true
  xy: 2, 512
  size: 41, 59
  orig: 56, 74
  offset: 5, 6
  index: -1
p_3_tou_4
  rotate: false
  xy: 55, 284
  size: 37, 48
  orig: 56, 74
  offset: 9, 14
  index: -1
p_3_tou_5
  rotate: true
  xy: 49, 116
  size: 44, 43
  orig: 56, 74
  offset: 5, 15
  index: -1
p_3_yaoc
  rotate: false
  xy: 42, 75
  size: 36, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
p_3_yaogh
  rotate: false
  xy: 2, 22
  size: 31, 17
  orig: 34, 19
  offset: 2, 1
  index: -1
p_3_yaogq
  rotate: true
  xy: 68, 596
  size: 35, 24
  orig: 37, 26
  offset: 1, 1
  index: -1
p_3_ys_lm
  rotate: false
  xy: 17, 12
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yss_lm
  rotate: false
  xy: 54, 11
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
p_3_yss_yf
  rotate: false
  xy: 81, 869
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
p_3_ysx_lm
  rotate: false
  xy: 82, 3
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
p_3_ysx_yf
  rotate: true
  xy: 35, 13
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
p_3_yt_lm
  rotate: false
  xy: 27, 3
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
p_3_yt_yf
  rotate: true
  xy: 73, 853
  size: 9, 5
  orig: 11, 7
  offset: 1, 1
  index: -1
p_3_yts_lm
  rotate: true
  xy: 68, 581
  size: 13, 24
  orig: 15, 26
  offset: 1, 1
  index: -1
p_3_yts_yf
  rotate: true
  xy: 35, 28
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
p_3_ytx_lm
  rotate: false
  xy: 81, 847
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
p_3_ytx_yf
  rotate: false
  xy: 68, 19
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
p_3_ytx_yf_1
  rotate: false
  xy: 80, 63
  size: 10, 17
  orig: 12, 19
  offset: 1, 1
  index: -1
p_3_zs_lm
  rotate: true
  xy: 17, 3
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p_3_zss_lm
  rotate: false
  xy: 80, 82
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
p_3_zss_yf
  rotate: true
  xy: 66, 4
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
p_3_zsx_lm
  rotate: true
  xy: 2, 11
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
p_3_zsx_yf
  rotate: true
  xy: 73, 810
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
p_3_zt_lm
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p_3_zt_yf
  rotate: true
  xy: 42, 111
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
p_3_zts_lm
  rotate: false
  xy: 76, 38
  size: 15, 23
  orig: 17, 25
  offset: 1, 1
  index: -1
p_3_zts_yf
  rotate: true
  xy: 2, 41
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
p_3_ztx_lm
  rotate: false
  xy: 81, 885
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
p_3_ztx_yf
  rotate: true
  xy: 73, 825
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
p_3_ztx_yf_1
  rotate: true
  xy: 73, 798
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
